"x"
"1" "作者Expiation (Expiation)看板NBA標題[討論] 火箭現在是不是越想越不對勁?時間Tue Jul 10 22:46:19 2018
先不管 Capela 季後賽打多糟糕，餅吃不到，進攻端完全沒發揮

餅皇好歹也是戰績第一功臣之一
　　　
CP3 G6 G7 缺賽，讓大家以為其實 CP3 有上可能會贏勇士

但天知地知你知我也知

CP3 G6 G7 都上滿48分鐘  火箭還是會輸勇士

雖然這是顯而易見的

但無奈沒有人能證明給火箭GM

最後竟然給 CP3 頂薪直接卡死補強薪資

幾乎每年 CP3 季後賽都會缺席

明年季後賽能不能打滿還是未知，火箭竟然先給頂薪

Capela 搞不好心一橫底薪去勇士圓夢

CP3 要錢不要冠軍

Capela 就拿冠軍不要錢

少了 Capela 的火箭肯定掉一個檔次

現在火箭竟然還想簽退化的甜瓜

火箭GM下個賽季看到戰績會不會越想越不對勁?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.144.61
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531233982.A.E24.html
推 RazaviSmith : CP3 不值頂薪 07/10 22:46
推 Fugacious   : 反正CP3知道不管怎樣組都打不贏勇士 07/10 22:47
推 Mondesi2006 : 那麼年輕會願意底薪 07/10 22:47
推 kd35dunk    : CP3 哈哈 CP3 07/10 22:48
→ Kapersky    : 沒梗就少發文 07/10 22:48
推 elgoogle    : 餅皇可以簽1+1跟表弟先拿一冠 07/10 22:48
推 seabox      : 講很多次了 CP3沒頂薪 火箭也沒空間補強 07/10 22:50
→ seabox      : 只能保留原戰力而已 07/10 22:50
噓 heatthree   : 你是怎麼知道Cp3 g6 g7上滿火箭還是輸？ 07/10 22:50
噓 DarylMorey  : 不會。等著新球季打爆酸民的豬臉 07/10 22:51
推 trafficboy  : 年輕又健康，誰要領低薪 07/10 22:51
推 carmeloeat  : 但CP3這超大約簽下去，連原陣容都留不住了… 07/10 22:52
→ carmeloeat  : 原陣容留下來，還能跟勇士一拚，現在只能跟湖人一拚 07/10 22:52
→ seabox      : 原陣容可以留好嗎 是火箭不想繳太多豪華稅 07/10 22:52
噓 IlikeLBJ    : 87 07/10 22:53
噓 chenming867 : 通靈？那你解釋為什麼火箭前面cp3沒上滿但是可以贏 07/10 22:53
→ chenming867 : 三場 07/10 22:53
→ carmeloeat  : 在火箭不想繳稅的前提下，想留原陣容，就是CP3少拿 07/10 22:54
噓 WJ          : 餅皇下季還是得待火箭, 打起來很嘔而已... 07/10 22:54
→ seabox      : CP3就算一年1億2000萬 還是爆阿 07/10 22:54
推 carmeloeat  : 一年1億2千萬…這是什麼超級頂薪 07/10 22:56
→ seabox      : 四年 07/10 22:56
噓 doig        : 勇迷急了 07/10 22:58
推 phix        : 卡胚拉又還沒走 07/10 22:59
→ walter741225: 底薪去勇士?? 07/10 23:01
推 birdmen5566 : 底薪來我勇拿戒指吧 07/10 23:01
推 Loveka      : 餅皇前兩輪跟季賽很重要 07/10 23:02
推 aikotoba    : ra約清掉就好了啊 這gm是不是低能兒 07/10 23:05
推 jamesmyboss : 算了吧 對火箭管理層很失望 簽一個過譽到不行的咖 07/10 23:05
→ jamesmyboss : 我勇毫無懸念三連霸了 07/10 23:05
推 Gief        : cp3不簽這麼貴的話 現在老闆就敢拿錢續約其他人了 07/10 23:05
推 grimnir158  : 餅皇季後賽打的不錯吧 07/10 23:06
噓 ysfrank     : 錯誤印象太多 規則沒弄清楚 07/10 23:07
推 MG1211      : 簽TT補? 07/10 23:08
噓 qpeter      : 到底要講幾次 根本連規則都不懂 就算餅皇要冠不要錢 07/10 23:10
噓 stock5566   : 你會觀落陰哦？ 07/10 23:10
推 tfoxboy     : CP3那個就腦殘約 07/10 23:10
噓 wwj3924     : 顯而易見?西冠G6開打前若cp3沒傷你敢身家押勇士??? 07/10 23:10
噓 s85478      : 廢文，你怎麼判斷CP3上了也會輸的？！ 07/10 23:10
推 performance6: 應該說小AI能打G6G7一定輸勇ㄏㄏ 07/10 23:10
→ qpeter      : 只要火箭不放人 這一年他哪都去不了 07/10 23:10
噓 nightless9  : 嘻嘻 07/10 23:13
推 robinson    : 火箭這一簽 外加毒瓜過來 直接宣布勇士封王 07/10 23:14
噓 jimmyaspire : 柯粉出洞 07/10 23:14
推 imemhaha    : RA那爛約怎麼清？講的很簡單欸哈哈 07/10 23:15
噓 GODLP       : 神羅吉 只好給神噓了 07/10 23:16
噓 Rothur      : 抱歉 何以見得CP3上了也會輸 07/10 23:18
→ onetooneya  : 餅皇季後賽也打得不錯啊 07/10 23:19
→ tassadar1   : 原PO未來人吧，看到CP3上場還是輸球的世界線了 07/10 23:20
噓 lianggenfu  : 想用標題騙推沒成功 嘻嘻 07/10 23:21
推 carmeloeat  : Ra幹嘛清，拉上來打啊。反正已拆掉兩個防守側翼… 07/10 23:22
推 Allencash   : 簽球員健康狀況是很重要的一環，CP3狀況真的太多 07/10 23:23
噓 linceass    : 有CP3不見得會輸 07/10 23:26
推 carmeloeat  : cp3近3季，出賽數74、61、58，是沒很痛，但加上季後 07/10 23:28
噓 iamjater    : 知你老母 07/10 23:28
噓 EndGod      : 明明就是CP3很有機會贏勇士，你有沒有看比賽 07/10 23:28
噓 ilovetmac175: 原來你4先知阿 07/10 23:29
噓 Koch        : 你沒看比賽吧只是想嘴 07/10 23:29
→ Koch        : cp3燃燒小宇宙的時候你在哪裡 07/10 23:30
噓 paulwade    : 你看的是哪邊的比賽？跟大家差這麼多 07/10 23:31
推 nonoyaguchi : Igg在也是守死cp3 這也討論過很多次了 07/10 23:46
噓 kunda       : 在夢中討論? 07/10 23:47
噓 QQeevv      : 廢文 07/10 23:49
噓 wang310454  : 你到底哪裡看出來CP3 G6 G7 都上滿48分鐘 火箭還是 07/10 23:50
→ wang310454  : 會輸勇士 07/10 23:50
噓 ray333      : 87 07/10 23:52
噓 e23718      : 滾 07/10 23:52
噓 daven91531  : 沒梗 07/10 23:55
→ leokoyo     : 火箭迷才越想越不對勁 07/10 23:56
噓 ms05605566  : 真的 g6g7勇士先發全替補都會贏 07/11 00:00
推 stock5566   : 反串給推 嘻嘻 07/11 00:03
噓 adad910     : 這毫無根據的自以為結論，來屁的？ 07/11 00:04
噓 DarylMorey  : 一堆廢文越看越不對勁 07/11 00:07
→ cancboy     : 喔 07/11 00:12
噓 erosha      : 腦袋是個好東西……可憐 07/11 00:18
噓 a4839821    : 一堆沒看比賽在那吵 ra季後賽有上好不好 上來那幾分 07/11 00:36
→ a4839821    : 鐘 勇士直接換防到他 狂打點ra33  就馬上下去了 07/11 00:36
噓 TingXDD     : 平行時空喔 07/11 00:40
→ bohanop     : 勇迷一個發揮 07/11 00:50
推 abs135790   : 無聊當有趣的勇迷、cp3當時有上板上可以少一點廢文 07/11 00:55
噓 ilikejstar  : 相信莫雷 07/11 01:12
推 wtao        : 勇勇怕了嗎 07/11 01:38
推 james1201   : CP3過譽咖簽這小倫約 哈登這輩子冠軍無望了 07/11 01:42
噓 UriahFan    : 請問你怎麼知道CP3上滿G6,G7火箭會輸，你這篇看到 07/11 01:47
→ UriahFan    : 這裡就好，麻煩你自D 07/11 01:47
噓 REDan25     : 一日球迷 07/11 02:01
噓 bryan7114   : 當八奇莫雷八七？你想的到他想不到？ 07/11 02:20
噓 gg9b0       : 我想你也是很不對勁 07/11 02:29
噓 Strikey     : 好欠噓的幻想文 07/11 03:51
噓 ukfuture    : cp3有在早就贏G6 07/11 03:51
噓 louis82828  : 你是想酸勇士G6G7靠裁判 可是自己人看不出來你在酸 07/11 07:52
→ louis82828  : 嗎 嘻嘻 07/11 07:52
噓 matsuwu     : 你知就好 07/11 08:01
→ wain23      : 季後賽能發揮的球員，錢才算花的值得 07/11 08:20
推 lojay       : 中肯 cp3就是過譽痛痛人而已 07/11 08:28
推 z789252     : 一團是降薪組大團，另一個是給待退休的頂薪間接慢 07/11 08:42
→ z789252     : 性害死球隊，最後的結果可想而知，嘻嘻 07/11 08:42
噓 sasakihiroto: 夢話睡覺再說好嗎 07/11 09:57
推 elibra01    : CP3 只能中產 07/11 10:15
推 gunking333  : 已晚 07/11 11:56
噓 PapayaWong  : CP3有沒有頂薪 對火箭來說都一樣 懂？ 07/11 13:30
噓 esther918   : 腦補的部分太多 07/11 14:25
噓 jack1221    : 顯而易見三小？ 07/11 15:21
噓 JayJayC     : 噓你，不懂為什麼那麼多人討厭CP3，好像第一次噓人 07/11 15:48
"
"2" NA
"3" NA
"4" "作者Wojnarowski (@wojespn)看板NBA標題[花邊] LBJ夫婦與TT卡戴珊現身洛杉磯日式料理店時間Tue Jul 10 22:47:34 2018
LBJ夫婦與TT以及卡戴珊現身洛杉磯一家日式料理店

https://i.imgur.com/5FGHYPz.jpg

虎撲7月10日訊 根據TMZ的報導，在與湖人正式簽下4年1.53億的合約之後，LeBron James
夫婦與他的前騎士隊友Tristan Thompson以及Khloe Kardashian一起現身Malibu進行慶祝
。

四人連同保鏢和其他人一起出現在了Malibu最為昂貴的日式料理店之一——Nobu來共進晚
餐。

值得一提的是，Thompson還與Kardashian在車裡擁抱接吻。


https://m.hupu.com/nba/news/2322010.html


原文相關連結：

LEBRON JAMES DOUBLE DATING IN MALIBU... WITH KHLOE & TRISTAN!

https://goo.gl/G5bt7f


短評或心得：

還缺中鋒

LBJ想把TT帶來湖人嗎



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.165.66
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531234058.A.BE5.html
推 js52666     : 餞別宴吧 07/10 22:48
推 Blazeleo819 : TT不是說要讓自己成為超級球星? 07/10 22:49
推 mailman     : 鴻門宴 07/10 22:50
→ loserloser  : 上一篇卡帶山不是還嘰嘰歪歪的 07/10 22:50
→ theskyofblue: LBJ不是討厭那個家族嗎? 還一起吃 07/10 22:50
推 yeustream   : 原來卡帶刪是在說帶去吃飯呀 07/10 22:52
推 f860506     : 輪到LBJ中卡毒了嗎 07/10 22:52
推 zakijudelo  : 新舊騎士當家球星談論交棒的事？ 07/10 22:53
推 willowlin   : LBJ根本沒說過討厭卡戴珊家族 一堆人看美國一些沒水 07/10 22:54
→ willowlin   : 準的報紙說什麼就信什麼 07/10 22:54
推 kerogunpla  : 是不是兄弟就看這把了！ 07/10 22:54
→ hunt5566    : 不管啦 他討厭 07/10 22:54
推 sonofgod    : 我記得他不是在歐洲玩到8月初嗎? 07/10 22:55
推 derrickx    : 好萊塢本來就在大洛杉磯地區.... 07/10 22:56
推 andy776661  : 他7/30要參加 I Promise School在Akron的開幕典禮 07/10 22:59
→ andy776661  : 在那之前就會回來了 不會玩到八月 07/10 22:59
推 jtch        : 來了來了 07/10 23:00
推 zakijudelo  : [外絮] TT認為LBJ離開是自己成為超級球星的契機 07/10 23:01
噓 lp123gbaj   : 姆斯的暗黑兵法，TT跟騎士繼續向下沉淪 07/10 23:02
推 MrHeat      : TT去問LBJ如何成為超級球星 還準備好紙跟筆 07/10 23:04
推 black7412   : 兄弟籃球不意外 07/10 23:06
→ grimnir158  : 要把TT帶去湖人了? 07/10 23:07
→ youmu       : 蛋 <=> TT  我湖小虧 07/10 23:10
→ k62300      : 將天賦羅帶到料理店 07/10 23:10
推 liusim      : 應該是現在不同隊沒差了 07/10 23:13
推 b02502073   : 湖人完蛋啦 先幫QQ 07/10 23:14
推 RBC54321    : 騎士一哥和湖人一哥 吃飯 07/10 23:15
推 sun0912758  : 蛋換TT 可以 至少TT季後賽還行 07/10 23:17
推 choosin     : 值得一提XDD 07/10 23:28
→ B05504021   : Just like TT 07/10 23:40
推 jackq       : 要把天賦帶來湖人? 07/10 23:46
推 o0991758566 : 滷蛋 < >  TT  雙贏 07/10 23:49
推 jason88633  : ？？？ 失智了 07/10 23:53
推 icou        : 姆斯也算是有情有義啦......好好分手 07/10 23:56
推 heavensun   : 同經紀的  下一份合約 LBJ還是會幫他 07/10 23:57
→ Rabarc      : LBJ連蕾蕾都能把持住了 怎可能上車 07/10 23:58
推 obryanto    : 是有多昂貴啊？ 07/11 00:01
推 ramirez     : LBJ吸毒成功 07/11 00:23
推 gadoma      : 來到LA就是卡家的主場了，拜拜碼頭合理 07/11 00:26
噓 imjeffreylee: 卡戴珊是被山羊撞的那個蠢女人嗎 07/11 00:38
推 ya870323    : 陰魂不散啊... 07/11 00:40
推 gt12345     : 魯蛋換TT湖人根本爽賺XD 07/11 00:42
推 ccc5b683    : 下一篇 換史密斯夫婦上場嗎? XDD 07/11 01:00
→ fack3170    : JR:姆斯那我呢? 07/11 01:13
推 e49523      : 師爺高 縣長硬 皇老爺又高又硬 07/11 01:13
推 han10030079 : 兄弟籃球有你有我 07/11 01:15
→ slimak      : JR沒機會了 TT還可以 07/11 01:24
→ a3221715    : 他們和好囉 07/11 02:20
→ a3221715    : TT跟大屁股 07/11 02:20
推 Benbenyale  : LA兄弟隊 07/11 03:26
推 tetsu2008   : 8分8籃板 姆斯我老闆 07/11 04:59
推 s9321312    : Nobu吃一餐不要太計較花費的話 大概要多少錢? 07/11 05:44
→ jzbobby     : 滷蛋換TT 07/11 08:23
推 mliao       : 在LA塞車塞到爽 07/11 08:34
推 biggy       : 大概2~3百鎂 07/11 08:34
推 pohan0921   : 也太便宜,台灣那些號稱高級日本料理貴多了 07/11 09:39
→ raku        : 台灣的幾乎都賣太貴 水準也沒到 07/11 09:59
推 OR1CHI      : 台灣的應該都是貴在店租 07/11 10:23
推 cloudenvy   : 別啊 07/11 11:44
推 PapayaWong  : TT還是能打的 雖然很貴 但湖人需要你 07/11 12:48
推 SofaKing    : 騎士有什麼理由要送TT吃蛋？ 07/11 13:23
"
"5" NA
"6" NA
"7" "作者namie810303 (Glis老媽是妓女 被狗幹)看板NBA標題[公告] 水桶時間Tue Jul 10 23:27:00 2018

原本以為休賽季了  應該會少點爭吵 但最近信還是不少

跟大家說明一下最近大家常犯的板規

最近很常發生 A跟B在那筆戰或是爭吵  老實說 你們要在那拿數據還是什麼來戰

只要不人身攻擊或是扯球迷等等  根本不會違規

但很常會發生  爭一爭 突然就  A:某某迷都是跟B一個樣子啦

或是B: A就是某迷啦某族群  某迷不意外拉



這種地圖炮言論一出  當然會引起被點名的球迷不爽 然後檢舉


我幾乎所有迷都桶過  每個迷都有偏激人物

我想大家都不想被偏激人物 以偏概全  所以拜託

你們要據理力爭 當然很好  但不要扯版友球迷身上   感謝


最後  千萬提醒   不要扯球迷 拜託了


以及有下方這種言論出現一率加重處份
_________________________________________________

#1RG9b097
噓 sequoia     : 應該把勇迷撲殺乾淨 看了就礙眼

3-2 嚴重引戰言論  版主加重兩次  30天

_______________________________________________



#1RCasLgC (NBA) [ptt.cc] [討論] 如果Lin在丹東尼的火箭當第
噓 nashill13   : 一個替補咖自以為是的要MVP把球交出來，然後還事後   06/27 00:50
噓 nashill13   : 一直放話，那個團隊可以接受這種東西…              06/27 00:50


3-2 造謠引戰



 iviola版友於 #1REM0y54 違規3-3被水桶三日 經版友提醒

於 #1R42EsGt 已經有兩犯紀錄 且違規3-3累犯 應該是累計四犯  180天

扣除已經執行的三天   水桶  177天





#1RCpfvOw
推 demonh311   : 姆咪本來就比Wade懂籃球啊                          06/27 16:52
#1RCZcixy
推 demonh311   : 我只知道某迷沒下限，一直在幻想                    06/26 22:58
#1RCbbWrH
推 demonh311   : 姆咪標準一直都是浮動的阿                          06/26 23:36

3-2  3-12  上次2累計4 180天




#1RCbbWrH

推 f860506     : Wade Bosh都承認LCD是組大團始祖 就某L&L迷在硬凹XD 06/27 02:05
→ f860506     : 又要扯KD來模糊焦點了 06/27 02:05

#1RCpfvOw
推 f860506     : 硬要把KG抹成跟上節目直播轉隊的咖一樣欸 姆迷們摸 06/27 16:07
→ f860506     : 摸你們的良心好不好 06/27 16:07

#1RCT-wL8
噓 f860506     : 每次被打敗都烙跑也叫做骨氣XD雙重標準迷又一力作 06/26 15:03
推 f860506     : 不是姆迷一直拉人來各種洗白嗎@@左拉KD右拉PG 06/26 15:15

3-12X3  上次1 累計4 180天


 #1RDRSHCE
推 begebao     : 追殺迷認證的毒瘤 你敢說強?

3-3

合併下方處理

------------------------------以上為VEDAN版主分案處理-------------------------



7/09  pigs135      [討論] KCD組起來會輸LCD嗎      1-4

7/03  pigs135      Re: [情報] LeBron表示不會因為只有他加盟湖人而困擾 1-2 3-2

7/03  pigs135      [討論] 現在柯迷玩2k都用哪隊  1-2

上次1犯  本次是 4 累計 5   兩年



#1RGn7Lod
噓 smalltalker : 看到一堆9.2舔背滑仔就覺得有趣

3-2


#1RG3SXPR
推 wz02022     :  他有退化嗎? 就只是個過遇咖 球隊毒瘤

3-3  上次3 3-3累犯  累計5  兩年



#1REcU7lc
推 SurfacePro4 : 推造謠哥                                          07/03 02:11
#1RER_b1w
推 SurfacePro4 : 推造謠哥                                          07/02 14:14

3-2x2  14


#1REkdYBY
噓 trewq22222  : 崩潰夠了沒啊？表弟是因為大傷沒長約簽 真的87欸     07/03 11:16

3-3x2  14

#1REkiQ-w
噓 befly10015  : 很崩 繼續崩                                       07/03 11:22

3-3


#1REmhkDP
噓 iecdalu     : 造謠哥看到沒去自己主子的球隊，急忙來帶風向        07/03 14:09

3-2   上次1 3-2累犯  累計三   30天




推 performance6: 想看姆咪蹦蹦！！                                  07/03 14:53

#1RFC9I3F
噓 performance6: 姆咪姆咪蹦蹦跳                                    07/04 21:13

3-3 軟  3-3  上次1  本次2  3-3累犯+1  累計4   180天


#1RG9b097
噓 sequoia     : 應該把勇迷撲殺乾淨 看了就礙眼

3-2 嚴重引戰言論版主加重兩次  30天



推 smalldata   : 崩潰到蹦蹦跳 真好笑

3-3

推 freshbox7   : 看來姆咪在廁所窩的不太舒服喔，氣噗噗呢

3-2


推 rex20032    : 勇酸崩潰噓ㄎㄎ

3-3


#1RFksBV6 (NBA)
推 hank000040  : ki本身有實力要證明自己是對的 憑甚麼要當喇叭的免   07/06 14:37
→ hank000040  : 洗筷 笑死 一堆母咪夠噁心                          07/06 14:37

3-3



推 begebao     : 有人支持到處轉隊的球猩 其他人看到笑一下 也很正常  07/10 20:54
→ begebao     : 不衝突啊

3-2

#1RH4_TLK

推 begebao     : 電燒俠這個0MVP的咖 也只有跟史上最弱MVP比才有優    07/10 15:07
→ begebao     : 勢

3-3

 #1REt4pAo
推 begebao     : 他已經算調適的很好了 比起板上的姆迷

3-2

 #1RE9nWgm  7/01 gigiabc      □ [討論] 有隊伍單季輸同一支球隊八次的嗎？
推 begebao     : 我倒是知道有支球隊差點完成 連兩年在總冠被同支球   07/01 17:25
→ begebao     : 隊橫掃的壯舉 雖然只有1-8 但還是給你參考一下

內文和標題都已經明確說出單季同區對戰情形 刻意離題引戰


https://www.ptt.cc/bbs/NBA/M.1528982114.A.F57.html

噓begebao : td先超越mj 再來談超越姆斯好嘛 06/14

https://www.ptt.cc/bbs/NBA/M.1529251122.A.D4E.html

 推begebao : 跟詹皇是歷史第一人一樣鐵錚錚的事實 06/18

https://www.ptt.cc/bbs/NBA/M.1530539789.A.051.html

推begebao : 哇連炎都能通過智力測驗了還有一票人能夠執迷不 07/02


且根據版友檢舉證據  明顯有長期反串引戰之行為  3-2


累計3-3X2  3-2X4  6犯  三年



#1RH8Aiec
推 fromPtoZ    : https://i.imgur.com/NzaVzWv.png                   07/10 18:30
→ fromPtoZ    : 某族群差不多就這種思維 吸乾抹淨 片草不留          07/10 18:30

3-2  3-12

上次為3  3-12累犯  累計6  三年



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.139.228
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531236423.A.9F6.html
推 RazaviSmith : test 07/10 23:27
推 smalldata   : test 07/10 23:28
推 FAYeeeeeeee : 炎亞倫引戰不用桶嗎 07/10 23:29
→ FatalLuna   : 平靜 07/10 23:29
推 banislolz   : test 07/10 23:31
推 bobyacool   : f860506 fromPtoZ 剛剛活跳跳 瞬間下水了 07/10 23:32
推 honher      : 善哉  善哉 07/10 23:33
推 kahn298     : 測試 07/10 23:34
推 Ibeatyou    : nashill13XDDD 讚 07/10 23:35
推 no321       : 去水桶平靜一下 07/10 23:35
推 gginin007   : 錢 07/10 23:35
推 ali810622   : 個人覺得有點太過頭 07/10 23:37
→ ali810622   : 照這標準我自認為應該也在桶裡了 07/10 23:38
推 ccc5b683    : 版主辛苦了 07/10 23:41
推 QQStanGD666 : 炎亞綸都開小號在搞事的 跟小K一個樣 07/10 23:43
推 s22514736   : Peace 07/10 23:45
推 su06su06    : 好多囂張迷迷進桶哦∼ 07/10 23:46
※ 編輯: namie810303 (180.217.139.228), 07/10/2018 23:48:07
推 Magic32533  : Test 07/10 23:48
推 aniji       : 棒棒 07/10 23:51
推 alonelykid  : 測試 07/10 23:51
推 alonelykid  : 所以蹦蹦跳會被桶喔？ 07/10 23:54
推 baiweilo    : fromP這樣也不行xD 07/10 23:56
推 Angel0724   : Test 07/10 23:57
推 elvislai    : 姆咪都很可愛！ 07/10 23:58
推 lonelysam   : xddddddddd 07/11 00:01
推 stock5566   : 三年 嘻嘻 07/11 00:02
推 roger2623900: test 07/11 00:02
推 AirPenguin  : 有些人就是不酸一下會死一樣 07/11 00:02
推 birdman5656 : 好好反省吧 07/11 00:04
→ birdman5656 : <U+263A> 07/11 00:04
推 silencepap  : T 07/11 00:08
→ choonst     : test 07/11 00:10
推 Bonjwa      : 測試風力 07/11 00:10
推 Bonjwa      : 有疑問：為何扯到廁所不行？ 07/11 00:13
推 Bonjwa      : 特定群不論迷酸+廁所的用法，不是在版上很常見？ 07/11 00:15
推 MorikonHase : 測 07/11 00:27
推 qazwsx855193: 我活著嗎 07/11 00:31
推 aa89028500  : 還以為我又要進桶了 07/11 00:33
推 s12304569   : https://i.imgur.com/R66faMF.jpg 07/11 00:34
推 aa89028500  : 其實我也覺得蹦蹦跳還好XD 沒什麼殺傷力。 07/11 00:39
推 NTUACCT     : test 07/11 00:40
推 fxp87117    : Test 07/11 00:45
→ nerdmode    : test 07/11 00:47
推 airbear     : 只覺得很煩整天啥都推到姆迷身上 07/11 00:48
→ mazz        : 嘴砲害自己 07/11 00:49
推 wc4eva      : Test 07/11 01:00
推 lu3yao      : 推一個 07/11 01:02
推 ryuzaki1031 : 話說蹦蹦跳不是八卦梗為何還會被桶 07/11 01:05
噓 DYTwu       : 用3-2來判 根本你自由心證 07/11 01:05
推 ohiyo104    : Test 07/11 01:05
推 iamchyun    : 季後賽那時候就在想 爛這個字還好 版主下次改版規 07/11 01:10
→ iamchyun    : 時討論改成軟限制？ 07/11 01:10
推 Bonjwa      : 我覺得不是蹦蹦跳的關係…應該是廁所吧 07/11 01:10
推 fack3170    : test 07/11 01:12
推 funeasy     : test 07/11 01:16
推 aduijjr     : 蹦蹦跳沒差吧，重點是那兩個字 07/11 01:31
推 koeni1111   : test 07/11 01:37
→ dick3662    : Test 07/11 01:43
推 paul5566    : 請問f860506，第一段的推文，是哪裡違規啊？ 07/11 01:44
推 andy82116   : Test 07/11 01:53
推 WarIII      : Test 07/11 02:04
推 a3221715    : 0.0 07/11 02:10
推 hasn8620    : 上香 07/11 02:11
推 yuran       : test 07/11 02:53
推 CycleEnergy : 是因為崩潰條款吧 蹦蹦跳當然只是很78的嘲諷 07/11 04:17
→ CycleEnergy : 或是直接明嗆球迷 07/11 04:18
推 metal0605   : 哈哈哈哈 07/11 04:19
推 funeasy     : test 07/11 04:39
噓 C00L        : 好喔 3-2 07/11 06:01
→ Green23     : 推文圖太可愛了吧<3 07/11 07:19
推 xyz0123     : 哈哈 詹酸XDD 07/11 07:27
噓 jin49518124 : 要嘴就要有進桶的準備，別凹難看 07/11 07:28
推 andy8950    : 測試 07/11 07:59
推 leonmarsman : 推 07/11 08:08
推 z789252     : 愛嘴下場都是水桶，只能說慢走不送 07/11 08:37
推 kiminn      : 哈哈哈哈哈 圖好好笑 07/11 08:48
噓 hwtab       : 欸所以到處貼假消息截圖的沒被桶？ 07/11 08:50
推 hungene     : test 07/11 08:52
推 koberaper   : Test 07/11 10:31
推 xyz0123     : 爽啦 舒服 07/11 10:42
噓 Green23     : 挖靠 per那篇只推個OO蹦蹦跳也不行喔@@ 07/11 10:59
推 celtics1997 : . 07/11 11:09
推 ratzeial    : test 07/11 11:09
推 tanp23lj    : 該進去的還有某踢蛋迷還有一些看不懂數字的 07/11 11:09
→ Green23     : 平常寄信來嘴或推文嘴我也就算了 公告文下面給板主 07/11 11:40
→ Green23     : 一點面子啦 07/11 11:40
"
"8" NA
"9" NA
"10" "作者thnlkj0665 (灰色地帶)看板NBA標題[情報] Joakim Noah 希望能留在尼克隊打球時間Tue Jul 10 23:59:36 2018
消息來源：

https://twitter.com/IanBegley/status/1016342917705879554

Joakim Noah was asked by TMZ if he’s going to work out w/NYK coach David
Fizdale. “I don’t know what’s going to happen. But coach Fiz is cool man.”
 He was asked if wants to stay in New York. “For sure,” he said. Noah,
whose future w/NYK is unclear, also said, “I love New York.”

Joakim Noah 最近接受媒體採訪

表明希望能夠繼續留在尼克隊打球，而且他也非常喜歡紐約



短評或心得：

近年來狀況下滑非常迅速，今年還曾經與Hornacek起衝突，下半季開始就沒有隨隊了

不過現在尼克隊總教練已經換成 David Fizdale


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.84.5
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531238380.A.F8B.html
※ 編輯: thnlkj0665 (118.150.84.5), 07/11/2018 00:01:51
→ f22313467   : 想當年單換肉配汁 07/11 00:00
推 sunchen0201 : 想當初的尼克big five... 07/11 00:04
→ DuoDuokk77  : 你還能打嗎 07/11 00:04
推 hwtone      : 意思應該是領錢不用打球，好想繼續這樣的生活 07/11 00:09
推 seerp       : gg了 07/11 00:11
推 s950260     : 他 滷蛋 怕爽死 誰比較爽啊 07/11 00:14
推 rondoya     : 滷蛋還想打球吧 07/11 00:17
→ loserloser  : 他最爽吧 三年打沒幾場 07/11 00:18
→ PKming      : 薪水小偷  退休吧 07/11 00:21
噓 jack25322160: 別鬧了 閉上嘴板凳坐好坐滿就好 07/11 00:22
推 DeAaronFox  : 反詹大將軍 !!!! 快到湖人集合 !!!!! 07/11 00:24
推 Leaflock    : 從南美雨林回來了？ 07/11 00:25
推 BallDontLie : 湖人缺中鋒 快上啊 舒淇 07/11 00:27
推 jasonkau    : 不會投球 蠻慘的 07/11 00:31
推 RainCityBoy : 鱷魚幫之一 07/11 00:32
→ RainCityBoy : 當年也是很好用的防守型中鋒 07/11 00:32
推 OPPAISuki   : 坐好坐滿 07/11 00:34
推 ilirloiikkk : 昔日的DPOY好慘 07/11 00:35
推 a894392000  : 有錢拿又可以渡假 誰不要 07/11 00:38
推 BallDontLie : 想當年 組織得分防守樣樣行 .. 07/11 00:39
→ purpleforest: 先上場R 07/11 00:42
→ iamchyun    : 靠腰 我還以為單換的梗是只有lbj和dh專用? 07/11 00:48
推 Rikako4650  : 前前第一中鋒 07/11 00:49
推 dwiee       : Noah：希望還有盤子拿錢給我花 07/11 00:52
噓 qwer2411    : 我湖不缺 07/11 01:02
推 shk91353    : 當年皇叔旁的孫乾 07/11 01:02
推 heavensun   : 公牛5虎的張飛 07/11 01:05
推 amokk76267  : 一代反詹大將軍淪落成這樣 不勝唏噓 07/11 01:06
噓 JoelEmbiid21: 原來這個嘴砲中鋒還沒退休阿 07/11 01:08
推 supersayian : 滷蛋那個體態你跟我說他想打球？ 07/11 01:17
推 slimak      : 反詹將軍ㄎ 07/11 01:23
噓 lp123gbaj   : 反詹的下場都不會太好... 07/11 01:39
→ snow5566    : 來公狼吧 正缺防守悍將 07/11 01:41
噓 TanahashiHFF: 沒實力的咖 07/11 01:55
推 Y225        : 舒淇不想抱腿嗎？ 07/11 01:59
→ gn00419464  : 他不是因為足底筋膜炎所以沒辦法正常輪值嗎？ 07/11 02:17
噓 skyalvin    : 說個笑話...魯蛋想打球 07/11 02:32
→ sunnyyoung  : 慢走不送 07/11 04:09
推 AE59603AE   : 尼克球迷不想 07/11 04:28
推 friends29   : 當年公牛剩下的都變成毒藥 07/11 05:14
推 lanver1220  : 但是尼克沒有要你在這邊打球了呢 07/11 07:03
推 Ilovemyhear : 前第一中鋒+Dpoy，竟然比Rose還快殞落 07/11 08:07
噓 swallowp1   : 你有在打球嗎 07/11 08:33
推 yellowboy   : 這隻現在連打CBA都有問題 07/11 09:00
推 tom082626   : 他還在喔 07/11 09:00
→ dannyzzz    : 這隻退化速度超級快 07/11 09:08
→ billyh0926  : 這隻進攻比Ok4還慘 07/11 09:29
推 Ilovemyhear : Ok4進攻屌打，noah有單打能力?? 07/11 09:35
推 Ilovemyhear : 罰球都能麵包，優勢是防守，但退化太快 07/11 09:37
推 cyukang     : 問題是他有在打球嗎？？ 07/11 10:14
推 Ilovemyhear : 他還是有替補中鋒的實力，之前印象是禁藥問題，又 07/11 10:16
→ Ilovemyhear : 跟教練鬧翻，就被冰到死了 07/11 10:16
推 DerekHolland: 他有打球？？ 07/11 10:33
噓 ksk0516     : 反詹反到壞掉 07/11 12:26
"
"11" NA
"12" NA
"13" "作者Gary0620 (你媽長得像漁人)看板NBA標題[花邊] 錢德勒談加盟76人：不在乎打替補時間Wed Jul 11 00:42:27 2018
錢德勒談加盟76人：不在乎打替補，我只想獲勝

虎撲7月11日訊根據此前的報導，金塊已經將前鋒Wilson Chandler和一支未來次輪選秀權
交易到76人，得到一些現金。
在接受媒體採訪時，錢德勒表達了對於加入76人的感受錢德勒說：“從我上個賽季對戰76
人時的觀察來看，我在很多方面都會很適合這支球隊，我認為自己可以為其他人創造機會
，我認為自己是球隊的一個很好的補充。“
談到76人所取得的進步，錢德勒說：“我要給這支球隊很多稱讚，我認為Ben Simmons和
Joel Embiid都是未來的巨星”。
談到主教練Brett Brown，Chandler說：“我是他的粉絲，他所做的一切讓我很感興趣。
”
Chandler接著說：“我不關心打替補還是首發，我只是想獲勝，我很高興能夠來到一支季
後賽球隊，一起來走得盡可能更遠。”
Chandler稱在飲食上的改變幫了他大忙，他說：“我認為過去的幾年裡這對我起到了很好
的效果。”
2017 - 18賽季，Wilson Chandler場均上場31.7分鐘，得到10分5.4籃板2.1助攻。

https://voice.hupu.com/nba/2322059.html

不在乎打替補~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.227.90
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531240950.A.E05.html
→ losa        : 威錢還算堪用 但隊形來看 應該是替補了 07/11 00:45
推 fit1122     : 錢德勒痛痛的 07/11 00:45
推 f22313467   : 以為是泰山 07/11 00:46
推 iamchyun    : 我也以為是拳王 07/11 00:47
推 s925407     : 威錢最近五年的出賽數是62、78、0、71、74，就15-16 07/11 00:49
→ s925407     : 年大傷沒打，之外都有穩定的上場，不算多痛吧！印象 07/11 00:49
→ s925407     : 派怎麼看出痛痛的？ 07/11 00:49
→ ryan0928    : The 吹捧 07/11 00:53
推 skylove21   : 不過上季狀況真的差前一年滿多的 不過替補堪用 07/11 00:57
推 theskyofblue: 以為是拳王+1 07/11 01:05
噓 JoelEmbiid21: 冰了整季之後:I don't wanna be here~~~ 07/11 01:11
噓 NCTUEE800808: 嚇到 以為是泰山錢德勒 07/11 01:11
推 fit1122     : 在金塊7季只有出賽357場 我覺得算痛呀XD 07/11 01:12
噓 Lantrylol   : 錢德勒不是打網球的嗎zz 07/11 01:16
推 Marginal    : 文山錢德勒 07/11 01:17
推 kimo6414    : 住泰山的比較強 07/11 01:21
推 slimak      : 威錢 07/11 01:22
推 Bonjwa      : 中山錢得了 在此 07/11 01:27
推 MorikonHase : 以為是倫王 07/11 01:35
推 Rueyh       : 他不是在尼克嗎 07/11 01:49
推 z19890506   : 那裡痛 看不出來 07/11 01:54
推 ilovetmac175: 睡在尼克的還在撥接嗎 07/11 01:57
→ ilovetmac175: 說 07/11 01:57
噓 abc0325     : 打網球的是費德勒 錢你妹 07/11 02:12
推 drin        : 轉換身分，當76人的最佳第六人 07/11 02:21
推 DarkChilles : 很少看到轉隊舔得這麼大力的...是很不爽金塊嗎? 07/11 02:52
推 PoBa        : 這隻無球猛猛的 07/11 02:57
推 sunnyyoung  : 寧願是拳王 07/11 04:09
推 karen222    : （很高興來到一支季後賽球隊） 07/11 04:31
推 febulous2011: 他算是隨插即用的吧，到哪都能是好拼圖只是扛主力 07/11 05:09
→ febulous2011: 不一定扛得起來 07/11 05:09
推 sam352306   : 我湖 07/11 05:56
推 k960674     : 文山錢德勒也是很好用的搖擺人 07/11 07:50
推 JOGIBA      : 抱歉，我也覺得他痛痛的 07/11 08:14
推 TheRock5566 : 費德勒 才是打網球的 07/11 08:28
→ TheRock5566 : 中和錢文迪在此 07/11 08:29
推 callmeblack : 我以為是泰山 07/11 09:06
→ kakain      : 因為你根本就不想上場 07/11 09:23
推 bryant0118  : 本來就替補的料還管你在不在乎 07/11 11:09
推 louispencer : 他很珍惜打球機會吧 畢竟在CBA混過 07/11 13:56
"
"14" NA
"15" NA
"16" "作者fack3170 (JC)看板NBA標題[專欄] 你所不知道的暴龍小將(1):Fred VanVleet時間Wed Jul 11 01:35:16 2018
https://www.sportsv.net/articles/53536

https://i.imgur.com/kHWoYGX.jpg
就在自由市場差不多進入尾聲，離開季還有幾個月時間的空檔。就讓我們回頭來看看，暴
龍這幾個小將在這季的精采表現吧。

今年暴龍板凳的好，眾所周知，在場上的表現絕對是出類拔萃，更是暴龍能夠在例行賽登
頂的關鍵之一，但是大部份的球迷可能只知道暴龍隊板凳的好，但對於這些球員並不清楚
。畢竟VanVleet、Siakam這些構成暴龍板凳重要的核心份子名字大多不響亮，很多人都只
是聽過而已，這個系列主要就是想讓各位認識這些球員。

而第一篇，我們就來認識一下這群板凳的主核心，VanVleet。
https://i.imgur.com/XSscmo4.jpg

說到VanVleet，他很有可能是這個系列裡面在華語區討論度最高的球員，小鋼炮的風格讓
他獲得了比其他暴龍小將更多的鎂光燈，再者，他因為今年暴龍板凳真的十分出色的緣故
，身為板凳最核心一員，這位落選小將獲得了與在聯盟征戰多年的老將Willams、Gordon
齊名的殊榮，而以他今年的表現也確實有這個資格。

場均上場20.6分鐘，場均能得到8.6分3.2助攻2.4籃板，命中率是42.6％，三分命中率是
出色的41.4％。換成Per36的話可以獲得15.8分5.8助攻和4.4籃板。
https://i.imgur.com/NxmbRyT.jpg
這樣的數據看似普普，但VanVleet最主要的影響力並不是用數據就能看出來的，暴龍很多
戰術需要他的參與才能完成，VanVleet能夠隨著教練戰術的需求轉換他持球者與跑位射手
的角色，這點是Wright所做不到的事。


他在三分線上Catch and Shoot的命中率是44.6％，非常高水準的表現，占了他的出手占
比36.6％。而他在3次以上的運球次數（也就是自主進攻包含擋拆等等），整體命中率是4
8.5％，兩分球命中率在3到6次運球的命中率是51.2％，七次以上的運球命中率則是52.6
％。他在離籃框小於五呎的地方出手了220次是他所有出手地點最高，而且不被助攻率高
達74.1％，命中率呢？高水準的49.1％


這些數據一再再地告訴我們，VanVleet在得分方式上有多麼的可靠以及能夠配合團隊。他
把替補雙能為這個角色扮演得非常棒，如果暴龍雙槍DeRozan和Lowry不再場上，他能夠靠
自身的得分能力去帶動整個暴龍板凳，而他跟雙槍一起上場時，又能夠很棒的扮演弱邊射
手的角色，利用跑位以及流暢的Catch and Shoot幫助球隊得分。

除了得分，他和隊友的配合更是一絕。本季暴龍在五人小組排行最有效率的上場陣容中，
前五個組合有四個是包含VanVleet的。D. DeRozan | J. Poeltl | P. Siakam | F. VanV
leet | D. Wright這個組合在100個回合中總共可以贏對手高達47分，當然這個數據由於
樣本太小（整季這樣只組合了47分鐘），是不準的。但當暴龍擺出D. DeRozan | S. Ibak
a | K. Lowry | J. Valanciunas | F. VanVleet這個組合（整季上場100分鐘），每一百
個回合可以贏對手25分，另一個暴龍標準的板凳陣容C. Miles | J. Poeltl | P. Siakam
 | F. VanVleet | D. Wright（整季上場333分鐘），每一百個回合是可以贏到對手18分
，這樣子的數據再再看出了VanVleet對暴龍的影響力，當對上前五名陣容組合有四個包含
一個球員的時候，你就會知道這個球員對團隊有多麼重要了。

而VanVleet和板凳其他人的小組搭配更是一絕。當他和Wright一起上場時，球隊每一百個
回合可以贏對手15.6分，和Poeltl搭配則能夠贏過對面15.5分，和Siakam則是14.5分，這
三個數據正好就是排暴龍雙人組合的前三名。


看完這些數據，你就知道由VanVleet率領的暴龍小將們，打的有多麼順暢，VanVleet對暴
龍團隊又是多麼重要了。

而他的傳導和找空檔能力也是一流。場均AST％是很好看的22.8％。VanVleet平均每場傳
給Siakam7.1次，而Siakam接獲他傳球之後的命中率是46.5％，看似低於他賽季的50.8％
命中率？其實不然，他傳給Siakam後再兩分球的命中率高達58.3％，至於被拖垮的命中率
則是來自Siakam並不出色的三分命中率，僅僅只有15.4％。這點看看Poeltl就知道了，他
傳給Poeltl之後他的命中率是57.8％。


VanVleet的擋拆進攻對於對方板凳來說是致命的，他找空檔以及把球往禁區塞的能力極為
優秀，和暴龍板凳的黑白雙塔Siakam和Poeltl造成對方防守陣線上極大的威脅。
https://i.imgur.com/MmYKpoa.jpg
VanVleet帶板凳的功力一流，在跟先發時的搭配也非常出色。OBPM1.9排名全隊第三僅次
於雙槍，ORtg115排名全隊第五（Nogueira上場時間太少忽略不計），正負值是4.6。幾乎
不能找到甚麼數據去挑剔VanVleet今年的表現。

而在今年夏天他與暴龍簽下了兩年1800萬的合約，下一季再更熟悉這個第六人的角色之後
，相信VanVleet能做得更好，甚至一舉拿下年度最佳第六人的寶座。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.131.91
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531244118.A.3D5.html
※ 編輯: fack3170 (110.28.131.91), 07/11/2018 01:35:58
推 AaronGordon : https://youtu.be/5XtgrEzqeOM 我ㄥ本來只知道他是L 07/11 01:41
→ AaronGordon : BJ粉絲 07/11 01:41
推 Blink41     : 我知道他關鍵三分沒進QQ 07/11 01:41
→ AaronGordon : 打錯字了QQ 07/11 01:42
推 xo45527788  : 希望新教練也會用他... 07/11 01:44
推 DuoDuokk77  : 那顆三分... 07/11 01:49
推 YU0158      : 這隻防守蠻兇的 07/11 01:50
推 THEGASTBY   : 新教練原本就是助理教練 07/11 01:50
推 garlin0127  : 只知道三分大空檔沒進 07/11 01:58
推 hasn8620    : 他是被放投的 07/11 02:08
推 yorenhp     : 不要以為Drake穿暴龍的球衣我就認不出來 07/11 02:57
推 Artist      : 例行賽不錯  季後賽對騎士打很差.... 07/11 04:53
推 JUFF831     : 季後賽時他才傷癒歸隊狀態不是很好 07/11 05:02
推 cool8418    : 投不進 07/11 06:46
→ ewc024      : 例行賽很穩的一個替補控衛！ 07/11 08:20
推 kiminn      : 這隻就GL咖 07/11 08:51
推 redsa12     : 推這隻 今年進場看了一場暴龍的比賽 才發現這隻超棒 07/11 09:07
→ redsa12     : 明明是小鋼炮型 卻又外線穩+高球商組織能力 07/11 09:08
→ redsa12     : 可惜季後賽受傷 表現沒像例行賽那麼突出 07/11 09:08
噓 kingofptt   : 打騎士的時候爛的跟屎一樣 07/11 09:14
推 c8c812345678: 推 ~ 07/11 09:28
→ Pixis       : 長期投資 07/11 14:16
推 perry429    : 你所知道的暴龍小將：關鍵三分軟手 07/11 14:20
"
"17" NA
"18" NA
"19" "作者dragon803 (好想去露營啊~)看板NBA標題[情報] Bryn Forbes回馬刺時間Wed Jul 11 01:48:18 2018
Spurs restricted free agent Bryn Forbes is finalizing an agreement to return t
o San Antonio, league sources tell Yahoo.

受限自由球員Bryn Forbes跟馬刺達成續約協議

Forbes will re-sign with Spurs on a two-year deal, league sources said. https:
//t.co/ruyQBUG3I6

確定是2年的合約，金額還沒出來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.207.254
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531244901.A.85D.html
→ Wojnarowski : 刺迷： 07/11 01:48
推 once1024    : 上一篇的刺迷要崩潰了 07/11 01:48
推 jyekid      : 噗噗 前幾天就猜對了 07/11 01:48
推 PKming      : 刺刺版要暴動啦!!!!!!!!!!!!!!!!!!!!! 07/11 01:48
→ klbbt357    : 刺板要暴動了 07/11 01:49
→ jyekid      : 我是刺迷 可沒崩潰 早猜了馬刺會留富比世 07/11 01:49
→ jyekid      : 猜測兩年350 極限400 07/11 01:49
→ jyekid      : 觀察這幾年馬刺操作 以前Mills也是射手養成拉上來打 07/11 01:51
→ jyekid      : Marco簽兩年 Mills老化 也該培養一個射手頂替 07/11 01:52
噓 phoenix286  : 哈哈哈呵呵呵嘿嘿嘿 07/11 01:52
推 Lacus0827   : 如果不認為Forbes是錯誤 那請承認選小白是錯誤 07/11 01:53
推 crownschou  : 這個在刺版已經集體暴動了 07/11 01:54
推 xo45527788  : 不意外吧？ 07/11 01:54
→ jyekid      : 去年White後面順位還可以選誰?排除同樣的位置-後衛 07/11 01:55
→ jyekid      : 選小前鋒Wesley Iwundu Semi Ojeleye 勇士JB 07/11 01:56
推 Lacus0827   : 以上隨便一個都比在後衛爆滿得在二軍度過的小白好 07/11 01:57
→ jyekid      : 富比世跟小白功能不太一樣 兩個都對有甚麼問題 07/11 01:57
→ jyekid      : 一個專門噴三分正在學持球 一個持球好看來能組織 07/11 01:58
→ Lacus0827   : 會卡到時間就是問題 07/11 01:58
→ jyekid      : 喔 那是你的想法囉 便宜留下富比世當作Mills 馬可 07/11 01:59
推 ssaw5166    : 笑死XD 07/11 01:59
→ Lacus0827   : 會讓POPO擺三小 這問題可大了 07/11 01:59
→ jyekid      : 輪休時的備胎或是前者送走 後者期滿離開的下任射手 07/11 01:59
→ Lacus0827   : 很棒啊 來看看死亡三小Mills+Marco+Forbes 07/11 01:59
推 grende      : 笑死 07/11 01:59
推 NCTUEE800808: 馬刺要變萬年爛隊惹 07/11 02:00
噓 QoGIVoQ     : 如果沒記錯的話 Forbes的防守數據是聯盟墊底的？ 07/11 02:00
→ Lacus0827   : 是 但有人認為三分比防守重要 07/11 02:01
推 tfoxboy     : 馬刺這隊可以跟國王太陽拚狀元了 07/11 02:01
→ MickeyKG    : 馬刺要繼續墮落囉∼∼∼∼ 07/11 02:05
推 jardon      : 一堆後衛 07/11 02:06
推 bbbyes123   : 刺版要暴動了 XD 07/11 02:08
噓 phoenix286  : 福馬米連線！！！ 07/11 02:08
→ bread0719   : 福真的很迷三分也很骰 07/11 02:09
推 Leaflock    : 馬刺後衛海！ 07/11 02:10
→ Lacus0827   : 福馬米讓馬刺泡在福馬林 07/11 02:10
噓 nightless9  : 8後衛 07/11 02:10
→ Lacus0827   : 這簽約真的很棒 可愛不爽這球隊還真的是剛好呢 07/11 02:11
噓 LemonLMP    : Reddit鄉民也滿頭問號 07/11 02:11
噓 tendertwb   : 智障制服組 07/11 02:13
→ LemonLMP    : 功能不同 但卡到小白時間就是問題啊... 首輪新秀不 07/11 02:14
→ LemonLMP    : 用 狂用一個條件差又天花板低的落選秀 07/11 02:14
推 dogville    : 無感+不意外 07/11 02:15
→ dogville    : 現在不只卡小白囉，再多卡一顆花椰菜 07/11 02:15
→ LemonLMP    : popo這幾年的用人思維真的難懂... 07/11 02:15
→ ponkd       : 跟馬可一樣簽2年是怎麼當他期滿的備胎啦  何<U+51B5>要徜 07/11 02:16
→ ponkd       : 胎 寧願給走路人機會 07/11 02:16
→ Lacus0827   : Walker大概也會被丟到二軍吧 除非送走小綠 07/11 02:18
→ Lacus0827   : 現在後衛群比較好送的就他 07/11 02:18
推 dogville    : 我已經把Green算到SF去了，再把他放後衛不能看 07/11 02:19
推 ando        : AGG 馬刺對不起你 07/11 02:20
→ dogville    : 馬刺8後衛沒一個正牌控衛，這搞不好是歷史創舉XD 07/11 02:21
推 taipeifinest: 可撥 07/11 02:24
推 z19880215   : 明年是有什麼大咖新星嗎 07/11 02:26
推 tfoxboy     : 大概有下一個鄧肯吧 明年馬刺大概不超過三十勝 07/11 02:33
推 forever920fv: 推 07/11 02:35
噓 SpursTony09 : 爽 馬刺繼續爛下去吧 07/11 02:45
推 gn00945822  : 後衛可以合成變成大隻一點的前鋒 07/11 02:47
推 xian        : 要打死亡五小囉~ XD 07/11 02:47
推 ooxxman     : POPO喜歡的球員，馬刺穩了 07/11 02:50
→ grende      : 第一次聽到要幫替補矮射手找備胎的 07/11 02:52
推 trpoct12    : 哈哈 爛隊一支 07/11 02:55
推 ooxxman     : POPO：只要能投三分的都留，版本要打新Meta了！ 07/11 02:56
噓 chij037     : ....無言噓，這支真的戳 07/11 02:58
推 noahlin     : 有AGG要坦到底還有點難 07/11 03:02
推 ksuenjjr    : http://i.imgur.com/lz3Ycy8.jpg 07/11 03:02
推 tfoxboy     : 不給AGG上場就好了 有啥難坦的 07/11 03:06
→ sonofgod    : 現在要搶狀元太慢了吧 07/11 03:08
推 spurs104    : 白痴 還我TP9 07/11 03:10
推 AaronGordon : 馬刺在練蠱嗎 07/11 03:23
推 bloodruru   : 說好的優秀的制服組到哪去了? 07/11 03:31
推 loveandy58  : 刺迷港塊崩潰給我們看 塊點 哈哈哈哈哈 07/11 03:31
推 nightless9  : 去馬刺隊版看不就好了 07/11 03:46
推 kk9517      : .......無言 07/11 03:48
推 JRSmith     : 那還不趕快把可愛送給湖人 07/11 04:00
噓 skrexepz    : 跑車…… 07/11 04:04
噓 zlzooq      : 馬刺真的很棒呢 07/11 04:26
推 jeffery95099: 現在流行後衛海? 07/11 05:05
噓 oBatman     : 嗯...馬刺領先世界太多了 07/11 05:11
推 friends29   : 這操作 馬刺要爛20年平衡一下是不是 07/11 05:11
推 onionandy   : 連500萬都不肯出放TP9 拿來簽這兩隻 挑戰忍耐極限啊 07/11 05:12
推 vvnbear     : 簽這隻除了便宜以外，想不到原因了 07/11 06:02
→ vvnbear     : 簽了Marco還簽Forbes真的是看不懂，天花板又不高 07/11 06:09
推 LKN555      : 笑死  馬刺文化  讚!!!!!!!! 07/11 06:11
→ Tenging     : 十一號 改天看看 07/11 06:59
→ KawhiHao    : 這種咖是要留什麼 07/11 07:03
推 takoQAQ     : 真的慘啊 07/11 07:03
推 hydeless    : 要留一隻帥的，不然後衛都像8+9一樣不好看 07/11 07:05
→ KawhiHao    : 真好笑 在那邊培養射手 培養一個註定沒防守 持球還 07/11 07:05
→ KawhiHao    : 很鳥的射手 07/11 07:05
推 kullan      : 幹 想坦就直說啦 07/11 07:28
推 alonelykid  : 全後衛陣容這個猛 07/11 07:36
→ nekoten     : 講真的富比士不到nba的水準無誤 07/11 08:21
推 potterpig   : 哈哈哈希望馬刺最後MAX硬吃下玻璃KL從此內鬨爛下去 07/11 08:25
→ choyourmilk : 真的是小資女孩 馬刺 07/11 08:26
噓 TDKnight    : 還好TP閃人了 會被馬刺笑死 07/11 08:40
推 ppo7741     : 北七馬刺靠 07/11 09:00
推 johnnycruise: 爽阿 馬刺以後都不用季後賽 爛到底 07/11 09:28
推 jackjoke2007: 這貨都留 馬刺開坦 07/11 09:47
噓 sclbtlove   : 這個還留兩年 ㄏ 07/11 09:54
推 society     : 可憐的AGG 07/11 11:04
推 XXXXXXXXXL  : 刺迷不急 07/11 13:39
推 adamlovedogc: 全國電子 07/11 14:36
噓 martin5566  : 我刺要坦不坦的...我不想看pop執教末年長這樣啊... 07/11 14:44
"
"20" NA
"21" NA
"22" "作者sunkiswei ()看板NBA標題[外絮] 湖人確認簽下舞王&MY BOY時間Wed Jul 11 04:33:11 2018
https://on.nba.com/2u5eV1R

Whether it's offense, defense or rebounding, Lance Stephenson is always a comp
etitor.

https://on.nba.com/2u9tguc

A month after starting in the NBA Finals, JaVale McGee looks to provide the La
kers with a vertical spacer on one side of the floor and a rim protector on th
e other.


正式簽約啦！

但Myboy只能打20分鐘...

剩下C要給誰扛？Zubac or 我皇！？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.102.70
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531254797.A.25A.html
※ 編輯: sunkiswei (27.52.102.70), 07/11/2018 04:34:19
推 jacobjaja   : 應該是皇上抗C了 07/11 04:34
推 chengzan9309: 去年讓紅茶打到小號C 今年就看不懂了 07/11 04:38
推 smik        : 預期是搶DH沒搶到就真的神奇了，反正會有人說現代籃 07/11 04:40
→ smik        : 球五小沒C也能打啦！ 07/11 04:40
→ smik        : 對啦，外線夠準就LBJ出來打幫擋打擋拆就好 07/11 04:41
→ sheen0113   : 自言自語三小 07/11 04:50
推 steve1012   : 忘了切帳號吧 07/11 04:51
推 aete36x     : ....笑死，自由自語是三小 07/11 04:51
推 fack3170    : 忘了切帳號?? 07/11 04:53
推 ATSEVEN     : 是該簽TT的時候了，老闆姆斯 07/11 04:54
推 aete36x     : 沒惡意，看到6樓直白吐槽覺得好笑XD 07/11 04:54
推 orz77586    : 自由自語是什麼 07/11 04:56
推 chinpopo    : 自由自語笑了 07/11 05:06
推 a3770709    : 笑死 07/11 05:32
推 kandycane   : 真的笑死 07/11 05:36
推 Kreen       : 連上 PTT 都要自己跟自己說話，真服了你XDDDDD 07/11 05:40
推 koberapists : 還蠻可愛的啊 07/11 05:41
推 dydark      : 自言自語XD 07/11 06:42
推 morse       : Ptt什麼人都有欸XDD 07/11 06:56
推 js52666     : 自爆分身帳號 07/11 07:00
推 rayisgreat  : ......XD 07/11 07:02
推 Lantrylol   : 自由自在 07/11 07:05
→ dennis0985  : 自甲目語 07/11 07:33
推 alonelykid  : 哈哈哈哈哈好好笑 07/11 07:34
推 cavitylapper: LBJ不是號稱五個位置都能打 真沒人就換他扛C吧 07/11 07:39
→ o0991758566 : 姆斯勢必會吃到五號時間 07/11 07:42
推 Hekate      : 你是誰  幹嘛跟我對話  疑? 我是誰 07/11 07:48
→ drt21415    : 真扛不了，迷迷會幫忙怪球團怪教練 07/11 07:50
推 leonmarsman : 自田自語 07/11 08:04
推 heyman321478: 白申白語 07/11 08:10
推 Dope5566    : 可能會丟個10分鐘先讓新秀練練看 剩下時間Zubac再吃 07/11 08:18
→ Dope5566    : 掉 07/11 08:18
推 ramirez     : 我皇扛 07/11 08:40
推 bagayellow  : 自甲自語 07/11 08:51
推 jimmyjou2006: 真的可以20分鐘哪會這麼冷 07/11 08:53
推 danieljou   : 可悲分身仔= = 07/11 09:00
推 iooiekme    : 我疼有拿到Mcgee的使用書嗎？？？ 07/11 09:19
推 ccc5b683    : 笑噴 07/11 09:20
推 redhut      : 先跟Kerr買data sheet 啦XD 07/11 09:23
推 xul4m4vu6666: KD忘記切帳號膩XDDD 07/11 09:34
→ kaede0711   : 自言自語真的好恥 07/11 09:58
推 aimjvc      : 自言自語三小XDDD 07/11 12:23
推 Curry16     : my boy的上場時間根本對勇士沒甚麼殺傷力,再勇士也 07/11 12:52
→ Curry16     : 是因為勇士內線可以擋下來,去湖人根本沒有足夠的內 07/11 12:52
→ Curry16     : 線讓my boy 去調整上場時間~~ 07/11 12:53
推 JayJayC     : 可以問為什麼只能20分鐘嗎？是因為注意力不專心那個 07/11 15:40
→ JayJayC     : 問題嗎？ 07/11 15:40
"
"23" NA
"24" NA
"25" "作者balcony5566 (陽台五六)看板NBA標題[情報] Davis Bertans 2年14.5M續留馬刺時間Wed Jul 11 06:03:21 2018
Spurs restricted free agent Davis Bertans has agreed to a two-year, $14.5M
deal to re-sign with San Antonio, agent Arturs Kalnitis told Yahoo.

https://twitter.com/ShamsCharania/status/1016803177654509568

心得:前幾天的情報是4年20M 今天好像更新了的樣子


補上這隻這兩年成績

16-17 出賽67場 12.1mins 4.5分/1.5籃板/0.7助攻/0.3抄截/0.4火鍋
17-18 出賽77場 14.1mins 5.9分/2.0籃板/1.0助攻/0.3抄截/0.4火鍋

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.205.7
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531260205.A.335.html
噓 BIGBBB      : TP:.... 07/11 06:06
推 rain210513  : 沒差了，無感了 07/11 06:06
※ 編輯: balcony5566 (36.238.205.7), 07/11/2018 06:10:11
推 love1500274 : 以下開放刺迷怒灌 07/11 06:10
推 dogville    : 簽這麼高喔，有點意外...... 07/11 06:12
推 airbear     : 幫TP QQ無情馬刺 07/11 06:18
推 vvnbear     : 兩年很好，但是700萬有點高，應該是有受到競價壓力 07/11 06:20
→ vvnbear     : 有外線的4號位現在不怕沒人要吧！ 07/11 06:21
推 wa530       : 馬刺管理層你們... 07/11 06:24
→ wa530       : (崩潰中) 07/11 06:24
推 hydeless    : 其實波趟不是四號 07/11 06:26
→ hydeless    : 他所有的動作都是三號套路，也守不了四號 07/11 06:27
推 marskam723  :         TP QQ 07/11 06:31
推 gn00945822  : 長痛不如短痛的感覺 07/11 06:37
噓 Lantrylol   : 這雜魚又是誰 07/11 06:49
→ Earthmanas13: Kp 同鄉 這大概就是他的介紹 07/11 06:53
噓 BlackTea1023: 神經病啊這是= = 07/11 06:58
→ fujioqq     : 這支不錯用阿 07/11 06:59
→ fujioqq     : 約短金額高總比長約好 07/11 07:00
→ takoQAQ     : 哈哈哈哈啊 太扯了 07/11 07:01
→ qpeter      : 7M也在嫌高 馬刺窮成這樣? 07/11 07:07
推 lt5114      : 真的欸 也才7m 好像真的很窮一樣 續誰都不對 07/11 07:11
推 hydeless    : 其實馬刺蠻窮的 07/11 07:14
推 Greeen14    : 推2年可接受 07/11 07:17
推 l2272       : 馬刺連TP 5M都不肯出了  7M當然天價啊！！ 07/11 07:26
推 latin0126   : 刺迷大概會說不如拿來簽表弟 07/11 07:42
推 hutten      : 以馬刺的標準，天價無誤 07/11 08:00
推 p5319       : 這樣一年7m...TP應該無言 07/11 08:08
推 JOGIBA      : 這隻這麼骰，防守也守不了大隻的，700算貴了 07/11 08:08
推 nekoten     : 幫刺迷QQ 市場上明明還有些不錯的人 砸錢留一些雜魚 07/11 08:20
→ nekoten     : 中的雜魚 逼走神主牌之一的趴車 07/11 08:20
推 a7v333      : 超貴，馬刺挖到石油嗎？ 07/11 08:20
噓 zlzooq      : 馬刺兩筆操作必噓 07/11 08:28
推 force5566   : 趴車：幹，你閉嘴 07/11 08:59
噓 iliyu       : 我刺沒救了啦 07/11 09:03
推 spurs104    : 白痴 幫TP9不值 07/11 09:22
推 pohan0921   : TD一退馬刺就沒人震的住了,POPO根本過譽 07/11 09:26
推 vgil        : 這成績還有7M 07/11 09:28
推 e2167471    : 以下開放球團本位迷分析丟TP簽雜魚的操作 07/11 09:34
推 ppo7741     : 嗯....我覺得馬刺有要開坦的味道== 07/11 09:40
推 ramirez     : #spurs value 07/11 09:45
→ taipeifinest: 雜魚 07/11 10:12
推 Bartleby    : 完全看不懂馬刺  神經病 07/11 10:26
推 MickeyKG    : 沒人搶的雜魚這價錢很貴吧 07/11 10:32
→ MJ23        : 前幾天還有鍵盤Bertans迷說簽4年好 笑死 07/11 10:40
→ MJ23        : 鍵盤Bertans迷應該比馬刺團隊專業XDDDD 07/11 10:41
噓 imemhaha    : AGG最可憐 07/11 11:05
推 jyekid      : 就說了4年2000 便宜 超爽 700多算合理價格 07/11 11:39
噓 chouanhsu   : 反觀 07/11 11:46
推 Tawara      : 6分2籃板 07/11 11:48
噓 a1344da     : 不簽tp 簽這咖？ 07/11 11:54
噓 kinuhata    : 笑死 逼走TP然後簽這咖 馬刺球團是全體低能化了嗎 07/11 12:12
推 rayspine    : 這隻超骰，防守又爛 07/11 12:42
→ yeustream   : 這溢價了吧 07/11 13:52
推 vvnbear     : 一個後衛一個前鋒也要扯在一起酸，真容易高潮 07/11 14:00
噓 tfoxboy     : 溢價 07/11 14:00
推 f77928      : 這兩年應該想坦起來了 07/11 15:14
推 hauwie      : 覺得他長的很像全家就是米家的兒子 07/11 15:52
"
"26" NA
"27" NA
"28" "作者AhUtopian (It's my Life)看板NBA標題Re: [情報] 三方交易時間Wed Jul 11 06:08:42 2018


每次剛發完一個段落，就又有新的事情發生，這次是一個三隊交易，選秀會前交易出去
Dwight Howard、收進Timofey Mozgov，選秀會上又透過交易換來Miles Bridges跟
Devonte Graham的黃蜂，這次將Mozgov送到魔術，換來在魔術並沒有獲得跟他薪資匹配上
場時間跟機會的舊將Bismack Biyombo，而這一連串的交易讓黃蜂總共進帳五個第二輪選
秀，然後把Howard一季23.8M的薪資、最後換成Biyombo剩餘兩季34M的薪資；如果參考我
們公牛總管的二輪選秀定價學，一個二輪選秀價值大概3.5M，扣掉Howard的場外因素，算
算黃蜂除了中鋒戰力還算沒有崩盤外，也賺了不少資產，只是黃蜂的禁區包含Biyombo、
Frank Kaminisky、Cody Zeller跟Willy Hernangomez，全部都還有複數年的合約、包含
黃蜂自己選進來三個樂透選秀，好聽一點是各具功能、選擇多樣，難聽一點是沒一個真正
成材可以獨挑大樑的。



魔術收進Mozgov兩年32M的薪資，其實沒省多少，應該算是成Biyombo之美做個人情，另外
從公牛收進了後衛Jerian Grant，他是魔術90年代中期、也是公牛第一次三連霸主力球員
、名將Horace Grant的姪子，身高、防守跟籃板都在水平以上，然後算有些獨立得分能力
，但是傳球技術、視野跟組織相當不到控衛水平的雙能衛，上季在公牛有不錯的數據表現
，但後來在Payne傷癒後被拿掉上場時間，而這季要進入新人保障約的最後一年，讓他到
沒有控衛跟戰績壓力的魔術，看能不能爭取到新的合約，也稍微減弱魔術在樂透選秀上的
競爭力。



而公牛送出Grant、拿到非保障合約的後衛Julyan Stone，馬上把他釋出，除了前述有做
人情給Grant、也稍微試圖幫魔術補洞的考量之外，另外兩個因素，一個是清出Roster
Spots，讓後續的動作有些空間，至少夏季聯盟要搶人也比較快；另外一個，這個交易幫
公牛清出一個能直接單吃Melo合約的薪資空間，但是這個動作未必代表公牛跟雷霆有默契
了，也有可能公牛是在跟其他有在洽談清薪資、吃合約的球隊示意，表示說我們好像快跟
雷霆達成囉、請你們要清合約的趕快抬高清潔費用，不然薪資空間是不等人的。(作者後
記：但是我們在Lavine的合約正式反應到薪資空間後，已經沒有空間直接硬吃已經願意放
棄交易否決的Melo的合約了)


--
我的文章更新，都在卡爾的粉絲團：
https://www.facebook.com/KaLELsports
個人運動視界部落格：
http://www.sportsv.net/authors/AhUtopian
公牛台灣球迷討論社團【愛公牛永久力挺公牛】：
https://www.facebook.com/groups/j920151/?fref=ts

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.112.182
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531260525.A.13E.html
推 gn00945822  : ok 07/11 06:28
推 GroveStreet : 推推！ 07/11 06:33
推 Lantrylol   : 只認識魔獸跟Mozgov 其他那些雜魚到底是誰 搞的那 07/11 07:01
→ Lantrylol   : 麼複雜幹嘛 07/11 07:01
推 kikijuice   : 07/11 08:15
推 TheRock5566 : 不愧是葛蘭特家族 公牛->魔術 07/11 08:38
推 formap      : 推 07/11 08:40
推 beariscut   : 公牛操作真的不知道在做啥 07/11 10:27

不會呀，清位子跟清薪資，順便放一個球員爭取自己合約年的成績，不是裡面都有寫
嗎？
※ 編輯: AhUtopian (219.85.83.221), 07/11/2018 12:58:31
推 ohmygod0707 : 推 07/11 13:31
推 Pixis       : 勇伯自從進入魔術以後就一路向下... 07/11 14:14
"
"29" NA
"30" NA
"31" "作者FengQQ (FengQQ)看板NBA標題[外絮] 火箭簽下九指灌籃王G. Green時間Wed Jul 11 06:37:35 2018
https://i.imgur.com/4WUCzLS.jpg

真的是佛心價
有情有義

現在一起祈禱MCW外線開竅
救救我箭qq


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.239.64.220
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531262258.A.BFE.html
→ FengQQ      : 如果能底薪簽到Melo還是有機會一拼啊07/11 06:39
推 tailau0     : 多少錢簽的？07/11 06:52
推 sam352306   : 你箭還沒睡死07/11 07:01
推 peter89000  : 還好至少留了一個，不然全員出走就不知道要怎麼辦了07/11 07:02
→ justice2008 : 以火線現在這種小氣的程度 應該是底薪簽吧?07/11 07:13
→ justice2008 : 火箭07/11 07:13
推 hsuyungte   : 火箭的防守我都看不懂了07/11 07:36
推 lungfat258  : 九指的三分練的不錯07/11 07:43
→ leonmarsman : 還以為這季要放假了07/11 07:47

one-year, $2.4 million contract.

 “Everybody knows in my heart where I wanted to be. It’s tough to leave my h
ome.”

打欸攏災阿哇欸桃某
很難離開我箭

啾甘心！！
※ 編輯: FengQQ (49.239.64.220), 07/11/2018 07:57:43
→ justinrose  : 這隻賺 07/11 08:04
推 GothicMetal : 進攻是亂刀流不錯，但防守的洞要想辦法補 07/11 08:14
推 jimmyjou2006: ptt真是風向文集合地，Green快變浪人時底薪加火箭， 07/11 08:49
→ jimmyjou2006: 同時又有9指灌籃王的文章出來讓大家感動。現在留火 07/11 08:49
→ jimmyjou2006: 箭，到底和有情有義何干?就算沒有前面那一段，以這 07/11 08:49
→ jimmyjou2006: 個價錢留下與佛心何干? 07/11 08:49
推 jimmyjou2006: 還有場上只要一個洞就會一直被針對爆，教練用人也是 07/11 08:50
→ jimmyjou2006: 很嚴格，所以他很難是洞 07/11 08:50
推 alfonsosoria: 樓上好認真 07/11 08:51
推 bxxl        : 很難是洞是代表上不了場嗎? 那有什麼作用 07/11 09:10
推 UriahFan    : 所以下個賽季是比7人輪替更少的人嗎?...傻眼 07/11 09:34
推 kaj1983     : 降龍十八灌 07/11 10:09
推 iamjater    : 他防守還ok，季後賽都跟得上對位，至少不會被狂切 07/11 10:27
推 Ilovemyhear : 還ok，火箭可用之兵不少，7人夠了 07/11 10:32
推 cshu0520    : 當初在溜馬還被評為只會攻不會守 現在長防守啦 07/11 11:10
推 evan700607  : 出手選擇狂了點 但是防守很認真 07/11 11:46
推 blur13      : 防守真的有長出來嗎？ 07/11 11:53
"
"32" NA
"33" NA
"34" "作者sean4712 (翔)看板NBA標題[情報] Damion Lee 同意勇士合約時間Wed Jul 11 07:39:15 2018
https://i.imgur.com/wG3YRWJ.jpg

本來想說是雙向合約沒啥好提供情報的
但是主角是Damion Lee實在有點酷
給大家科普一下
Damion Lee是Steph 的 brother in law 也就是妹夫

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.153.20
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531265957.A.2AB.html
推 qazwsx879345: D.Lee 強勢回歸! 07/11 07:41
推 leonmarsman : IT XDDD 07/11 07:46
噓 sbf11213    : IT 刷存在感 07/11 07:49
推 s1001307    : 推IT 留言 07/11 07:49
推 zakijudelo  : 下一步會把Seth 也簽進來？ 07/11 07:49
→ MinuteMan   : IT整天掛在線上等 07/11 07:50
推 alonelykid  : IT到底找到運鈔車了沒辣 07/11 07:52
推 imemhaha    : 那是假帳號啦 07/11 07:53
推 a1684114    : IT:我也可以幫KD$$ 07/11 07:57
推 ahinetn123  : 沒有運鈔車可以加入奪冠列車 07/11 07:57
推 david7112123: IT求運鈔車駛入勇士 07/11 08:03
推 jayjen      : 有功大家練，有指大家戴XD 07/11 08:03
推 tigertiger  : 下面一位∼∼∼ 07/11 08:07
推 fack3170    : 那明明是假帳號 07/11 08:14
推 ewc024      : IT推特掛24hr的吧哈哈 07/11 08:18
推 linfon00    : 勇士已經變KD的形狀了 07/11 08:21
推 martinshi   : IT崩潰無誤 07/11 08:34
推 twsoriano   : 跟KD有什麼關係啊 07/11 08:43
推 manuginobii : 算是一種靠哥族？ 07/11 08:52
→ nisiya0625  : 弟弟已經去阿拓了 這雙向應該是陪練的(X 陪玩的(O 07/11 09:06
推 redhut      : 下面移位∼ 07/11 09:21
推 jimmy90549  : 那不是IT帳號阿 一堆人是在..... 07/11 09:28
推 coiico      : 弱弱的問…Steph是誰？ 07/11 09:38
→ Benbenyale  : IT: 老司機帶我一起 07/11 09:43
推 lindx       : IT無所不在XDD 07/11 10:03
→ sean4712    : Steph 就是curry啦哈哈哈 07/11 10:20
推 ray020507   : 那不是IT 07/11 10:22
推 st930324    : Why are you(IT) always first LMAO 07/11 12:12
→ freijaking  : 勇士簽下Seth           Rollins！！ 07/11 13:14
推 leo851030   : 樓上摔角亂入 07/11 13:28
推 JayJayC     : 他不是Curry妹夫嗎，之前跟勇士打時，勇士板凳集體 07/11 15:53
→ JayJayC     : 笑他，感覺相處蠻好的。 07/11 15:53
"
"35" NA
"36" NA
"37" "作者thnlkj0665 (灰色地帶)看板NBA標題[情報] Carmelo Anthony 與火箭隊、熱火隊碰面時間Wed Jul 11 08:10:13 2018
消息來源：

http://espn.com.au/nba/story/_/id/24059108/

Sources: Thunder approve Carmelo Anthony meeting with other teams

Carmelo Anthony 在今年夏天離開雷霆隊幾已成為定局

根據Woj今天稍早的報導指出

雷霆隊最近也特別准許甜瓜與其他隊進行會面，包括有熱火隊以及火箭隊


目前球隊仍然在尋求交易的方案，至於甜瓜據傳也願意放棄合約當中的不可交易條款



短評或心得：

雷霆隊總管 Sam Presti 為此也是忙得焦頭爛額，整天都在開會


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.84.5
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531267816.A.648.html
推 Bastille    : 登登表示球只有一顆 07/11 08:11
推 jack19931993: 熱火不要想不開 07/11 08:12
推 Archer002   : 別演了 就是去火箭吧 07/11 08:12
推 dreamcomes  : 去火箭敗球吧 07/11 08:13
→ Green23     : 火箭加油啊！ 07/11 08:14
推 deathsman   : Wade也是香蕉船兄弟 07/11 08:15
→ sunnywing   : 交易也要找的到下家... 07/11 08:15
推 forest204c  : 火箭墜落 07/11 08:16
推 alonelykid  : 快去火箭吧 07/11 08:18
推 BET365      : 熱火機會不小 07/11 08:18
推 Yui5        : 去熱火吧，去火箭的話…冷笑話會死的XDD 07/11 08:22
推 OhmoriHarumi: 只去隊名有火的球隊。 07/11 08:23
推 hutten      : 去火箭真的很微妙... 07/11 08:23
推 gn1384181   : 火箭已經放話只能讓他打偽先發真替補 07/11 08:23
→ Green23     : 火箭一定要拿下瓜瓜啊 補推 07/11 08:24
推 Ilovemyhear : 還要交易哦，熱火只有白邊可換，雷霆賺 07/11 08:25
推 choyourmilk : 快去火箭啊 跟范登搶球權啊 07/11 08:25
推 yoshro      : 這兩隊那還是火箭啦，至少#輸贏都精彩 07/11 08:25
推 Yui5        : 雷霆現在為了避免豪華稅繳太多也是拼了XD 07/11 08:26
推 QQaka       : 火箭這樣不就越打越慢 怎打宇宙勇阿 07/11 08:26
推 a1684114    : 通常演的都不會去 我猜湖人 07/11 08:26
推 ignativs    : 怎麼會看上熱火 07/11 08:26
推 Ilovemyhear : 熱火能讓他打先發?? 07/11 08:29
推 qpeter      : 那RA可以換瓜嗎? 雷霆薪資降7M 至少還能投三分 07/11 08:30
推 Tmmontal    : 我猜火箭西區第五 07/11 08:32
→ qpeter      : 火箭西區前三應該還是滿穩的 勇湖同組 西北組實力相 07/11 08:35
推 hunder31    : RA不是還有兩年約嗎...要雷霆吞下去拿簽出來喬呀 07/11 08:35
→ qpeter      : 近會互打 西南組目前只有火箭一家獨大 07/11 08:36
推 aryten      : 拿瓜  讓他當無球射手  笑死 07/11 08:37
推 PTTtsmc     : 熱火練新人吧，瓜去那邊真的只有扣分作用 07/11 08:40
推 lt5114      : 熱火別淌渾水啊 乖乖找年輕人練球接班版 07/11 08:42
推 taker627    : 有登登跟CP3在地位也是跟在雷霆差不多 07/11 08:43
→ taker627    : 瓜就不會打無球別鬧了 07/11 08:43
推 shadya1227  : 毒瓜 07/11 08:45
推 PoHandsome  : 有火都行? 07/11 08:45
推 ya870323    : 熱火要服毒自盡？ 07/11 08:51
推 terryate    : 沒三分的甜瓜火箭怎麼用呢 07/11 08:52
推 Colossus    : 別演啦，去年就一直吵要去火箭了 07/11 08:59
推 Ilovemyhear : 上季毒瓜三分命中率，跟阿里莎差不多，有雙衛餵應 07/11 09:02
→ Ilovemyhear : 該會提升 07/11 09:02
推 PatlaborGao : 交易完拿回差不多薪資的球員交稅一樣多 不太可能吧 07/11 09:14
推 surfkevin   : 笑死，抱腿失敗 07/11 09:29
推 antitank    : 已知用火？還是要被火？ 07/11 09:39
推 Niubert     : 應該是火箭了，都放掉兩個小前鋒 07/11 09:49
→ justice2008 : 火箭能用底薪簽到的話就不錯了 綠葉幾乎跑光 07/11 09:50
推 neos042     : 瓜瓜需要增強防守，KD曾讚譽亞里莎守他守得很好 07/11 09:50
→ justice2008 : 不然下個賽季剩下沒練起來的二輪和一堆從國外盤來的 07/11 09:50
→ justice2008 : 跑龍套 07/11 09:50
→ neos042     : 火箭的主要的目標對手畢竟是勇士... 07/11 09:51
→ justice2008 : 老闆就不出錢 綠葉只能這樣解決啦 07/11 09:51
推 allen7x     : 想當年火箭為了追求甜瓜還把林的球衣合成甜瓜...... 07/11 09:57
→ allen7x     : 結果瓜死不來 07/11 09:57
推 jimmyjou2006: 要能守LBJ KD KL PG JB的前鋒，有點累耶 07/11 10:03
推 Ilovemyhear : 瓜的防守沒救了，上季已認真守，但成效差 07/11 10:08
→ bohanop     : 去年：球只有一個 07/11 10:14
→ bohanop     : 今年：球只有一個 07/11 10:14
→ fantasyscure: 火箭也來兄弟球2.0 07/11 10:25
→ MK12        : 去火箭 湖人贏火箭機率up up 07/11 10:37
推 bearbig     : 聽說蛋痛尼也有參加會議 07/11 10:54
推 crazwade    : 偉德幫忙抬價的吧 07/11 11:21
推 Ilovemyhear : 結果最後賣回尼克，noah到雷霆 07/11 12:48
推 cbosh5566   : 熱火別鬧 07/11 13:05
推 killver     : 雷霆急  不脫手就真的要去賣油田了 07/11 13:24
→ killver     : 瓜就是看破手腳了阿  以前會說心力放進攻  所以防守 07/11 13:25
→ killver     : 偷懶  但現在放在進攻第三順位  防守還是依樣紙糊 07/11 13:25
→ killver     : 不相信會去火箭  有一個哈登防守就頭痛了  還來一個 07/11 13:27
→ killver     : 況且哈登效率比甜瓜好,瓜又沒三分,買來擺好看的喔? 07/11 13:28
→ bearbig     : 瓜三分跟阿瑞渣差不多 而且阿瑞渣還有兩個頂級控球 07/11 13:48
→ bearbig     : 喂 還在那邊沒三分 印象派真的很可憐 07/11 13:48
推 louispencer : 火箭要一輪遊了爽我勇又一次毫無壓力的季後賽 07/11 13:50
推 garnettooo  : 某k在公三小 07/11 14:25
→ garnettooo  : 還沒三分咧，我看是有人沒長眼睛 07/11 14:26
推 Antibody0409: 印象派就是這種人啊 他說沒三分就是沒有 數據當作沒 07/11 14:28
→ Antibody0409: 看到 07/11 14:28
推 garnettooo  : 八成又是某迷還走不出來唉，看到人家酸就趕快跟著 07/11 14:45
→ garnettooo  : 腦補 07/11 14:45
推 trauma      : 熱火要拿誰換 服務生嗎? 07/11 15:13
噓 william57196: 瓜不要來火箭好不... 明顯退步很多了 來只能當等球 07/11 15:46
→ william57196: 幹嘛.... 07/11 15:46
推 Ilovemyhear : 毒瓜3分在龜龜訓練下，還有35%以上，配上頂級雙衛 07/11 16:25
→ Ilovemyhear : 嘖嘖 07/11 16:25
"
"38" NA
"39" NA
"40" "作者fack3170 (JC)看板NBA標題[花邊] Stephenson?:迫不及待與LeBron並肩作戰時間Wed Jul 11 08:37:08 2018
Stephenson:迫不及待與LeBron並肩作戰，下賽季會很有趣的
https://i.imgur.com/PReHsHM.jpg
虎撲7月11日訊
今日正式與湖人簽約的後衛Lance Stephenson談到了加盟紫金軍團的感想。Stephenson透
露，湖人要求他每晚都帶<U+6765>比賽強度，自己也很喜歡攻防轉換迅速的比賽風格。

關於新隊友LeBron James，Stephenson表示：“我驚訝他選擇轉會湖人。他聯繫了我 ，
還<U+8BF4>他很喜歡我為比賽帶來的東西，這件事讓我感覺太棒了。我迫不及待與他並肩作戰，
非常激動去見證這樣的合作能帶來什麼，我覺得我們將擁有一個充滿樂趣的賽季。”

Stephenson很激動能與湖人的年輕球員一起打球：“他們都很厲害。”Stephenson認為上
賽季與湖人的交手經歷就讓他對這些年輕球員刮目相看，他們勤於跑動，競爭心十足。

Stephenson表示他在新賽季最專注於提升自己的投射能力，同時也會關注<U+996E>飲食習慣，爭
取保持最好的身體狀態。

2017-18賽季常規賽，Stephenson場均上場22.6分鐘，得到9.2分5.2籃板2.9助攻，季後賽
場均上場21.3分鐘，得到10.4分2.7籃板2.9助攻。

https://m.hupu.com/nba/news/2322160.html


以後可以在場上盡情的吹了~~~

湖人六巨頭
https://i.imgur.com/b1c69sB.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.40.87
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531269432.A.B54.html
※ 編輯: fack3170 (27.246.40.87), 07/11/2018 08:37:24
※ 編輯: fack3170 (27.246.40.87), 07/11/2018 08:38:06
推 Green23     : 真的 一定很有趣XD 07/11 08:37
推 qaz0314     : 呼∼ 07/11 08:37
推 yoshro      : 開機錄節目囉07/11 08:38
推 okichan     : Wade： 07/11 08:38
推 logojuju55  : 真愛 但是實際上簽舞王一點屁用都沒有07/11 08:38
推 std87123    : 把Ball交易出去換一個射手就完美了07/11 08:38
推 event1408472: 我他媽吹爆07/11 08:39
→ event1408472: 馬的那張 吐舌頭 哈哈哈07/11 08:40
→ hunt5566    : 都給我吹起來07/11 08:40
推 CW4         : 這就是專門克制你的郎情妾意劍07/11 08:41
推 lsps9151014 : 可以天天吹起來 爽啦07/11 08:41
※ 編輯: fack3170 (27.246.40.87), 07/11/2018 08:44:15
推 ahinetn123  : 吹得好舒服 轉戰湖人唯一指名舞王 07/11 08:45
推 jus82120jk  : 幫吹 07/11 08:49
推 birdskingla : 吹一整年 07/11 08:50
推 kiminn      : 他搞不好是臥底 07/11 08:53
推 Foreveryears: 開吹! 07/11 08:53
推 alex53001   : 我也期待啊 07/11 08:57
推 dwiee       : 人體電風扇 吹起來 07/11 08:57
推 cominlin    : 天天都可以吹Lebron 好開心 07/11 08:59
推 imlouislee  : 吹喇叭 07/11 08:59
→ jokem       : 吹起來 07/11 09:02
推 dannyshan   : 湖人真的很有話題 反觀勇士根本沒什麼好聊的 07/11 09:02
推 s955346     : 一生只吹你一人 07/11 09:06
推 blue18260   : 照片沒有my boy幫QQ 07/11 09:07
推 dannyzzz    : 結果場均不到10分 07/11 09:07
推 qozxcv      : 有愛 07/11 09:09
→ Alipapa     : 巨頭沒麥雞 失敗。 07/11 09:10
推 wf23        : 互有好感 07/11 09:14
推 LeeChi5566  : 用舞王對付柯瑞有搞頭嗎 07/11 09:30
推 allen12126  : 喇叭：我真的好愛你幫我吹∼好舒適阿 07/11 09:30
推 xul4m4vu6666: 舞王實力還在吧？ 07/11 09:31
推 coiico      : 期待對內練習嗎 07/11 09:36
推 sasakihiroto: 舞王改吹咖哩 07/11 09:39
→ Benbenyale  : 吹 吹 吹 07/11 09:42
推 vltw5v      : 迫不及待要吹 07/11 09:47
推 a1684114    : 吹起來!! 07/11 09:48
推 lwjno1      : 吹個過癮 07/11 09:48
推 mc2834      : 歡迎收看湖人玩很大！嘿嘿，這次厲害喔！ 07/11 09:52
推 valentinos  : 吹起來！！！ 07/11 09:52
推 VrGnKiler   : 哈撒ㄎㄧ∼吹起來！！通通給我吹起來！！ 07/11 09:53
推 a1684114    : 羅百吉先知 07/11 09:54
推 IAMGRICE    : 這批新成員可以直接開拍怪物奇兵了 07/11 09:56
推 hankchao    : 一天到晚看到有人要交易Ball= = 07/11 10:00
推 Ikaruwill   : #總有一天會等到你 07/11 10:10
推 sunnyyoung  : 隨時都可以吹了 07/11 10:11
推 fantasyscure: 吹 都吹 07/11 10:24
推 Quickspace  : 併肩才能吹氣啊 07/11 10:31
推 guagzihua   : 這是真愛XD 07/11 10:37
→ im31519     : 哈 我忍不住要笑一整季了!整個NBA充滿歡愉的氛圍 07/11 10:40
推 SULAjardin  : 自己隊友就私下再吹吧，別讓詹嫂知道就好。 07/11 10:45
→ owhfr69c    : 聊天室吹起來 07/11 10:46
推 hua0122     : 耳朵好癢 07/11 11:02
→ ccc5b683    : 吹得LBJ <U+5AD1><U+5AD1>的~ 07/11 11:53
推 Liening     : 以前是比賽才能吹，現在是每天都能吹 07/11 12:01
推 hwagj       : LBJ ： 吹me 07/11 12:03
→ Dope5566    : Stephenson可以去防守Green 應該蠻有趣 07/11 12:10
推 david7112123: 吹起來 07/11 12:15
推 otter       : 每天吹得姆斯不要不要 07/11 12:17
推 ym60606     :  https://i.imgur.com/esmA15n.jpg 07/11 12:21
→ dxwin0000   : 真愛 07/11 12:33
推 natsu123    : 這綜藝卡司 好興奮阿 07/11 12:38
推 funeasy     : 吹氣 07/11 12:46
推 freijaking  : 為比賽帶來的東西：徐徐的風 07/11 13:12
推 ArtTao      : 舞王對抗嘴綠 想看 07/11 13:18
推 qq0526      : 吹密 07/11 13:33
推 getx105     : 並肩吹耳 07/11 13:35
推 jacklin515  : 詹牧師 07/11 13:41
推 bruce511239 : the 吹 07/11 14:03
推 airandy1102 : #一生只吹你一人 07/11 14:25
推 juzowa      : 吹密 07/11 14:25
→ blacksanta  : 吹整季 07/11 14:27
推 asole       : 結果習慣性去幫LBJ吹氣 07/11 15:16
推 wu0966      : 我幫你呼呼XD 07/11 15:26
推 pf775101    : 不用電的電風扇 07/11 15:39
推 stu931134   : http://i.imgur.com/hhgjUQr.jpg 07/11 15:59
"
"41" NA
"42" NA
