"x"
"1" "作者thnlkj0665 (灰色地帶)看板NBA標題[Live] 夏季聯盟   湖人 VS 尼克時間Wed Jul 11 08:40:09 2018
2018 拉斯維加斯夏季聯盟

洛杉磯湖人隊  VS  紐約尼克隊


直播連結: http://mycloudsports.ml/nba5.php


線上BOX:

https://watch.nba.com/game/20180710/LALNYK



本場比賽剛剛開打

緯來體育台今天也有轉播


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.84.5
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531269614.A.B6C.html
推 chirssu     : 放假看轉播喇 07/11 08:40
→ thnlkj0665  : Hart真的猛，切入爆扣! 07/11 08:45
推 joyment     : 直播連結能看嗎 07/11 09:05
→ thnlkj0665  : 這連結我是可以看 07/11 09:12
→ o0991758566 : Hart夏聯虐菜 07/11 09:55
→ camby909    : Knox好猛 07/11 10:04
推 mvp4321     : 好扯 6分鐘左右 追25分 07/11 10:05
→ thnlkj0665  : Kevin Knox 前三節就攻下27分了 07/11 10:05
"
"2" NA
"3" NA
"4" "作者fack3170 (JC)看板NBA標題[花邊] James妻子曬James泳池照:甜甜圈破壞了時間Wed Jul 11 08:51:51 2018
James妻子曬James泳池照:甜甜圈破壞了我的氣氛
https://i.imgur.com/CtudrF6.jpg
虎撲7月11日訊
今日湖人前鋒LeBron James的妻子在個人Instagram曬出James的泳池漂浮照，並配文：“
甜甜圈破壞了我的氣氛。”

北京時間2010年9月23日，James向Savannah Brinson求婚成功，她與James同齡，也是在
美國俄亥俄州的阿克倫長大。


https://m.hupu.com/nba/news/2322239.html

覺得有趣轉發過來
若有所思的姆斯( ^^)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.40.87
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531270314.A.B06.html

※ 編輯: fack3170 (27.246.40.87), 07/11/2018 08:53:17
→ kevin9841   : Wade不開心 07/11 08:53
推 chnecklace  : ...這照片怎麼感覺有點傷眼 07/11 08:55
推 IrvingKyrie : 簽約湖人事後越想越不對勁 07/11 08:55
推 EEEEEEEnd14 : 還是粉紅色的 07/11 08:59
推 jeffsu      : 姆斯的憂愁 07/11 08:59
→ cominlin    : 原來是為了坐在甜甜圈上才去湖人的 07/11 09:00
推 tomlee1130  : 懷疑自己是不是跟洛杉磯藝人隊簽約時.jpg 07/11 09:02
推 saturday5566: ...... 07/11 09:04
推 payton711   : 曬的真黑 07/11 09:05
推 paulowl123  : 以為是Wade貼的= = 07/11 09:05
推 Green23     : 以後拿不到亞軍了QQ 07/11 09:07
推 coffee112   : 越想越不對勁的表情？ 07/11 09:08
推 volkov      : 超甲 07/11 09:10
推 walter741225: 逐漸姆湯.jpg 07/11 09:11
推 Acer3000    : 哈哈哈哈有趣！ 07/11 09:13
推 Liszt1025   : The 後悔 07/11 09:15
推 KarlTowns   : 越想越不對勁...陪公子念輸 07/11 09:16
推 lovingkb    : 姆有所思 07/11 09:19
→ kakain      : 姆斯憂鬱 07/11 09:22
推 az564232    : The有詐 07/11 09:25
推 HaHaPoint   : 越想越不對勁，本來想天王報團 變成 天兵爆笑團 07/11 09:26
推 asd224321   : 腳趾也太奇怪了吧 07/11 09:26
推 agnesui     : 鄉民戲真多 07/11 09:26
推 johnny4890  : 腳趾好猛 07/11 09:26
推 TxKxZeke    : 姆斯的腳趾QQ 07/11 09:27
推 bradpete    : NBA球員的腳趾一直都很奇特 07/11 09:28
推 uuuuOPuff   : 有好笑XDDD 07/11 09:30
推 Donow       : 逐漸姆湯 07/11 09:31
噓 tigertiger  : 姆斯事後越想越不對勁 07/11 09:31
推 dreamdudu   : 滿可愛的 07/11 09:35
推 hjt11201213 : 黑人刺青不大好看，好像身體髒髒的 07/11 09:36
推 Benbenyale  : LA風格 07/11 09:42
推 KillLakers  : 怎麼一副快掉下去的感覺 XDDDDDDDDD 07/11 09:42
→ twobug      : 拇指外翻？ 07/11 09:45
推 TDKnight    : 我詹的腳趾這樣很久了 練球練到腳趾變形 07/11 09:47
→ geniept     : LBJ: 那天我會甚麼會做下這個decision  到底是... 07/11 09:55
推 sony0955    : 想起姆斯跳水影片 07/11 10:03
推 redblouse   : 姆斯手腳有粉紅色肉球欸 07/11 10:04
推 CMPunk      : 一個壯漢配上粉紅甜甜圈 覺得微妙 07/11 10:04
推 daily07     : #越想越不對勁 07/11 10:07
推 yumin0987   : 恐龍腳趾 07/11 10:09
→ wylscott    : 好歹也用巧克力甜甜圈吧 這超不搭XDDD 07/11 10:13
→ hongchanghsu: The 甜甜圈 07/11 10:18
推 stock5566   : 練球練到腳變形 07/11 10:20
推 fantasyscure: 巧克力甜甜圈 07/11 10:21
推 Knicksmelo  : 越想越不對勁XD 07/11 10:32
推 b03xu6vmp6  : 皺眉想著#越想越不對勁 07/11 10:41
→ smapkid     : 姆湯啦 07/11 10:50
推 newtypeL9   : 粉紅色的XDD 07/11 11:11
推 vltw5v      : 姆斯皺眉，看來是越想越不對勁了 07/11 11:14
推 coox        : 不舒服 07/11 11:16
推 sunnyyoung  : 浮空王座 07/11 11:21
推 jms790607   : 好憂鬱…… 07/11 11:22
推 DeaGoo      : 在想下季湖人會上幾次俠客福吧 07/11 11:31
→ Tawara      : 黑人484不會游泳(誤 07/11 11:40
推 noname78531 : 粉紅a姆斯 07/11 11:41
推 Rothur      : 哈哈哈哈哈哈哈哈 07/11 11:58
→ Dope5566    : LBJ有身體白過？ 07/11 12:09
推 icou        : .........,,, 07/11 12:25
推 iloveben75  : 逐漸姆湯 07/11 12:58
推 jokethelife : 乍看以為全裸加粉紅超甲 這不是姆斯嗚嗚 07/11 13:00
推 bbob        : https://i.imgur.com/UKkl7OQ.jpg  甜甜圈 07/11 13:16
推 hatasky     : 純推樓上這張 07/11 13:53
推 togmogo     : 黑人有辦法刺彩色刺青嗎 07/11 13:54
推 yeustream   : 不舒服 XDD 07/11 14:07
推 njunju      : 夾起來超甲 07/11 14:19
推 blacksanta  : 來到LA娛樂新聞開始增加 07/11 14:26
推 snoop750205 : 若有所斯姆 07/11 14:32
→ Amewakahiko : 黑人刺青應該用白色顏料 不然都看不清楚 07/11 14:43
→ pttnew      : 粉紅肉球XDDDDDDDDD 07/11 15:34
推 little8love : 甲 07/11 16:08
"
"5" NA
"6" NA
"7" "作者b0204888100 (b0204888100)看板NBA標題[新聞] 假慈善真詐欺　前NBA球員判六年徒刑時間Wed Jul 11 09:07:16 2018

假慈善真詐欺　前NBA球員判六年徒刑
https://bit.ly/2uc8zxw

出版時間：2018/07/11 08:10

美國人經常把死亡和賦稅相提並論，因為兩者皆是逃不掉的事，而且美國國稅局（IRS）
神通廣大，稽查實力不容挑戰。現年66歲的前NBA球員克米特華盛頓（Kermit Washington
）在國稅局、國土安全局等部門聯合偵查下，因慈善詐欺、冒用身份、虛報納稅等罪名，
周一被判處六年徒刑，另須償還約97萬美元（約台幣2940萬元）的欠稅。

克米特成立慈善機構「第六人基金會（The Sixth Man Foundation）」，聲稱援助非洲弱
勢族群，卻利用他的名聲吸引慈善捐款及銷售周邊商品；他偽造文件，在沒有得到授權的
狀況下，使用他人身份讓線上慈善商店能在其他州運作。另外，克米特承認進行人頭戶仲
介，將運動員轉介給加州律師密克斯（Ronald Jack Mix），讓密克斯可進行詐領賠償金
的活動。

案件經由美國移民和海關執法局（ICE）、國土安全調查局（HSI）和美國國稅局犯罪調查
部門合作調查。密蘇里州檢察官葛瑞森（Timothy Garrison）說，克米特把大部分的慈善
捐款用在渡假、購物、女友的整容手術。最後，法官判處他六年徒刑，不得假釋。（林宜
萱／蘋果報導）

https://bit.ly/2zrAiQ5
前NBA球員克米特華盛頓因詐欺逃稅，被判六年徒刑。截圖自CNBC

關完出獄72歲...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.176.120
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531271241.A.D9C.html
推 B05504021   : 這不是打爆腦袋的拳擊王嗎？ 07/11 09:08
推 mhfo3035    : 陳建州 07/11 09:09
推 PirateAC    : 嘿人 07/11 09:12
推 tcod        : 美國黑人 07/11 09:12
推 YU0158      : 又一個湖人出品的 07/11 09:15
推 x851221     : 黑人：這我不熟 07/11 09:15
推 tom082626   : 美國陳建州 07/11 09:16
推 yeh0427     : 反觀 07/11 09:19
推 GenesisXD   : 台灣黑人屌打100條街 07/11 09:21
推 Rikako4650  : 反觀台灣尼哥 07/11 09:22
推 HoterLin    : NBA球員犯罪就想到AI 07/11 09:35
→ jzpz        : 美國黑哥 07/11 09:37
推 e2167471    : 嫩  有出來開記者會哽咽落淚就不用關 07/11 09:40
推 ahinetn123  : 黑人4NI? 07/11 09:56
→ taipeifinest: 推文會被吉嗎 07/11 10:11
推 NightElf    : 他也真的是黑人 07/11 10:16
推 quicknick   : 犯罪就該被關,反觀有人逍遙法外 07/11 10:25
推 jcto04      : 太嫩了 應該要學學台灣裝熟魔人 07/11 10:40
推 Yui5        : 反觀黑人……什麼你說他也是黑人？ 07/11 10:41
推 orgre       : 愛心 07/11 10:47
→ ksk0516     : 反觀有人逍遙法外 07/11 10:49
推 mightymouse : 差點把湯加諾維奇打死那個人 07/11 11:01
推 benwei791207: 反觀台灣那個 至今仍逍遙法外 07/11 11:33
推 breakingduck: 一定是不會跟別人裝熟才被抓 07/11 11:34
推 tadshift2   : 美國建州 07/11 11:59
→ tadshift2   : 在美國沒人敢惹IRS的 07/11 12:00
→ tadshift2   : 一定沒熟人在裡面 07/11 12:00
推 lionqaz     : 在美國不要招惹國稅局 07/11 13:25
→ rs6000      : 米國黑人 07/11 15:07
"
"8" NA
"9" NA
"10" "作者seacore07 (海角7號)看板NBA標題[新聞] 巴阿穆鐵將加入快艇 火箭側翼防守現隱憂時間Wed Jul 11 09:32:19 2018
巴阿穆鐵將加入快艇 火箭側翼防守現隱憂

NBA台灣 / udn記者陳元廷／綜合外電報導

https://nba.udn.com/nba/story/6780/3243977

根據聯盟消息來源指出，快艇與前鋒巴阿穆鐵（Luc Richard Mbah a Moute）達成簽約協
議，具體合約內容預計為1年430萬美金。

母隊火箭失去巴阿穆鐵之前，前鋒亞瑞查（Trevor Ariza）也選擇離開休士頓，等同於球
隊一口氣折損2位優秀的側翼防守悍將。

巴阿穆鐵日前曾表達自己續留火箭意願，他指出：「我們正在洽談中，希望最後能有所結
果，我們只差1場勝利就可以打進總冠軍賽，所以當然希望能以原班人馬再試一次。我想
我擁抱了這座城市，而這座城市也給予我更大回報。」

最終火箭並未成功留人，其中1項原因在於球隊僅能開出1年240萬美金價碼，顯然遠低於
巴阿穆鐵與快艇達成協議的1年430萬，據悉球隊目前將把重心轉往網羅安東尼（Carmelo
Anthony），彌補側翼戰力缺口。

巴阿穆鐵加入後讓快艇有約在身的球員來到14位，其中威廉斯（C.J. Williams）、特奧
多西奇（Milos Teodosic）和貝佛利（Patrick Beverley）這3位合約為部份或非保障，
特別是特奧多西奇一直有傳言會遭到釋出，此外上季表現偶有佳作的長人哈瑞爾（Montre
zl Harrell）還仍未和球隊達成簽約協議。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.129.30
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531272742.A.978.html
推 yang0405    : ariza moute 88 07/11 09:34
推 a3770709    : 名字好像CBA那隻 07/11 09:37
推 BoYuYou     : 又回快船 07/11 09:44
推 f22313467   : 巴哈姆特 07/11 09:45
推 xerophil    : Mmmbop, ba duba dop Ba du bop, ba duba dop 07/11 09:49
→ hankchao    : 看來火箭要下去了 07/11 10:01
推 abuken      : 這隻不會進攻 送走也好 07/11 10:43
推 Scherzer31  : 反正西冠時也不敢放 07/11 10:44
推 Nakata0911  : 發音跟姆巴配一樣 M要發音啦  姆巴阿姆鐵 07/11 11:23
推 doig        : 季後賽前夕自己灌個籃就受傷 07/11 11:46
推 teapot43    :  \BAH-ah MOO-tay\ 07/11 11:52
→ color5787   : 例行賽的時候木鐵在隊上也有一定影響力 是受傷後在 07/11 12:19
→ color5787   : 季後賽復出完全找不到感覺才被冰 上面幾樓怎麼把他 07/11 12:19
→ color5787   : 說的一文不值 07/11 12:19
推 waderu      : 大家都說勇士這樣下去一定爆，結果卻是最有威脅的 07/11 12:51
→ waderu      : 我箭一年就爆了 07/11 12:51
推 versace     : 木鐵回娘家 07/11 13:16
推 KOEI56      : 一年就把火箭打到解體了 某人再要頂薪阿 07/11 13:33
推 IHD         : 為什麼不是怪綠葉啊 少領200萬抱腿啊 冠軍很值錢??? 07/11 13:46
推 stja        : ... 07/11 14:08
推 ai1robert   : 抖肩拿走四千萬其他人就只能走啦，又沒保戒指 07/11 14:18
→ ai1robert   : 誰要跟你拿底薪 07/11 14:18
推 giunrz      : 190萬都給不起，火箭明年季後洗洗睡 07/11 14:20
推 bigbigcc    : 火箭想拚冠不繳稅真的是== 07/11 14:27
推 adamlovedogc: 唉 少他差滿多的說 07/11 14:34
推 Scarletbird : 4000萬有一半是丟到水裡了 火箭乖乖賣票吧 07/11 14:39
推 LeehomLee   : 看來CP3這波真的是把火箭弄到進退兩難了 07/11 14:44
推 edward0811  : 任何隊簽個頂薪cp3都很慘吧 07/11 14:56
噓 william80730: 巴阿穆鐵是啥翻譯...M要發音好嗎 07/11 15:02
→ ievolnds    : 其實不發巴還比較正確 大部分都念 馬把姆鐵 07/11 15:45
推 friends29   : 大概也是放棄今年了吧 07/11 16:01
"
"11" NA
"12" NA
"13" "作者JHarden (火箭扛霸子)看板NBA標題[外絮] Rockets offer to Clint Capela on July時間Wed Jul 11 09:39:01 2018
Rockets offer to Clint Capela on July 1 was five years, $85 million, two
individuals with knowledge of the offer said. With incentives, the deal could
be worth $90 million. Rockets remain optimistic sides a deal will be reached.
\"Absolutely,\" one of the individuals said.


兩位知情人士表示, 火箭在7月1號提供給Capela的報價為85M/5Y, 加上激勵獎金可達

90M. 火箭對于達成協議是否仍保持樂觀, 對此其中一位知情人表示, \"絕對是\"


https://twitter.com/Jonathan_Feigen/status/1016838162587443200



Per @JonathanFeigen, looks like the #Rockets will pitch Carmelo on possibly
coming off the bench and anchoring those second units with Chris Paul. On the
other hand, Miami may offer him the chance to start:

據JonathanFeigen報導, 火箭看起來是想把瓜定位在板凳, 讓他跟CP3帶的第二陣容

一起搭配. 另一方面, 熱火可能會提供給瓜先發的機會.

https://twitter.com/BenDuBose/status/1016757925375856641


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 221.143.177.44
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531273145.A.D65.html
→ Green23     : ... 07/11 09:41
推 danny920052 : 瓜打替補應該很猛 可惜他是不是不太想打 07/11 09:42
推 fack3170    : 如果要先發就去熱火唷~~ 07/11 09:43
→ tatata      : 變5年 07/11 09:43
推 YYYuMan     : == 07/11 09:44
推 std87123    : = = 簽一年 明年拿大約啦 07/11 09:45
推 saintmin1002: 甜瓜在雷霆的時候不是有說不可能接受替補嗎 07/11 09:45
推 Ilovemyhear : 5年90m，卡配拉會接受嗎？ 07/11 09:46
推 depo        : 假先發試試 07/11 09:46
→ black2453   : 他先前在雷霆不想打替補,現在雷霆不要他了 再不轉 07/11 09:47
→ black2453   : 念也不行了吧？ 07/11 09:47
推 aoka        : 瓜:哈哈，他想讓我打板凳耶 07/11 09:47
推 www90173    : 其實可以簽了 07/11 09:47
→ Ilovemyhear : 在雷霆領2千萬，打替補不好看，簽4百萬打替補很合 07/11 09:47
→ Ilovemyhear : 理呀 07/11 09:47
推 b89701221   : 五年9000 算公道價 07/11 09:47
推 depo        : 火箭豪華稅會變多少 07/11 09:49
推 arains      : CP3好兄弟 勸說一下就好 07/11 09:49
推 peter89000  : 17M算是比較提高了，但卡佩拉應該還不會降 07/11 09:49
推 AngelMAyCry : 不夠舒適不想降 07/11 09:52
推 wallacechen : 這價格應該可以了吧 07/11 09:52
→ justice2008 : 連20M都不願意出XDDD 老闆真的好小氣 07/11 09:53
推 gold97972000: 從原本6000/4y 變成8500/5y ? 07/11 09:53
推 dwiee       : 90M/5Y是童工合約嗎  Capela至少20m身價吧 07/11 09:54
→ gold97972000: 離卡佩拉的100M/4y還是有段差距欸 07/11 09:54
→ justice2008 : 餅皇乾脆簽15M/1yr明年滾蛋算了 07/11 09:54
推 o0991758566 : 17M他可能會有點不滿意  搞不好直接拿QO拼明年 07/11 09:55
→ JHarden     : 你可以看一下日期 火箭從一開始就開這麼高了 07/11 09:56
→ JHarden     : 1億那價格是他個人年資所能開出的最高價格 07/11 09:57
推 nerdmode    : 我印象派 瓜好像從來沒打替補過耶 07/11 09:58
推 seabox      : 火箭缺三號 幹嘛不給甜瓜先發 07/11 09:58
→ JHarden     : 他也不是全明星球員 直接衝到最頂的價格也不合理 07/11 09:58
→ seabox      : 跟cp3一樣先發打六分鐘 然後第一節末再上就好 07/11 09:59
→ JHarden     : 市場上也不可能給他開到最頂 07/11 09:59
→ JHarden     : JonathanFeigen那篇文章是說 找瓜不是用來補 07/11 10:00
→ JHarden     : Ariza 木鐵的缺的 這兩人的缺會另外找 放棄他們兩個 07/11 10:00
→ JHarden     : 純粹是稅務問題 07/11 10:01
→ jimmyjou2006: 不會降???有其他人競價嗎 看起來還不是市場決定的加 07/11 10:01
→ jimmyjou2006: 碼 07/11 10:01
推 UncleDrew   : 今年的確沒有隊伍會開高價，但明年一定有 07/11 10:01
→ JHarden     : 他也提到說 打先發會讓火箭防守體系被迫改變 07/11 10:02
推 dwiee       : 明年有空間的球隊蠻多的，會有球隊想賭他的 07/11 10:02
→ o0991758566 : 因為明年有空間的球隊很多吧  真戰場可能是明年 07/11 10:02
→ JHarden     : 你得要確定明年有 畢竟各球隊都吃過16年的爛約大虧 07/11 10:03
→ CCFACE      : 這年紀... 綁1300五年= =  不會簽啦 07/11 10:08
推 circleli    : 如果執行球員選項 等明年約滿變FA比較好！？ 07/11 10:09
→ AbdulRauf   : 在東尼底下打替補，不是假替補真先發，就是被冰到 07/11 10:09
→ AbdulRauf   : 死 07/11 10:09
推 taipeifinest: 貴 07/11 10:10
→ AbdulRauf   : 如果丹東尼只讓melo打替補，那不如去湖勇領500 07/11 10:11
→ JHarden     : 勇沒500可領了 湖有但是可能整季都很精彩 07/11 10:12
推 Ilovemyhear : 湖人也沒位置，小將一堆要養。 07/11 10:14
推 dwiee       : 瓜現在還有能力打先發嗎 頂不太住一票年輕3、4號吧 07/11 10:15
推 king12272   : 瓜想去湖勇領500 人家還不收勒 07/11 10:18
推 Ilovemyhear : 看隊伍吧，較缺火力的可打先發，防守...比他爛的也 07/11 10:18
→ Ilovemyhear : 是有，勉強 07/11 10:18
推 Ilovemyhear : 圍巾之前防守進階數據超爛，還不是穩穩先發 07/11 10:20
推 wei0429     : 認不清現實的傢伙 3冠的典偉都能屈就替補 07/11 10:20
→ wei0429     : 都幾歲的人了 為了球隊打替補也不願屈就 毒瓜無誤 07/11 10:21
→ wei0429     : 還領這麼高年薪 快退休吧 07/11 10:24
推 remix999    : 感覺不錯呀  這個價錢雙方退一步差不多 07/11 10:24
推 cdpicker    : 除了火箭，還會有人花90M給卡培拉嗎? 07/11 10:26
推 uuuuOPuff   : 喊價殺價取個中間值接受了吧 07/11 10:29
推 Ilovemyhear : 卡配拉對自己很有自信，應該是不會簽 07/11 10:30
推 Blazeleo819 : 今年是沒有,但明年肯定會有球隊願意出更高的價碼 07/11 10:34
→ Blazeleo819 : 只要他這季保持健康,維持一定的效率 07/11 10:35
推 Ilovemyhear : 小巧丹都有破2千萬的身價，更年輕的餅皇沒理由輸 07/11 10:38
推 joey0207    : RFA拿QO風險很大 你的戰術定位可能會下滑 07/11 10:41
→ joey0207    : 小牛的Noel就是例子 R.Carlisle直接讓你替補出發 07/11 10:41
推 SULAjardin  : 瓜打先發然後整個第四節被按在板凳沒比較好，帶替 07/11 10:43
→ SULAjardin  : 補同時避開對方主攻手，還可淡化己身防守劣勢。 07/11 10:43
→ Blazeleo819 : Noel的狀況他自己有很大的責任,上季初他也是打先發 07/11 10:44
推 JaylenBrownL: 現在火箭沒有能直接取代餅皇地位的球員吧  他真拿QO 07/11 10:45
→ JaylenBrownL: 就是顧好健康和表現就行 07/11 10:45
→ Blazeleo819 : 結果防守站位很常晃神,有次才上沒多久就四犯吧? 07/11 10:45
推 owhfr69c    : 沒辦法市場太冷清，價格上不去 07/11 10:45
→ justice2008 : 問題在於 火箭根本沒C的備案 冰他? 不要互相燒害好 07/11 10:45
→ justice2008 : 嗎XD 07/11 10:46
→ Blazeleo819 : 之後就被放板凳,因為連Kleber在場上的專注力跟拼勁 07/11 10:46
→ Blazeleo819 : 都比他還來得好.之後又發生比賽到一半跑去記者休息 07/11 10:47
→ JHarden     : 有的 火箭這位置很多 07/11 10:47
→ Blazeleo819 : 室拿熱狗吃的事情...就算如此,之後還是有讓Noel有足 07/11 10:47
→ JHarden     : 當然卡皇最好用 但是火箭本身強度也夠 真的留不住 07/11 10:48
→ Blazeleo819 : 夠的上場時間,但就是從替補出發沒錯.但我認為是他 07/11 10:48
→ JHarden     : 這位置也不會空掉 07/11 10:48
→ JHarden     : 長人培訓中心可不是蓋的 當年也一堆人笑DH走了怎辦 07/11 10:49
推 smapkid     : 熱火不錯啊，兩位03梯再度同隊 07/11 10:49
→ Blazeleo819 : 自己沒把握住.(忘了提他季中有開腳拇趾的刀) 07/11 10:49
推 Ilovemyhear : 如果這季沒要拼冠，中鋒堪用就行，卡配拉要高薪就 07/11 10:50
→ Ilovemyhear : 放掉吧 07/11 10:50
推 lillardfor3 : 直接走了啦 根本羞辱 07/11 10:52
推 dppsuck     : 完全火箭自找的 CP都開40M了 要求20M一點都不過份 07/11 10:52
推 nlriey      : 5y1000M覺得才差不多 07/11 10:53
→ JHarden     : 這哪是羞辱 你拓開12M才是羞辱吧XD 07/11 10:53
→ nlriey      : 多打@@ 100M 07/11 10:53
→ JHarden     : 阿對了 你根本不是拓迷是勇迷 拍謝 07/11 10:54
→ justice2008 : 那就冰吧 既然QO也不怕的話 07/11 10:56
→ JHarden     : 該怕的卡皇 畢竟職業運動有受傷風險 能早點簽長約 07/11 10:57
推 zaida       : 要是我就簽了 07/11 10:58
→ JHarden     : 也未必不是壞事 當然找1億也不是錯 萬一明年找的 07/11 10:58
推 wayne654852 : 火箭的哈藤看起來還要幾年... 07/11 10:58
→ JHarden     : 都是90M/5Y 那何必那麼辛苦呢 07/11 10:58
→ justice2008 : 不是有備案嗎 現在又變成還要幾年XD 07/11 11:00
→ justice2008 : 也許QO一年以後就長出來了 反正火箭願意賭 祝福吧 07/11 11:00
→ JHarden     : 幾年是他講的 當年卡皇看起來也是還要幾年 07/11 11:00
推 wayne654852 : 講的人是一樣的嗎？ 07/11 11:01
→ wayne654852 : 這就是在賭，期望別人快速成長 07/11 11:02
→ wayne654852 : 啊，也是，合約都是各種賭 07/11 11:02
推 NCTUEE800808: 以毒瓜的個性應該很難打替補 去熱火吧~ 07/11 11:07
推 james1201   : 這樣開合約是想讓他多當一年低薪勞工？ 07/11 11:11
→ justice2008 : 應該吧? 長人培訓中心可不是蓋的 用完就可以拋棄了 07/11 11:16
你這樣想內心就太陰暗了

火箭感謝他這幾年的貢獻 但也花很多心力在培養他

但不代表要不計一切代價 超出自己所能承受範圍留下他

培養新秀本來就是每隊都會做的事情 都會有新秀不斷往上頂

卡皇找到更大約走人這很棒 但不代表火箭放掉就叫做用完就丟
推 chauling    : CP3開40M真的..  有其他球隊會開這種價錢? 07/11 11:18
※ 編輯: JHarden (211.54.11.61), 07/11/2018 11:25:13
推 Ilovemyhear : 當然不會，又不是健康的姆斯 07/11 11:21
→ justice2008 : 所以只能拋棄啦= = 這根本不陰暗啊 07/11 11:30
→ justice2008 : 新秀約最便宜 養起來就拋棄 一直輪迴又不是啥問題? 07/11 11:30
→ justice2008 : 以球隊為最大利益的話 綠葉本來就可以拋棄再換的 07/11 11:36
→ justice2008 : 只是你要去賭他養得起來這樣而已 07/11 11:37
噓 DarylMorey  : 一堆蠢人說蠢話 07/11 11:41
→ jyekid      : 再吵兩天就有2000平均了啦 07/11 11:49
推 gwaykuo     : 餅皇比TT便宜實在是不合理 07/11 12:07
推 feafow5221  : 其他隊無法開五年吧 今年QO好像是5m多 看他評估明年 07/11 12:18
→ feafow5221  : 能拿多少囉 07/11 12:18
→ cress0128   : 比TT便宜 XD 07/11 12:21
噓 tcod        : capale年資可以拿的最大約是jokic那張5y/148吧 07/11 12:26
→ tcod        : 餅皇再怎麼不濟 也絕對值4y/85 5y/85真的太不尊重 07/11 12:28
如果我計算沒錯的話

卡皇年資0-6年 拿25%頂薪, 非留母隊每年漲幅4.5%, 最多4年

23.8M 24.9M 25.9M 27M 差不多是4年101M, 可能數字上有誤差

跟他索要的4年100M很接近, 這是他去外面所能拿到的最大張數字

但是他若要去外面拿頂薪, 他今年得拿7M QO, 加起來就是107M/5Y

平均每一年21M, 而火箭這張是90M/5Y, 平均每一年18M

還不算差太遠, 話說回來卡皇也不一定能保證明年能收到最頂的100M/4Y

也有可能是90M/4Y,  變成這５年總共拿９７Ｍ

考量到傷病風險 體系 甚至是州稅 就看他怎衡量了
推 NightSoul   : 給瓜先發，然後第一次哨音換下去，接著再上場時就配 07/11 12:33
→ NightSoul   : 合替補打第二陣容 07/11 12:33
→ cayalst     : 瓜哥拿個最佳第六人啊 07/11 12:36
推 ajul1230    : 有點疑問熱火要甜瓜幹嘛啊？ 07/11 12:52
※ 編輯: JHarden (221.143.177.44), 07/11/2018 13:24:41
推 Ilovemyhear : 比TT便宜，叫餅皇怎麼吞得下去 07/11 12:58
推 JimmyBlue   : 嘴夢、KT也比CP25便宜，是不是都別活了... 07/11 13:22
推 wai0806     : 瓜現在有個紀錄啊 生涯沒打過替補 07/11 13:29
推 mingxian    : 我還滿好奇等CP3退了之後餅皇會打出怎樣的身手 07/11 13:53
推 Gentile     : Cp3 跟Capela明明配合就普普 怎麼一堆沒看球的一直 07/11 14:14
→ Gentile     : 以為是Cp3 餵飽他？ 07/11 14:14
推 mingxian    : 我只想說，我看的點跟樓上想的不一樣，跟餵球無關 07/11 14:21
→ sky0158     : 那60M/4Y到底誰開的？ 07/11 14:24
推 Gentile     : 沒看球還在硬凹 所以16-17有Cp3? 07/11 14:35
推 wayne654852 : 是可以說cp3來了之後harden有專注點 07/11 14:46
→ wayne654852 : 就是減少恍神情形，不過卡培拉... 07/11 14:47
推 DarylMorey  : 不是我 07/11 16:19
推 mingxian    : 呵呵~你爽就好，誰沒看球還不曉得 07/11 16:21
推 mingxian    : 總版永遠不乏這種自己的看法是最專業別人都門外漢的 07/11 16:24
"
"14" NA
"15" NA
"16" "作者Wojnarowski (@wojespn)看板NBA標題[外絮] LBJ在2015年季後賽KI受傷後曾批評他Soft時間Wed Jul 11 09:56:03 2018
Report: LeBron James called Kyrie Irving soft over injury in 2015 playoffs


Kyrie Irving was bothered by a knee injury throughout the 2015 playoffs, and h
e completely missed two games in the Eastern Conference finals.

2015年季後賽，KI受困於膝蓋傷勢，缺席了兩場東冠決賽。


Joe Vardon of Cleveland.com on?92.3 The Fan Cleveland:

騎士隨隊記者Joe Vardon談到此表示


This annoyed LeBron and LeBron’s people to no end. They were calling him soft
 and questioning his toughness, and LeBron was doing it in comments to the med
ia.

（KI的受傷）讓LBJ和他的團隊感到很惱火。他們說KI軟弱，並且質疑他的堅韌，而LeBro
n在接受媒體採訪時就是這麼說的。Joe Vardon說。



According to Joe Vardon of Cleveland.com, who was appearing on 92.3 The Fan Cl
eveland, James didn’t do anything after Irving requested the trade, to try an
d get Irving to change his mind, and get him to take back his trade request.

Joe Vardon還透露，在去年夏天KI吹密後，LeBron並沒有做出任何努力希望讓KI回心轉意
。

“Let’s be honest: LeBron didn’t do anything, until they were going to trade
 him, to try to keep him here. He didn’t try to talk to him. He didn’t try t
o mend the fences. It wasn’t until they said, “LeBron, we’re giving him to
Boston” is when he said, “No, no don’t do that.”

老實說：LeBron沒有做出任何努力（挽留Irving），直到騎士隊準備交易Irving。LeBron
沒有努力和Irving交談，他也沒有努力去修復他們的關係。直到騎士隊告訴LeBron：我們
要把他交易到塞爾提克。LeBron才說：不，不要這麼做。


“When it came out, there was a month – a whole month – before anybody had a
ny idea that the trade was going to be to Boston. LeBron didn’t do anything.T
here was no love lost between them.”

從Irving提出交易到他最終被交易，中間有一個月的時間，但是LeBron在這段時間內沒有
做任何事情。



來源：

Report: LeBron James called Kyrie Irving soft over injury in 2015 playoffs

Jul 10, 2018, 10:00 AM EDT

https://goo.gl/onTrEo


LeBron James made no effort to win over Kyrie Irving after trade request

by Shane Mickle July 10, 2018

https://goo.gl/q2EkoH



短評或心得：

結果KI總冠軍戰第一場之後就報銷了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.165.66
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531274166.A.E37.html
※ 編輯: Wojnarowski (180.217.165.66), 07/11/2018 09:56:57
推 www90173    : 結果騎士就被勇士橫掃了07/11 09:57
推 VVVV5556    : 我們家姆斯很乖的07/11 09:58
推 doiverson   : soft like 舒潔 tissue07/11 09:58
→ dppss90136  : 翻這種東西真的挺無聊的 今年明星賽明顯感情超好07/11 09:58
→ VVVV5556    : 原文呢原文（咬手指07/11 09:58
→ ebabyebaby  : 算是嫌棄玻璃大腿太脆但是又不能不用的概念?!07/11 09:59
推 jimmyjou2006: 無聊，打完比賽那麼累忙著休息，這些又不是球員工作07/11 10:00
→ jimmyjou2006: ，陪家人都來不及07/11 10:00
噓 JRSmith     : 光看就覺得很唬爛07/11 10:00
噓 boyen0917   : 根本在黑姆斯 有他本人親自說的影片嗎07/11 10:00
推 mhfo3035    : 之前不是有一篇說KI根本不屌其他人07/11 10:00
噓 fack3170    : 唬爛~~07/11 10:00
推 QQStanGD666 : 他們的確沒啥交情 但也不到互相討厭的地步 就是同07/11 10:00
→ QQStanGD666 : 事而已07/11 10:00
推 f22313467   : The soft07/11 10:01
推 DuoDuokk77  : 關姆斯什麼事？07/11 10:01
→ mhfo3035    : #1RFksBV6 (NBA)07/11 10:01
推 dogwithheart: 姆咪們追起來吧!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!07/11 10:01
推 jack19931993: 幾年前的新聞 姆斯轉隊才爆出來是什麼意思?07/11 10:02
噓 mailman     : ....?07/11 10:02
推 ahinetn123  : 兩邊就不太想鳥對方阿 只會講場面話07/11 10:02
噓 harrybbs    : 唬爛 來源呢 2015年的新聞…07/11 10:02
都是2018/7/10的新聞外電
※ 編輯: Wojnarowski (180.217.165.66), 07/11/2018 10:04:33
推 CMPunk      : 騎士隨隊記者是不是lbj走了就開始黑他 lbj怎麼可能 07/11 10:03
→ CMPunk      : 說ki soft 記者是不是在說書？ 07/11 10:03
噓 wade0812    : 工三小 07/11 10:03
推 mmmn52332   : 不做也要被酸   做也要被酸 07/11 10:04
推 IrvingKyrie : LBJ連他2007年的隊友都沒批評過了 怎麼可能批評KI07/11 10:04
推 black2453   : LBJ沒有做任何動作去留KI不是很早以前就有人說了嗎 07/11 10:04
→ black2453   : ？ 07/11 10:04
→ dragon803   : Vardon算跟LBJ關係也不差的記者，還算是有可信度的 07/11 10:04
→ dragon803   : 媒體@@ 07/11 10:04
→ logojuju55  : LBJ就是內鬥專家！！！專鬥隊友！！！ 07/11 10:04
推 jimmyjou2006: 又不是甲甲，年紀又差一段，剛放假為傻瓜一直關心 07/11 10:05
推 Green23     : 受傷還被噴軟弱 難怪喊吹密XD 07/11 10:05
→ jimmyjou2006: 為啥 07/11 10:05
※ 編輯: Wojnarowski (180.217.165.66), 07/11/2018 10:06:36
推 xpu         : LBJ是要做啥 他又不是GM 關他屁事 07/11 10:06
→ NIKOGAKU    : 現在是誰在追殺誰 你是不是搞錯了 07/11 10:07
推 noahlin     : 記者黑名單+1 07/11 10:08
推 black2453   : 也是啦 那就別放風聲說LBJ不希望交易KI啊XD 07/11 10:09
推 bobyacool   : 我覺得蠻中肯的阿 KI是真的軟 今年還故意去動手術XD 07/11 10:09
→ bobyacool   : 本來以為賽走不遠 結果發現沒他也能打到東決 07/11 10:10
噓 jackhenry101: 隨隊記者是老闆打手？07/11 10:10
→ black2453   : 你既不想留他又不想交易他是哪招啊？XDDD07/11 10:10
推 ohxd        : 起手式：新聞來源呢 07/11 10:11
推 Green23     : 應該是不想交易到賽隊 怕養虎為患 07/11 10:11
推 Moriarty87  : 沒資料說亂酸 有資料說唬爛 真的ㄏㄏ 07/11 10:11
推 noahlin     : 不就傲嬌嗎（？） 07/11 10:11
→ jageillolin : 場面話聯盟，場上裝兄弟場下撕破臉，迷迷還以為兩人 07/11 10:11
→ jageillolin : 關係很好 07/11 10:11
噓 Alonzoooo   : 超級腦補廢文 07/11 10:12
推 bobyacool   : 上一篇不是還說騎士不給他老爸位置 他就自己排擠全 07/11 10:12
噓 mo6sur      : 好無聊 根本故意黑 07/11 10:13
→ bobyacool   : 隊 會被討厭真的不意外就是了 07/11 10:13
推 date10245   : 腿詹真的不意外，目中無人 07/11 10:14
推 tomlee1130  : 老大!!!!!! 07/11 10:15
→ reaman      : The不要 07/11 10:15
噓 enstai      : 腦補07/11 10:16
推 TDKnight    : 我討厭你 可是你不能走R 你是我的腿!!!! 07/11 10:16
噓 heacoun     : Rumor 07/11 10:16
噓 w2228973    : == 07/11 10:17
噓 Fanlic      : 故意黑 LBJ要是這麼公開說KI soft 16搞不好就拆夥了 07/11 10:17
推 kart        : 這篇最大的bug就是記者說LBJ當時就是對媒體說KI軟 07/11 10:17
→ kart        : 如果真的如此，當時怎麼可能沒有媒體報....= = 07/11 10:18
噓 stock5566   : 球員去留乾姆斯屁事07/11 10:18
推 balakuo     : 跟LBJ比 誰不soft 笑話新聞07/11 10:18
推 black2453   : 之前隨隊記者就有說16奪冠後KI就想離隊了啊XD 07/11 10:19
推 rrazer      : 交易走也好，受傷也打不了 07/11 10:19
推 ggeneration : https://i.imgur.com/BEpp8MR.jpg 07/11 10:20
→ shwkz       : 又想捅刀LBJ了 KI真的很可怕 07/11 10:20
→ ggeneration : https://i.imgur.com/ABCDjAS.jpg 07/11 10:20
噓 LeeChi5566  : 2015年如果真對媒體這樣說早就爆出來了吧 07/11 10:21
推 TatsuyaShiba: 現在才翻三年前的新聞是怎樣 07/11 10:22
推 s18885      : 姆咪:來源呢 .腦補 假的,推特沒幾個追蹤 07/11 10:22
推 black2453   : #1RFksBV6 (NBA)這篇就有說KI爸想跟姆斯朋友Randy M 07/11 10:22
→ black2453   : ims一樣在騎士球團安插位置,所以16年奪冠後才沒拆 07/11 10:22
→ black2453   : 夥 07/11 10:22
※ 編輯: Wojnarowski (180.217.165.66), 07/11/2018 10:23:19
推 charles716  : 姆咪:我不信我不信(摀著耳朵 07/11 10:23
推 yun0215     : 喔~~~~~ 07/11 10:24
→ s18885      : 噴KI的新聞 姆咪:太可惡了吧 我早就知道是這樣 姆斯 07/11 10:24
→ s18885      : 真可憐 07/11 10:24
→ shwkz       : 自己搶老大搶不贏 要走還講一堆隊友的不是 07/11 10:24
推 jeremyZH    : Kobe也說過魔獸soft 哈哈 07/11 10:25
推 Ilovemyhear : 結果就被橫掃了 07/11 10:26
推 SofaKing    : 至少關於吹密後LBJ沒有出來做任何表示這件事應該是 07/11 10:27
→ SofaKing    : 真的,那時候還在討論說喇叭是不是真的希望KI走 07/11 10:28
推 Quickspace  : 沒有KI也拿不到那一冠吧 07/11 10:29
推 cshu0520    : 我詹黑覺得不太可能公開說soft啦 有失LBJ的風度^^ 07/11 10:29
噓 DYTwu       : 這篇推文完美詮釋如何挺詹 07/11 10:31
推 c871111116  : 當初老大說紙巾講的罪大惡極  現在..... LUL 07/11 10:33
噓 victor21835 : 老飯熱炒  沒新聞了嗎 07/11 10:33
推 dppsuck     : 姆斯水準不意外啊 姆斯都會做墓碑了 07/11 10:33
推 SofaKing    : 至於轉隊後爆出來很正常吧，在這個休賽季以前LBJ根 07/11 10:35
→ SofaKing    : 本是克里夫蘭的神哪個記者敢報 07/11 10:35
推 han10030079 : 姆迷護航護起來 07/11 10:35
→ cshu0520    : Kobe嗆DH那時 DH已經在火箭 怎麼有人拿來比= = 07/11 10:35
噓 im31519     : LBJ干涉時報導-LBJ強勢干涉制服組運作 LBJ不做任何 07/11 10:37
推 gn1384181   : 姆斯都已經去洛杉磯養老了 騎士記者還要追殺姆斯哦? 07/11 10:37
→ im31519     : 事情時報導-LBJ冷漠看待KI交易 怎麼都有話講 07/11 10:38
推 NLchu       : Shwkz已經腦補到看見KI在電腦前憤怒的打這篇文章了 07/11 10:39
→ NLchu       : 哎呦，吃藥了沒啊... 07/11 10:39
推 mmchen      : 噁 07/11 10:40
→ hijodedios36: soft 07/11 10:41
推 NLchu       : 過了一整年，前男友還是不能接受被分手的事實 07/11 10:42
推 Amagami     : 公開又不是只有當地記者?而且LBJ也不認為球團交易 07/11 10:43
→ Amagami     : 當然不會在意 上面不就說真的要交易時 LBJ不同意? 07/11 10:43
→ Amagami     : 平日都說LBJ干涉球團 結果球團硬要交易就黑LBJ希望 07/11 10:44
→ Amagami     : KI走 某些人不也是常常腦補? 07/11 10:44
噓 date10245   : 要錢球員+團隊還是下去吧 07/11 10:45
→ vincent1985 : 2015哪來的被橫掃 一度2:1領先 是腦袋記憶體不足嗎 07/11 10:47
→ ksk0516     : 罵隊友XDD #曼巴精神 07/11 10:48
推 e2167471    : 受傷也不行==? 07/11 10:51
→ heavensun   : 鼓勵隊友硬起來 是老大的責任 07/11 10:52
噓 bruce79     : 接受媒體訪問 LBJ說KI是soft 那當年為什麼完全沒報 07/11 10:53
→ bruce79     : 導 07/11 10:53
推 Green23     : 不意外啊 不是還發一個什麼永遠別讓人來沾你的光 07/11 10:53
推 taipeifinest: KI幫偷了一冠 但非兄弟 07/11 10:55
噓 sedellchan  : LBJ講話的影片貼出來我再推 07/11 10:58
噓 ray0122     : 無聊欠噓 07/11 10:58
推 NLchu       : 以後LBJ生病要看醫生時BABY會不會說他SOFT呢？ 07/11 10:59
→ NLchu       : #前男友#我很有錢你不可以離開我#姆咪第一名 07/11 10:59
推 bogubogu    : 沒Irving你會有冠軍？ 07/11 11:02
推 ewc024      : 連JR都沒被批評了 我不信會批評KI啦 07/11 11:04
推 coox        : 姆斯直接放棄式打法有臉說 07/11 11:05
噓 lottopop2   : 當年這樣說 結果現在爆出來? 07/11 11:06
推 Rover       : 因為當事人都走了，所以才現在爆出來吧? 07/11 11:13
→ l2l         : KI要走一段時間還有消息和討論都說是LBJ趕走的呢 07/11 11:18
→ l2l         : 後來也不都打臉 07/11 11:18
噓 instratos   : 阿喇叭是要做什麼事？？ 07/11 11:19
噓 Hfy0920     : 說跟媒體講 當時卻沒人報導 現在才爆料 大概也只有 07/11 11:20
→ Hfy0920     : 酸酸會信 07/11 11:20
推 lemonchin   : 追殺追起來! 07/11 11:21
推 UCboy       : 反正跟柯P一樣 做不做都要被酸 07/11 11:28
推 IAMGRICE    : 酸酸最愛這種文章了，嘻嘻 07/11 11:30
→ liusim      : 蠻無聊的 就不是朋友 07/11 11:34
→ liusim      : 跟雷槍軟豆有點像 但雷槍軟豆還比較激烈 07/11 11:34
推 baobeising  : LBJ嫌棄隊友的新聞怎麼可能隱藏三年... 07/11 11:34
噓 dydark      : 詹酸看到這種花邊都高潮了 07/11 11:35
→ Tawara      : 學老大? 07/11 11:39
推 austar      : 要是KI在會很不一樣 07/11 11:43
推 SCLPAL      : 不要那魔作>\\\\< 07/11 11:44
噓 date10245   : 姆咪 07/11 11:45
噓 steve1012   : 沒影片的廢文就不用翻了 07/11 11:45
推 WLR         : 對JR都寧願自打牆了，不太相信這個 07/11 11:46
噓 RancoonYuan : 唬起來 07/11 11:53
噓 matsuwu     : 英文的幻想文就可以? 07/11 11:56
噓 Fearearth   : 這貨不ey 07/11 11:57
→ Kingofknife : 哈哈哈 這不是跟當初迷迷追殺說我造謠的一樣嗎 07/11 11:58
噓 NicECooKiE  : 冷飯熱炒，不好吃 07/11 11:59
→ Kingofknife : 難道版友都是先知？正確無誤啊 07/11 11:59
推 mikejhong   : 不是好朋友嗎 07/11 12:02
噓 PapayaWong  : 都你在講 07/11 12:03
推 tottoko0908 : 聽到交易到賽才說不要 就算4假的也挺有梗哈哈哈 07/11 12:04
→ Dope5566    : LBJ膝蓋沒受傷過？ 還真的沒有 07/11 12:08
噓 aniji       : 這麼唬爛也有人Ｘ到相信 07/11 12:11
推 NightSoul   : 才兩場算什麼，看看今年 07/11 12:12
推 g50360      : 姆迷崩潰 07/11 12:16
→ sh981215    : 發現大腿要走 歹誌大條囉！ 07/11 12:16
→ drt21415    : 只要不是捧姆斯，一律都是假新聞 07/11 12:22
噓 s22514736   : 不太理解2018翻2015的事情出來吵要幹嘛大家現在都 07/11 12:23
→ s22514736   : 不在騎士隊了感覺只是想要製造紛爭而已 07/11 12:23
→ PURELOVEGAE : #1RFksBV6 同樣是騎士記者說的話,鄉民比較相信這篇? 07/11 12:28
推 ePaper      : The心結 07/11 12:33
推 leo91531    : 呵呵要不要給被水桶的先知們一個磕頭 07/11 12:36
→ cayalst     : 喇叭可能以為每個人都跟他一樣生化... 07/11 12:37
噓 SWer1026    : 這種文章也有人會信 真的是X的可以 07/11 12:38
推 zaqpptuse   : 他確實叛徒但是不到感情很差阿 07/11 12:41
推 unique0927  : 笑話king 07/11 12:47
噓 submission22: 幻想廢文 07/11 12:50
推 Kafelnikov  : 這貨不意外 07/11 12:55
→ COTOYO      : 應該不是抹黑  畢竟那也是KG認證過 07/11 12:56
→ COTOYO      : LBJ應該真的說過 07/11 12:56
噓 iamaq18c    : 假到笑XDDD 07/11 12:59
推 fantasyscure: KI跟JBL比 是真的很軟沒錯啊 07/11 13:06
噓 eric6616    : 蛹彌詹酸快來取暖喔cc 07/11 13:08
噓 GYmen       : 放屁 07/11 13:13
→ GYmen       : 也太假 07/11 13:14
推 versace     : 迷：一定4假的！！！不信！！！騎士隨隊記者怎麼可 07/11 13:18
→ versace     : 能比球迷知情呢？？ 07/11 13:18
推 capirex     : 不意外 今年還季後賽前跑去開刀 07/11 13:19
推 curry333    : the 不做 07/11 13:26
推 Gentile     : Gasol:有人待遇跟我一樣耶 07/11 13:26
推 lf2225114   : 迷迷護起來  哈哈哈哈哈 07/11 13:33
→ hatasky     : 兩邊就不是很愉快又不想上檯面吵的感覺 07/11 13:49
推 NetsFan     : 反正都要走了 管騎士跑掉一個少主幹麼 反正老闆還會 07/11 13:51
→ NetsFan     : 鞠躬哈腰地跟皇上答謝 07/11 13:51
→ NetsFan     : 現在騎士吃悶虧 跑了一個少主 姆斯又去找潛力新人 07/11 13:52
→ NetsFan     : 跟鎂光燈 還是只能苦哈哈感謝姆斯 07/11 13:52
→ sky0158     : 2015的冷菜炒到現在？ 07/11 13:56
噓 rl55586     : 幫LBJ噓~他現在是我湖的XD 07/11 14:03
推 allssddaa   : 還記得今年東冠打完之後他是怎麼反駁別人說他一打五 07/11 14:07
→ allssddaa   : 的嗎? 不想信他會說這種話 07/11 14:07
推 Bonjwa      : Kl大腿軟軟的，好吃 07/11 14:09
→ Nappa       : #1RFksBV6  不要雙標 這篇不是討論KI討論很爽 07/11 14:20
→ pf775101    : 不是很多人說姆斯會操控球隊，看來沒有，也沒能力啊 07/11 15:19
推 ievolnds    : 來源隨隊記者（不利姆或湖）=唬爛 來源批踢踢廢文（ 07/11 15:44
→ ievolnds    : 黑勇士）=一定正確 07/11 15:44
"
"17" NA
"18" NA
"19" "作者lcall (呵呵)看板NBA標題[新聞] 魔術強生：湖人有詹姆斯就能重返總決賽時間Wed Jul 11 10:02:56 2018

魔術強生：湖人有詹姆斯就能重返總決賽


湖人與詹姆斯正式簽下4年1.53億美元合約，第4年屬於球員選項。

湖人總裁「魔術」強生笑開懷的表示，湖人有了詹姆斯加盟後，

就能擁有重返總決賽的實力。


強生說，隊於湖人和全球湖人球迷而言，這是最重要的一天，

我們用最熱情的方式迎接3次帶領球隊奪得總冠軍、

4次獲得例行賽MVP得主詹姆斯的到來。


他是這世界上最優秀的球員，他樂於競爭，也是最出色的領袖，

他的眼中只有贏球，而且還能幫助隊有邁向成功之路，

在湖人重返季後賽和總決賽的計畫中扮演著關鍵角色。


詹姆斯已帶領騎士和熱火連續9季殺進總決賽，

上賽季82場例行賽全勤，場均27.5分全聯盟排名第3，

8.6籃板以及9.1助攻（聯盟第2），兩項皆創個人生涯新高。

NBA史上第一位職業生涯超過30000分、8000籃板與8000助攻的球員，

而且還保持了連續873場得分上雙的NBA紀錄(2007年1月5日與公鹿之戰13投3中8分)。


(中時電子報)

2018年07月11日 07:56 中時電子報 黃邱倫

http://www.chinatimes.com/realtimenews/20180711000086-260403


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.159.187
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531274578.A.EC3.html
推 logojuju55  : 哈哈 07/11 10:03
→ magichong   : 任何人有三百萬港幣....... 07/11 10:03
→ koga5566    : Magic懂籃球？ 07/11 10:04
推 jacky0122   : 語畢：哄堂大笑，果然是綜藝天團 07/11 10:04
推 peanut910013: 搬去東區就能進我倒信 07/11 10:05
推 QoGIVoQ     : 上帝勇： 07/11 10:06
推 aaron97     : 哈。 07/11 10:06
推 jimmyjou2006: 一天到晚面對 KD KL PG JB 還可以打總決那真的厲害 07/11 10:07
推 pp9960      : 未必 07/11 10:07
推 Green23     : 連魔術都出來說笑話XDDD 07/11 10:07
推 o0991758566 : 那不就冠軍了XD 07/11 10:08
推 heavensun   : 不必辭職了 07/11 10:08
→ gn01140216  : 先過勇士再說 07/11 10:08
推 jacky0122   : 勇士：大家不要笑，讓他尷尬 07/11 10:09
推 f22313467   : 當年魔術也是帶一堆雜魚進總決賽 07/11 10:09
噓 Bonjwa      : 能老八算不錯了 07/11 10:11
推 wylscott    : 可是魔術你忘記你們西區有勇士耶 07/11 10:12
推 rosbergchen : 魔術講的中肯，宇宙勇遲早要解體 07/11 10:13
→ MrDer       : 連續9季殺入總決賽？ 07/11 10:13
推 kent0398    : 你以為湖人在東區次級聯盟嗎 07/11 10:14
推 Green23     : 亞軍光環到了西區就不靈了啦 07/11 10:14
噓 jayjen      : XDDDDDDDDDDDDDDDDDDDDD 07/11 10:17
→ kaede0711   : 重返決賽等於是拿到冠軍了耶XD 07/11 10:17
→ magamanzero : 勇士表示:???? 07/11 10:19
推 yellowbooky : 吹牛一下還好吧，難道要說目標是打入季後賽嗎，湖迷 07/11 10:22
→ yellowbooky : 會買單嗎 07/11 10:22
推 westley     : 當勇士火箭吃素?! 07/11 10:22
→ john70265   : 上次得分沒雙位數是10年前嗎？！ 07/11 10:23
推 disgusting  : James Jones嗎 07/11 10:23
→ uuuuOPuff   : 有夢最美 07/11 10:30
推 special30708: 呃 你也先看一下對手有誰吧 07/11 10:38
推 hijodedios36: 語畢 07/11 10:39
推 sy4826951   : 季後賽我相信。冠軍賽不敢想 07/11 10:40
推 KarlTowns   : JB都被打到解體，還JB 07/11 10:40
→ KarlTowns   : 遇到JB PG 很難?兩個做惡夢的 07/11 10:42
推 cdpicker    : KD:等KD三連霸FMVP再說吧 07/11 10:44
→ heavensun   : 西冠=總冠  重返就 07/11 10:46
→ edshen      : 勇士：嗯嗯 07/11 10:47
推 a7v333      : PG、JB季後賽系列好像都沒贏過LBJ 07/11 10:47
噓 Worthy126   : 某樓說當年魔術帶雜魚？ 哈哈哈 07/11 10:49
推 TrueHt      : 剛到西區 今年很重要 究竟LBJ會打臉 姆迷還是詹酸 07/11 10:51
推 gn602222    : 你被蒙蔽了雙眼嗎？ 還是中了幻術 07/11 10:53
推 NNK638      : 怎麼沒有記者問魔術強森 : 喬丹和LBJ誰更出色? 07/11 10:54
推 antiwow     : 魔術有鄉民懂球? 07/11 10:58
推 UncleGarlic : 四年等勇士解體吧 07/11 10:58
→ Hotsheep    : 第一輪就要打宇宙勇 你跟我說保底冠軍賽？！ 07/11 10:58
推 DATION      : 我和我的冠軍James 07/11 10:59
推 er800100    : 希望時間快轉 想看是迷還是酸會沒褲子 07/11 11:00
推 pighong     : 話講一半，能重返總決賽的確就冠軍了 07/11 11:01
推 window77    : 重返總決賽就是保底西冠了 07/11 11:02
推 saya2185    : 第一輪遇到勇士怎麼辦 07/11 11:03
→ heavensun   : 他沒說這季  下季勇士留不住FA大咖  機會就來 07/11 11:05
→ heavensun   : 下季湖人簽到FA大咖 彼消此漲 機會就來 07/11 11:06
推 kemmok      : 可惜在西區 07/11 11:06
推 opwin       : 西區不行.. 07/11 11:09
→ evilraistlin: 你知道勇士跟你都是西區嗎....... 07/11 11:11
推 louiswu     : 原來show time陣容是雜魚啊 07/11 11:11
推 coox        : 東區我信啦 07/11 11:12
推 jaysuzuki   : LBJ多洗幾座MVP吧，跟某人的差距可以拉大 07/11 11:12
推 xul4m4vu6666: 保底西決 07/11 11:13
推 kiminn      : 一輪吧 你以為東區喔 07/11 11:16
推 template    : 魔術的意思是重返西決吧 07/11 11:22
推 roger2623900: 火箭或許還有機會 真以為打的贏勇士？ 07/11 11:22
推 IJieun      : 勇士：好笑嗎? 07/11 11:26
推 vltw5v      : 勇士：總決賽？？？？ 07/11 11:26
→ gundam01    : 簽4年後面2年還是能拼啊 除非勇士那群也降薪4年 07/11 11:29
推 Oskar       : LBJ一簽約 MJ爽到忘了自己在西區惹 07/11 11:31
推 hygen       : 有四次元宇宙勇在，湖人頂多到西決而已吧？ 07/11 11:32
推 coollonger  : 保底二輪 07/11 11:33
→ neos042     : 但魔術強森除LBJ外，目前建構的架構有點怪 07/11 11:37
推 Oskar       : 若假設西前二為勇火 湖人想打西決 得先幹掉一隊 07/11 11:37
→ neos042     : 現在目標拉這麼高，Walton應該很挫勒蛋... 07/11 11:38
→ WLR         : 真有自信，西區可不只勇士阿 07/11 11:43
推 geniept     : 進了就是一神帶四坑  沒進就是隊友空檔都沒進阿 07/11 11:49
→ ccc5b683    : 除非湖人換去東區啦~ 07/11 11:51
推 Kingofknife : 湖人在西區就連西決都沒有 07/11 11:57
推 hobbes      : LBJ加上可愛，沒有什麼事不可能 07/11 11:59
噓 matsuwu     : 中時假新聞什麼時候可以禁 07/11 12:00
→ Dope5566    : 魔術自己也下去打我覺得有可能 ((誤 07/11 12:07
推 genuineet   : 您說的是西決吧？ 07/11 12:07
→ bilibo      : 宇宙勇少了殺手ZAZA  有機會贏了 07/11 12:14
→ abcd575     : 勇士：黑人問號？ 西區各強權：放尊重點 07/11 12:15
→ kevin0733   : 顛峰期魔術下去打 還有可能打進西冠 07/11 12:19
→ a12124477   : 先過勇士 07/11 12:22
→ sharkboy    : 頂多保證進季後賽吧 07/11 12:23
推 kkkkkkkkkkkk: 魔術:西區冠軍就是總決賽阿  不然勒??? XD 07/11 12:30
→ funeasy     : 語畢 07/11 12:39
推 PYJ         : 沒說今年啊！ 07/11 12:39
噓 alei0122    : 在西區只可能被強權擊墜 07/11 12:47
推 hsuyungte   : 你是說等勇士解散之後嗎？ 07/11 12:56
→ leo255112   : 勇士笑而不語 07/11 12:59
推 Colossus    : 勇士：要進總決賽有先問過我嗎？ 07/11 13:04
噓 Parazicecum : 連續八屆總決賽才對 07/11 13:11
推 joulin      : 連8 總共9  才對 不是連9 07/11 13:15
→ kakain      : 西區總決賽 07/11 13:21
推 belion      : 勇士會擋 07/11 13:28
推 Snowman     : 他是說這四年 宇宙勇解體她們就有機會了 07/11 13:31
推 bpupil      : 東區吧，西區能進西區冠軍賽就已經是 100分了 07/11 13:37
推 a78998042a  : 你把球哥放哪 07/11 13:44
→ hatasky     : 總決！？勇士主力沒變有這麼好過？ 07/11 13:47
推 NetsFan     : 不然要魔術怎麼講 怎麼讓樂觀的球迷開心一下 07/11 13:49
→ SlamKai     : 四年 總會等到勇士解體那一天 07/11 14:10
推 tony790611  : 其實西決=總決，差不多啦 07/11 14:19
→ ftfty       : 開玩笑是吧,季後賽保證，但是一大四小，是能怎樣 07/11 14:26
推 Kulan       : 所以糊人幾時要搬到東區? 07/11 14:30
推 abc22753939 : 西決也不見得進的了 07/11 15:51
推 gox1117     : 放在東區我相信阿 07/11 15:55
→ paso        : 明年要斷了嗎 07/11 16:12
推 sunti0519   : 上帝勇:喔是喔(挖鼻孔) 07/11 16:18
"
"20" NA
"21" NA
"22" "


      1st   2nd   3rd   4th   FINAL
LAL    24    29    25    31    109
NYK    23    19    36    14     92



ARENA STATS                   
Arena: Thomas and Mack Center
       Las Vegas, NV
Attendance: 0
Duration:   120


SCORING                       
Lead Changes: 2
Times Tied:   5




┌─────────────────────────────────────┐
│Los Angeles Lakers                ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Williams  F 23:52   3-5   1-2   2-3 - 6  0  2  2  0  6  0  0  1  0   9   9│
│Mykhailiu F 25:14  3-12   3-9   0-0 +25  1  2  3  2  1  0  1  1  1   9   5│
│M.Wagner  C 09:50   3-5   0-1   1-2 + 3  0  2  2  0  1  2  1  0  0   7   7│
│A.Caruso  G 26:27   1-3   0-1   3-4 +41  0  4  4 10  3  1  1  1  0   5  17│
│J.Hart    G 28:19  8-16  4-12  7-10 +31  2  4  6  3  4  3  1  0  1  27  27│
│J.Ayres     21:31   7-7   0-0   3-3 +37  1  3  4  0  3  1  3  1  0  17  20│
│Rathan-Maye 16:00   4-8   1-2   1-2 -13  2  5  7  2  1  2  0  1  1  10  17│
│N.King      21:29   4-9   1-3   6-7 - 3  1  2  3  1  1  0  1  0  1  15  12│
│I.Bonga     11:05   1-2   0-1   1-2 -22  0  1  1  1  3  0  3  1  0   3   1│
│D.Holland   11:12   1-4   0-1   0-0 -14  1  0  1  0  0  0  0  0  1   2   0│
│M.Pope      01:43   0-1   0-0   2-2 + 3  0  0  0  0  0  0  0  0  0   2   1│
│J.Carroll   01:43   1-3   0-1   1-1 + 3  1  0  1  0  0  0  0  0  1   3   2│
│S.Branch    01:35   0-0   0-0   0-0 + 0  0  1  1  0  0  0  0  0  0   0   1│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        200  36-75 10-33 27-36      9 26 35 19 23  9 11  6  6 109    │
│                  48.0% 30.3% 75.0%                                       │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│New York Knicks                   ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│K.Knox    F 33:15  9-22   5-7   6-6 -11  1  8  9  2  4  1  7  0  2  29  21│
│P.Watson  F 14:42   0-3   0-2   2-2 -15  1  1  2  0  1  0  1  0  0   2   0│
│Robinson  C 26:07   5-6   0-0   3-4 -33  5  3  8  0  5  0  0  3  0  13  22│
│D.Dotson  G 29:10   2-9   0-3   0-0 -37  0  2  2  2  3  0  0  0  1   4   1│
│A.Trier   G 30:52  8-13   1-3   4-7 - 5  3  7 10  5  3  1  2  0  1  21  27│
│T.Williams  24:05  5-11   2-5   3-4 - 6  0  2  2  3  5  2  3  0  2  15  12│
│I.Hicks     15:31   4-5   0-1   0-2 +17  0  2  2  0  6  0  2  3  0   8   8│
│B.Garrett   07:17   0-1   0-0   0-0 - 1  0  1  1  0  2  0  2  0  0   0  -2│
│M.Gbinije   13:43   0-0   0-0   0-0 +11  0  1  1  2  1  1  1  0  0   0   3│
│D.Ochefu    01:50   0-1   0-0   0-0 + 1  0  0  0  0  0  0  0  0  0   0  -1│
│T.Walker    01:43   0-1   0-1   0-0 - 3  0  0  0  0  0  0  0  0  0   0  -1│
│J.Howard Jr 01:43   0-2   0-0   0-0 - 3  1  0  1  0  0  0  0  0  0   0  -1│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        200  33-74  8-22 18-25     11 27 38 14 30  5 18  6  6  92    │
│                  44.6% 36.4% 72.0%                                       │
└─────────────────────────────────────┘

--
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531276551.A.57A.html
※ 編輯: hungys (52.229.202.140), 07/11/2018 10:35:58
推 mailman     : Knox這麼準喔 07/11 10:36
→ cshu0520    : Hart繼續虐菜練功 07/11 10:36
推 Jigokuhen   : Knox真的不錯。尼克選對人了 07/11 10:37
推 o0991758566 : Hart真的猛  打完一年就是不一樣 07/11 10:37
推 remix999    : Knox繼KP，之後尼克又選到寶了 07/11 10:37
推 James102211 : Knox真的值得期待 07/11 10:37
→ Jigokuhen   : 當時尼迷還在現場噓說沒選MPJ 07/11 10:37
推 aaron97     : 紐約球迷很嚴格的 07/11 10:39
推 gibbs1286   : 尼克迷有噓有保證 07/11 10:40
→ gibbs1286   : 借轉湖版 07/11 10:41
推 Blazeleo819 : 尼克球迷每次噓完才發現其實選得不錯 07/11 10:41
※ gibbs1286:轉錄至看板 Lakers                                     07/11 10:42
→ chipretender: 選完看到尼克迷噓就放心了 07/11 10:42
推 Yhlin0827   : 尼克球迷反指標 07/11 10:44
推 Yui5        : 尼克迷噓了，這個人就穩了XD 07/11 10:44
推 ppt12527    : 哇,7-7 07/11 10:45
推 rioslo      : 借轉我尼版 07/11 10:45
※ rioslo:轉錄至看板 Knicks                                        07/11 10:45
推 remix999    : 尼克雖然籤位不好，但是這幾年都選的不錯 07/11 10:49
→ remix999    : 去年那個控衛好好養未來性比小牛那隻高 07/11 10:50
推 Leaflock    : 尼克明年再過程到個前三順位 又重建完了 07/11 10:58
推 tomlee1130  : Hart持續虐菜 07/11 10:58
→ ewc024      : 尼克球迷噓到好幾個寶了 07/11 11:03
推 chipretender: 最大的問題是KP吧 他的健康度實在不是合當基石 07/11 11:03
→ chipretender: 適合 07/11 11:04
推 aifighter   : 尼克選秀一向沒什麼問題 07/11 11:04
推 remix999    : 尼克最大的問題就是老闆的腦袋有洞 07/11 11:05
推 colan8      : 選MPJ=選空氣 07/11 11:22
→ colan8      : 尼克養成倒是不怎麼樣就是 07/11 11:23
推 kaede0711   : 尼克最大的問題真的是老闆 07/11 11:26
推 leo07251413 : Wagner有受傷嗎? 07/11 11:27
推 sthho       : WANGER有扭傷 不過不嚴重 07/11 11:28
推 xerophil    : 得5分都能+41... Caruso資格賽國家隊沒白進 07/11 11:30
推 happypg     : 想要在NBA有位子最少要在夏聯打出虐菜身手 07/11 11:40
推 ChildX      : 這場精采 07/11 11:53
推 ernan0841   : 尼克從75:50 追到78:78 07/11 11:54
推 remix999    : 他尼克養成不怎麼樣就是老闆跟教練一直在喇賽阿 07/11 11:56
推 leo07251413 : @sthho 3Q~ 07/11 11:59
推 nzej723yyip : 我大哈特 讚讚 07/11 12:07
推 BSH99       : 尼克選秀一向還行 養人的話與其說養的不好，不如說 07/11 13:56
→ BSH99       : 常常養到新人約到或是還沒到就自己先丟了... 07/11 13:56
"
"23" NA
"24" NA
"25" "作者pconner (pconner)看板NBA標題[情報] Silver：我們準備好將選秀限制降低到18搬時間Wed Jul 11 10:48:22 2018
http://lite.hupu.com/s?u=nba/news/2322290&type=1&entrance=26
Silver：我們準備好將選秀年齡限制降低到18歲了

虎撲7月11日訊
NBA總裁Adam Silver在今天接受了採訪，談到了諸多話題。

當被問及將選秀年齡限制降低到18歲的可能性，Silver說道：「我的個人觀點就是，我們
準備好做出這樣的改變了。」
這意味著，大學球員打一年就參選的制度或許將一去不復返。

Silver表示，阻礙戰績前16名球隊打季後賽的最大原因就是旅程問題。「這對於我們的球
隊老闆和球迷而言是非常具備吸引力的，但實施起來並不容易。」Silver說道。
Silver稱讚了國王舉辦了一屆非常成功的夏季聯賽，他將會和國王談話，在明年增加更多
參賽球隊。

談及聯盟現有的女性裁判問題，Silver說道：「說真的，我們目前僅有一名女性裁判的現
狀是令人尷尬的。」Silver指出，夏季聯賽中一半的裁判都是女性。他們計劃在未來培養
更多的女性裁判。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.231.33
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531277305.A.4DC.html
※ 編輯: pconner (223.137.231.33), 07/11/2018 10:49:23
推 gibbs1286   : 因為變成幾乎都西區很不方便??07/11 10:49
※ 編輯: pconner (223.137.231.33), 07/11/2018 10:49:59
推 f22313467   : 這樣還有人想看NCAA嗎？ 07/11 10:49
→ Green23     : 小喇叭條款？ 07/11 10:49
推 Leaflock    : 18歲參選也很賭吧 07/11 10:50
推 fack3170    : 小喇叭快來了 07/11 10:50
→ tactics2100 : 詹二世條款 07/11 10:51
推 LesBleus    : 2F好天真 07/11 10:51
推 pohan0921   : 小喇叭實力到底如何？ 07/11 10:52
→ TVXFQ       : 18會不會強制進GL一年啊 07/11 10:52
推 RieX        : 對老美來說看NCAA跟看NBA的心態是不一樣的 07/11 10:53
推 spinebuster : 我又跳回來了 07/11 10:57
推 aoka        : 居然小看美國ncaa的熱潮 07/11 10:57
推 jtch        : 我們準備好歡迎LBJ Jr. 07/11 10:58
→ ac147963    : 乾LBJ兒子什麼事 他都不一定能進NBA 07/11 10:59
→ ericrobin   : 台灣看HBL也是很high阿 跟競技水準不見得有什關係 07/11 11:01
推 SofaKing    : 這樣好多了，不然一堆最年輕紀錄不能破，很不方便 07/11 11:01
推 ewc024      : The不讓 vs 不讓你 07/11 11:01
推 heavensun   : 因為NBA訓練變比以前成熟  不會像以前養壞很多18歲 07/11 11:02
→ heavensun   : NCAA的目前狀況  更容易讓18歲廢掉  主席決定正確 07/11 11:03
→ event1408472: 虎父無泉子 07/11 11:03
推 orion1991830: 老爸18打 兒子當然也18打 07/11 11:05
推 sq61372py   : NCAA表示斂財不太方便 抗議巴巴 07/11 11:06
推 bobon0921   : NCAA哭哭 07/11 11:06
→ justice2008 : 之前才講過18歲進NBA一堆痛痛人 所以才改大學過水一 07/11 11:06
→ justice2008 : 年 現在又改會來了 我真的看不懂NBA 07/11 11:07
推 samsam80821 : 水水水 沒必要讓NCAA波一層 07/11 11:07
推 EAFV        : 笑死 當初禁止高中選秀時是怎麼說的 07/11 11:08
推 Jigokuhen   : 當初一對老闆自己不會養高中生。就怪說沒上大學不 07/11 11:10
→ Jigokuhen   : 夠成熟 07/11 11:10
→ Jigokuhen   : 一堆 07/11 11:10
推 MarcusWright: 好政策 省得進NCAA讓學校斂財 又禁止學生收贊助 07/11 11:11
推 king45645   : 賈霸爺爺要靠腰了 07/11 11:12
噓 Ironboatlee : NCAA跟FIBA一樣黑心又斂財 07/11 11:13
推 poso0514    : this is 18打 07/11 11:13
推 yan12487    : ncaa：幹 07/11 11:13
→ babyMclaren : 終於擺脫NCAA的荼毒了嗎 07/11 11:16
推 NanaoNaru   : 等姆太子進來就會上修回去了 07/11 11:24
→ gundam01    : 現在強的也只是去NCAA過水一年就跳出來選秀了 07/11 11:28
推 neos042     : 以前有限制，主要是認為大多數高中畢業就投入選秀 07/11 11:33
→ neos042     : 的新秀球技根本還未成熟，而且有爭議。 07/11 11:33
推 feghost     : 球爸已哭 07/11 11:33
→ neos042     : 一直覺得Silver的路線和史騰有些不同。 07/11 11:34
→ neos042     : 畢竟不是每個高中生都是Kobe或LBJ...... 07/11 11:36
推 liusim      : NCAA GG惹 07/11 11:36
推 heyjude1118 : 高中生雷很多，有沒打大學，差一年的選秀排名差很多 07/11 11:37
→ heyjude1118 : NCAA還是有很強的鑑別度 07/11 11:37
→ liusim      : 球技疑慮是早期吧 後來不都是要讓NCAA分一杯羹嗎 07/11 11:38
→ liusim      : 結果高中就被關注的球員 球團自己的測試還是佔比比 07/11 11:38
→ liusim      : 較重啊 07/11 11:39
→ neos042     : 當時有太多球隊選到雷，而且與論有爭議才限制 07/11 11:40
→ AbdulRauf   : 東區球迷到了季後賽就可以洗洗睡了XDD 07/11 11:40
→ heyjude1118 : 高中跟NCAA的強度差太多了 07/11 11:41
推 WLR         : 沒必要讓利給NCAA，尤其NCAA有的還亂搞 07/11 11:42
→ WLR         : 想辦法把自己的發展聯盟做起來才是長久之道 07/11 11:43
推 neos042     : 球探看走眼的很多，而且沒上過大學的，因為沒有NCAA 07/11 11:44
→ neos042     : 的實績當參考，只以高中狀況和體測做評斷，其實很 07/11 11:45
→ neos042     : 難準確。 07/11 11:45
推 e2167471    : NCAA就是在亂搞啊  高中畢業去爽一年  學弟學長制 07/11 11:49
噓 viodin      : 我以為是準備頒明年冠軍給勇士了。 07/11 11:50
推 MarcusWright: 鑑別度是球團的責任 限制學生的工作自由來協助球團 07/11 11:56
→ MarcusWright: 篩選根本是本末倒置侵害人權 07/11 11:56
推 heavensun   : 要NCAA幫你鑑別是奇怪的事 07/11 12:02
推 Dope5566    : Silver真的很想幹大事 07/11 12:06
推 MarcusWright: 打個比方 大學畢業後，政府強制你去領10K實習一年， 07/11 12:15
→ MarcusWright: 理由是怕你承受不了台GG高強度的工作。一年後，台GG 07/11 12:15
→ MarcusWright: 從你的實習表現鑑別是否該錄用你，這你能接受？？ 07/11 12:15
→ kevin78791  : 其實算是為了把原本NCAA鑑別與培養的工作拉到阿銀 07/11 12:20
→ kevin78791  : 正在推展的G聯盟 NCAA現在養人的方式已經歪掉的 07/11 12:20
推 xo1100      : 嗯西欸欸崩潰 07/11 12:28
→ GUESSVOX    : 港嚼這傢伙都在幹一些以前決不會幹的事... 07/11 12:35
推 paselalps   : Kentucky跟Duke表示:... 07/11 12:40
→ providence  : 18歲條款早就該廢除了  重點是配套政策要做好 07/11 13:03
→ providence  :  一堆滿18歲的因為nba這個條款 07/11 13:03
→ providence  :  還不是跑去國外打工 打職業隊  跟直接進nba有差嗎? 07/11 13:04
推 kimuratakuya: 讓有才華的球員早點進聯盟是好事 07/11 13:27
→ heavensun   : 18歲  青春年華  NBA啦啦隊會阻止18歲加入嗎 07/11 13:32
→ heavensun   : NBA啦啦隊 18歲需要先去NCAA實習 19歲才能加入嗎? 07/11 13:32
推 Gentile     : 阿銀：這次親手捧個chosen one 一定要超過喬丹 07/11 14:13
推 NetsFan     : 早點進啊 不然有從十八歲開始刷數據的 後面的人怎 07/11 15:27
→ NetsFan     : 麼也追不到 07/11 15:27
"
"26" NA
"27" NA
"28" "作者Gary0620 (你媽長得像漁人)看板NBA標題[情報] 沃頓一直和詹姆斯保持著聯繫，計劃當面時間Wed Jul 11 11:26:58 2018
https://voice.hupu.com/nba/2322337.html

沃頓一直和詹姆斯保持著聯繫，計劃當面討論籃球

虎撲7月11日訊據NBA記者Ramona Shelburne報導，湖人主教練Luke Walton一直和Lebron
James保持著聯繫。
當James在義大利度假時，他們一直在互發短信，他們計劃在不久之後會面，談論籃球。

2017 - 18賽季例行賽，詹姆斯場均上場36.9分鐘，得到27.5分8.6籃板9.1助攻1.41抄截
0.87火鍋，季後賽場均上場41.9分鐘，得到34.0分9.1籃板9.0助攻1.36抄截1.05火鍋。

短評與心得:新毛巾架?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.227.90
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531279621.A.A36.html
→ gibbs1286   : 他還預計要跟豆總談 07/11 11:27
推 logojuju55  : 辛苦了 教練肩膀要硬一點，不然一撞就倒了 07/11 11:30
→ hua0122     : The 怕 教練也太恐懼 找教練 找姆斯 07/11 11:31
推 rkbey       : 一隊有三個總教練，沃總 詹總 豆總 07/11 11:33
→ event1408472: 舔自己的經驗 07/11 11:33
→ hunt5566    : 我覺得你先去買吃到飽開wifi比較實在 07/11 11:35
推 fack3170    : LBJ:首先我要Wifi 07/11 11:36
推 LeeChi5566  : 我疼準備跟兩位上司姆斯豆總會談 07/11 11:36
推 ben010302   : 我疼：1 3節豆總控 第2節球球控 最後一節讓您老人 07/11 11:36
→ ben010302   : 家秀 07/11 11:36
推 abcde78555  : 這是史上第一次同踢但是是教練和球員啊 07/11 11:38
推 neos042     : 豆總：沒找我開會？ 07/11 12:20
推 overpolo    : 老人家秀XDDD 07/11 12:28
推 chunyo0229  : 一隊有4個教練 還有一個是球爸 07/11 12:41
→ billyh0926  : 球給Rondo 07/11 12:56
噓 gn01636388  : 詹皇：先把我兄弟TT搞來，其餘免談 07/11 13:29
推 turnpoint   : 同梯的二輪要當狀元的教練？ 07/11 13:37
"
"29" NA
"30" NA
"31" "作者Gary0620 (你媽長得像漁人)看板NBA標題[新聞] 維持輪替陣容 馬刺續約兩小將時間Wed Jul 11 11:32:28 2018
維持輪替陣容 馬刺續約兩小將

根據最新消息，原先傳出馬刺將以四年合約續簽伯坦斯（Davis Bertans），在今天雙方
有了更確切的消息。馬刺將會以兩年1450萬美元的價碼和伯坦斯續約；此外，馬刺也將和
富比士（Bryn Forbes）完成續約。

來自拉脫維亞的伯坦斯，是在2011年以第二輪42順位被選中，他直到2016年才加入NBA，
上季總共出賽77場，平均5.9分2籃板1助攻，投籃命中率44%，三分命中率37.3%。在馬刺
放棄跟進灰熊提給安德森的報價合約後，伯坦斯勢必在鋒線上將有更吃重的角色。

富比士則是2016年的落選新秀，上季他出賽80場，其中12場擔任先發，平均拿到6.9分1.4
籃板1助攻，三分命中率39.0%。馬刺將提供一份兩年續約協議，不過合約詳細內容尚未公
佈。

馬刺在今天夏天陷入雷納德（Kawhi Leonard）交易風波，此外也沒有和17年老將帕克（
Tony Parker）續約。除了簽回貝藍利（Marco Belinelli），已決定和蓋伊重新續約，目
前球隊補強仍是以續留一些主要輪替球員為主，並沒有太多空間可以用在其他自由球員身
上。

https://nba.udn.com/nba/story/6780/3246341

幫跑車QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.227.90
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531279951.A.118.html
推 gilbertmac  : 不留KA 溢價簽Bertans 還留Forbes 唉... 07/11 11:37
噓 logojuju55  : 崩潰 富比士... 07/11 11:37
推 Amagami     : #馬刺精神 #忠誠文化  #一年底薪  #不要拉倒 07/11 11:38
推 justice0616 : 馬刺的價值只有td而已  剩下來的真的一文不值 07/11 12:17
推 leonhu      : 富比士是不是握有popo或rc的把柄阿... 07/11 12:31
推 Leaflock    : 迷之操作 07/11 12:36
推 nekoten     : 兩小將(x) 兩雜魚(o) 07/11 13:03
→ nekoten     : 真的為帕車不值 唉 07/11 13:04
推 pldybywf    : 為啥不留ka啊啊啊啊..... 07/11 13:13
→ Rinehot     : 留著兩隻大概是要開坦了？ 07/11 13:51
推 tfoxboy     : 就是要坦 07/11 14:02
推 lpmybig     : 坦起來 07/11 14:42
→ friends29   : 真老闆是不是被綁架了 07/11 16:03
"
"32" NA
"33" NA
"34" "作者Wojnarowski (@wojespn)看板NBA標題[情報] Walton：下賽季多數時間，球會在LBJ手上時間Wed Jul 11 11:38:31 2018
\"We're going to have the ball in LeBron's hands a lot\"- Luke Walton with his b
iggest confirmation of his halftime press conference

https://mobile.twitter.com/hmfaigen/status/1016859922720362496

湖人總教練Luke Walton接受採訪表示，下賽季大部分時間，球還是會在LBJ手裡。

Luke Walton met with media during halftime for the first time since the LeBron
 James signing became official. Perhaps his most telling comment: \"We're going
 to have the ball in LeBron's hands a lot,\" despite adding Rajon Rondo to ball
handlers Lonzo Ball and Brandon Ingram.

https://mobile.twitter.com/kpelton/status/1016861016133529601

LeBron還是主要持球者，剩下的持球時間由Rondo，球哥，IG分擔



影片：

Luke Walton loves that he has so many ball handlers on the roster now, but: “
We’re gonna have the ball in LeBron’s hands a lot.”

https://mobile.twitter.com/taniaganguli/status/1016867450434945024


短評或心得：

來自Lue的傳授？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.165.66
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531280316.A.CE0.html
※ 編輯: Wojnarowski (180.217.165.66), 07/11/2018 11:39:25
推 lin30205    : ????07/11 11:39
→ Amagami     : LBJ:明天打球，球當球07/11 11:39
推 alexgod21   : 無球？07/11 11:39
推 bearbig     : 魔術：造反膩？？？07/11 11:39
→ tmacor1     : 無球咧07/11 11:39
→ mlj6512     : #越想越不對勁07/11 11:40
推 arogone     : 沒料就下課07/11 11:40
推 SCLPAL      : ?!?! 07/11 11:40
→ nisiya0625  : 球爸：呼07/11 11:40
推 dogwithheart: 這麼快就開始內鬥了?07/11 11:40
推 hades14     : LBJ:不是無球,是吾球!!07/11 11:40
→ hua0122     : MJ都談好了  結果教練只想到球給姆斯戰術07/11 11:40
噓 logojuju55  : GG07/11 11:40
推 wastedoor   : 肯定之前就談妥了吧07/11 11:40
推 LA24        : ???07/11 11:40
→ logojuju55  : 球給姆斯 教練真輕鬆07/11 11:40
推 uuuuOPuff   : 無言+問號07/11 11:41
推 Mochizou    : 球哥??07/11 11:41
推 AirPenguin  : 要變西瓜了07/11 11:41
推 JHarden     : 無球宣言是講好玩的07/11 11:41
推 stocktonty  : 想也知道姆斯體系怎麼可能交給其他人主導07/11 11:42
→ stocktonty  : 找軟豆其實像是在埋未爆彈07/11 11:42
推 randleslaker: 不然你要他說什麼，我們會較他在底角等球?07/11 11:42
推 otoboku     : 小將數據下滑 賣相不佳07/11 11:42
→ a20351      : 無球??07/11 11:42
推 jimmyjou2006: LBJ真的不可能打無球 這樣這薪水只有一半的價值都07/11 11:42
→ jimmyjou2006: 不一定 給他大量持球真的有機會帶你到總決07/11 11:42
推 AJIMMY      : LBJ:說好無球的......07/11 11:43
推 peter080808 : 眾西瓜:你也懂23號戰術  Luke：略懂 略懂07/11 11:43
推 donot1989   : 23號戰術再次啟動 07/11 11:43
推 heyjude1118 : 不運個5,6下不會進攻，不要為難LBJ是對的...07/11 11:44
推 Tmmontal    : 他的打法說打無球根本就是說說的而已07/11 11:44
噓 logojuju55  : 好鳥 那簽軟豆幹嘛 射三分喔?07/11 11:44
推 hijodedios36: 無球勒? 喔 原來是無球哥喔07/11 11:44
→ e2167471    : 完全不意外好嗎XD你叫一個這麼會傳球的去打無球07/11 11:44
→ e2167471    : 專職得分手改打無球才叫正常07/11 11:45
推 Larry0806   : 這樣球哥進攻就沒用了阿  防守組？07/11 11:45
推 shaya1105   : 那可以交易BALL了07/11 11:45
推 peter080808 : 我還以為Luke會花半季才會明白球給姆斯就是最有效率07/11 11:45
→ peter080808 : 的戰術 原來他是聰明人馬上就懂07/11 11:45
→ rayes       : 把球哥交易->無球07/11 11:45
→ hunt5566    : 一場都還沒打 各位會不會太急酸了07/11 11:45
推 ahinetn123  : 234807/11 11:45
推 window77    : 原來無球的球是指球哥07/11 11:45
→ l26921216   : 無球？07/11 11:45
→ Green23     : 教練 我想打無球QQ07/11 11:45
推 harry881210 : 叫軟豆教球哥投籃看看07/11 11:46
推 geniept     : LBJ持球30分鐘  剩下你們自己搶吧等球射手們07/11 11:46
→ zaza1128    : 和盧聊完，一樣用23號戰術，那要軟豆幹嘛07/11 11:46
→ force5566   : 又要LBJ48了？07/11 11:46
→ Larry0806   : 軟豆除了罰球  FG 3FG還不會太難看  球哥很慘07/11 11:47
推 Aggro       : 又是個西瓜 07/11 11:47
推 heyjude1118 : 早說弄個三方交易，丟球換可愛，在LBJ旁球就累贅07/11 11:47
推 KarlTowns   : LUE:有23號戰術不打，你當我棒槌?07/11 11:47
推 wallacechen : 你要他這樣，那何必找這麼會傳球的軟豆來07/11 11:47
推 leo255112   : 勇士:感謝成全，太好處理了07/11 11:47
→ Larry0806   : 魔術逼的吧  放話要進總冠軍  誰還給你慢慢練07/11 11:48
推 neos042     : 不是無球嗎？07/11 11:48
推 hua0122     : 水球沒被丟的話 就是姆斯下場休息 撿撿球權吧07/11 11:48
推 nisiya0625  : 姆斯：主持人我還是自己來好了！07/11 11:48
→ BadGame     : 球的手上沒有球？會變成什麼球07/11 11:48
→ Aggro       : 23號戰術是不是每個教練都會用到中毒阿07/11 11:48
→ neos042     : 軟豆和球哥的功力大概廢一大半了...07/11 11:48
→ Eonst       : 訓練營都沒開始。西瓜就出來了。07/11 11:48
→ leo255112   : 在西區還想到總決賽，真的是想太多07/11 11:49
推 sikadear    : Lue、Brown：23號戰術就是真理07/11 11:49
→ heyjude1118 : 可愛人生又要上演了嗎07/11 11:49
推 deeo        : 軟豆哭哭....07/11 11:49
→ Aggro       : 我會不會開季沒多久 就看你拿水站一旁了=.=07/11 11:49
→ jyekid      : 說好的無球呢07/11 11:50
→ o0991758566 : 我疼:對上有軟豆  姆斯  看來我該讓賢了07/11 11:50
→ jyekid      : 結果ball被交易..07/11 11:50
推 Sailingeegee: 姆斯越想越不對勁07/11 11:50
推 ccc5b683    : 球季還沒開始 就已經先喊話了!! 看好戲啦~~ 07/11 11:51
推 neos042     : 魔術這標準拉太高，但陣容就是有缺陷，Walton也只07/11 11:51
→ neos042     : 能寄望姆斯無雙了。07/11 11:51
推 hua0122     : MJ好不容易灌迷湯給姆斯 結果跟前教練開會就被帶壞07/11 11:52
推 zxc787848   : 球哥跟豆總當等球射手 這畫面太美07/11 11:52
噓 ooxxman     : 阿疼輸誠，真打無球姆斯數據還不掉? 彼此場面話居多07/11 11:52
推 CW4         : 手上有球 陣容無球 完美07/11 11:52
→ ChaosK      : Brown & Lue : 23號戰術可保底分區冠軍07/11 11:53
推 iwinlottery : 球：07/11 11:53
推 peter080808 : GM喊說要爭冠  教練有啥辦法 看看這陣容要馬上打出07/11 11:54
→ peter080808 : 成績還不是只能球給姆斯07/11 11:54
推 kiminn      : XDDDDDDD 一輪遊造坑隊07/11 11:54
推 opwin       : 阿不就要祈禱這個夏天球哥的投籃會修好07/11 11:54
→ atking      : 都給LBJ 臺階下來 還由總教練說07/11 11:54
噓 dannyabc123 : ball IG要被姆斯體系養到壞掉囉07/11 11:54
推 yor         : LBJ48戰術即將重出江湖07/11 11:54
推 chrischiu   : LBJ打無球是沒辦法的，他不是速度快的球員07/11 11:55
推 peter080808 : 要怪就怪魔術給球迷承諾開太大07/11 11:55
推 fjksa       : 我疼:2348戰術用起來07/11 11:56
→ wrath1      : LUE是對的07/11 11:56
推 js2a117573  : #越想越不對勁07/11 11:56
→ peter080808 : LBJ不是速度快的球員?  這是哪個世界來的留言XD07/11 11:56
推 kevinkh1119 : 無球是無球哥 07/11 11:56
推 hua0122     : 如果是球給姆斯 姆斯不會點頭要搞笑咖 會找射手07/11 11:57
→ shifa       : 阿不是說姆斯要更多無球，還是姆斯手上的球不是球（07/11 11:57
→ shifa       : ？07/11 11:57
推 hanhan5566  : LBJ: 無球我數據降了  誰負責!?07/11 11:57
推 i945566     : 不是速度快？ 黑人問號07/11 11:57
推 raylock1216 : rondo要變等球射手了嗎07/11 11:58
推 betty0308   : #越想越不對勁07/11 11:59
→ fack3170    : 聽了Lue的?07/11 12:00
推 MK12        : 魔術想的是可行的 姆斯體系當Playmaker配射手07/11 12:00
→ MK12        : 這極限已經看過了 不如換新方式07/11 12:00
推 banislolz   : @@07/11 12:01
推 alanhome    : 軟豆進化成等球射手07/11 12:01
推 peter080808 : 極限是宇宙勇  其實極限蠻高的啊……07/11 12:01
→ steve17     : 球哥換可愛?07/11 12:02
推 monk2       : 原來是打吾球阿！我還以為是打無球！ (無誤)07/11 12:02
推 bobyacool   : 哈哈哈 LBJ的速度不快07/11 12:03
推 tfrence     : 球哥跟軟豆要變等球射手了嗎XDDD07/11 12:03
推 Dope5566    : 其實球的防守還真不錯07/11 12:03
推 DarkHolbach : 看來無球是指沒有球哥，不是真的打無球07/11 12:03
→ Dope5566    : 單防的部分07/11 12:04
推 b02502073   : 23號戰術!!!07/11 12:04
→ losa        : 軟豆不持球 就沒啥作用了 07/11 12:04
推 CMPunk      : 無球？07/11 12:04
推 doyouknowhow: 哈哈 球哥要被冰在板凳了嗎 球爸不知道會怎麼哭07/11 12:05
→ tottoko0908 : 喇叭：幹07/11 12:05
→ kevin0733   : 結果到了湖人 繼續打姆斯體系07/11 12:05
推 sean508     : 吾球...07/11 12:05
推 peanut910013: 23號戰術來了07/11 12:05
推 mikol       : 跟其他教練取完經決定還是打球給姆斯戰術07/11 12:06
推 Blazeleo819 : 你是被Lue洗腦囉XDD07/11 12:06
推 depo        : 那需要三分射手吧07/11 12:07
推 hua0122     : 姆斯:被陰了  點頭找來搞笑咖 結果還不是要我玩球07/11 12:07
→ Blazeleo819 : 那這樣Ball跟Rondo的外線...07/11 12:07
推 AngelNo13   : Ball可以交易了07/11 12:07
→ Blazeleo819 : Ball應該還好一些,他本身持球時間就不長,Rondo要怎07/11 12:08
→ l2l         : Lue：球給LeBron就對了 然後你就可以整理毛巾了07/11 12:08
→ Blazeleo819 : 麼用才是需要處理的07/11 12:08
推 BackToYou   : Lbj愈想愈不對勁07/11 12:08
推 ooxxman     : 球哥沒外線，軟豆沒球，都下去替補，季中等交易射手07/11 12:10
噓 wade0812    : 幹 又一個毛巾架07/11 12:10
→ drt21415    : 原來是隊友無球阿07/11 12:11
推 rongun      : LBJ:我要打無球 (Ball默默走去守開特力)07/11 12:11
推 arrnor      : 球爸遇到球霸了07/11 12:11
→ pokerhow    : 豆總：.........那我來幹嘛？ 07/11 12:11
推 Lpissostrong: 喇叭:幹都說我要打無球了07/11 12:11
→ saisai34    : 原來是打無球(Ball)07/11 12:12
→ drt21415    : 反正贏球算姆斯，輸球算教練……這樣打也是可以啦07/11 12:13
推 Accross     : 原來是no ball戰術07/11 12:13
→ bilibo      : LBJ  怎麼去哪一隊都一樣...?07/11 12:13
推 Bonjwa      : 球：我隨時被持，沒問題07/11 12:13
噓 g50360      : 豆總 球哥變等球射手！？ 不敢想像有多慘07/11 12:14
推 newtypeL9   : Lue的真傳07/11 12:14
推 abcd575     : 便當訂好訂滿07/11 12:14
推 aoka        : 姆斯怎麼可能真的會接受打無球，說說而已07/11 12:14
→ sustainer123: 23號戰術www07/11 12:14
推 Noxus       : BBB球霸牌07/11 12:14
推 abc32521    : 軟豆 跟 球哥 當三分射手喔 母湯啦07/11 12:15
推 kimuratakuya: 所以說要磨那幾個小將是要磨個鬼XD07/11 12:15
推 neos042     : 沒禁區、沒外線，真的要靠姆斯無雙了07/11 12:15
推 hua0122     : MJ找的變打鐵團隊 只看姆斯表演07/11 12:16
推 Aggro       : 吃飯吃了半天 最後結論是23號戰術 你是去直銷大會吧07/11 12:16
→ a19800808   : 姆斯：我的無球是別人都別想控球07/11 12:16
推 bruce77     : LBJ :幹 ！07/11 12:16
噓 qwerty789   : 西瓜3.0 是你? 軟豆&球球: 叫我們打無球?07/11 12:17
推 sun0912758  : 都還沒開季 大家開始幫湖人緊張嘍 等不急酸XD07/11 12:17
噓 s011990     : 不持球怎麼刷助攻？ 27/7/7 掉了怎麼辦 07/11 12:17
推 a1773042    : 毛巾架的第一步07/11 12:17
噓 yuden       : 你們都搞錯，所謂的無球是NO BALL，就是球哥要離開07/11 12:18
推 mmchen      : 刷好刷滿07/11 12:18
噓 shang1225   : 3小？07/11 12:19
噓 cress0128   : 超爛陣容07/11 12:20
推 s18885      : 無球沒錯阿 到時候球哥沒球刷數據球爸就吹蜜了07/11 12:20
推 hua0122     : 那些變等球射手 確定姆斯刷得到嗎 :D07/11 12:20
推 jeff21115   : ....07/11 12:21
推 d8731400    : 啃！想要輕鬆一下都不行07/11 12:21
→ flicker36   : 不給ball控球＜＝無球07/11 12:22
推 t32908      : 2348戰術07/11 12:22
推 leo255112   : 姆斯就只能這樣打啊，贏不贏得了其次，數據一定不會07/11 12:22
→ leo255112   : 差07/11 12:22
推 grimnir158  : 不要無球了?07/11 12:22
推 alonelykid  : 來啦∼越想越不對07/11 12:22
推 s18885      : 球哥沒球到底能幹嘛==07/11 12:23
推 Mississippi : 看來IG、褲子馬準備身價爆跌，然後被追殺當戰犯領07/11 12:23
→ Mississippi : 繩了07/11 12:23
→ Mississippi : 這個場景彷彿昨日阿07/11 12:23
→ neos042     : 小將末日07/11 12:23
推 FiveSix911  : 姆斯：幹07/11 12:25
推 DarkHolbach : 球哥觸球時間很短，其實還好，可是軟豆就不知道幹 07/11 12:25
→ DarkHolbach : 嘛了07/11 12:25
推 chichung    : 軟豆：你誰？有問過我這個教練嗎？07/11 12:25
推 foxlula     : 姆斯:一球在手 數據我有07/11 12:25
→ DarkHolbach : 褲子馬跟姆斯其實不衝突，因為他無球還不錯07/11 12:26
推 ch13        : 球:阿 我勒07/11 12:28
推 qq0526      : Lbj...07/11 12:30
推 weiglory    : 球哥掰 感覺要被交易了07/11 12:30
推 leo91531    : 打更多無球=球妹坐板凳07/11 12:31
推 agnesui     : 個人品牌 借殼上市的概念07/11 12:31
→ Leaflock    : 越想越不對勁07/11 12:32
推 black3213   : LBJ:...造反嗎07/11 12:32
推 dxwin0000   : 球給LBJ戰術07/11 12:33
推 Blazeleo819 : 覺得要讓LBJ當發動機就不該找Rondo這種需要大量持球07/11 12:33
→ grimnir158  : 還是說我疼要把姆斯當嘴綠用?07/11 12:33
→ Blazeleo819 : 的控衛,還是真的要Rondo專職帶替補?07/11 12:33
推 ckuser      : 搞不好LBJ只打30分鐘啊07/11 12:34
推 bloodruru   : Walton:球給姆斯戰術07/11 12:35
推 funeasy     : 哈 那跟上一隊大同小異07/11 12:37
推 WLR         : 說好的無球呢07/11 12:38
推 robinson    : 教練直接打臉說LBJ會打無球的球迷XD07/11 12:38
推 kinghasging : 吾球!!無球(哥)~07/11 12:41
推 hua0122     : 湖人找的那些 姆斯都點頭 才會有想多打無球的認知吧 07/11 12:41
推 L1ON        : 靠北 XDDD07/11 12:43
推 shadow0326  : 不然咧07/11 12:44
推 warlockeric : 所以無球真的是沒有球哥xd07/11 12:44
推 jeffsu      : 球哥掰XDDDDDD07/11 12:44
推 onionleoboy : 還用你說07/11 12:46
推 antony0310  : Walton應該是做不久了=_=07/11 12:46
推 special30708: 不知道球爸會怎麼嘴07/11 12:46
推 NCTUEE800808: 毛巾架3.0？07/11 12:47
推 t780330     : Walton:終於換我躺著賺了07/11 12:47
推 JicoLee     : 我疼：請問詹皇要怎麼執教 Lue：你問對人了07/11 12:47
推 moneyguy    : 持續弱化隊友07/11 12:48
推 leoimsmart  : LBJ的無球，是，希望沒有球哥……07/11 12:49
推 sshow0904   : 軟豆控球，先傳給球哥，再傳給喇叭持球，大家都有參07/11 12:49
→ sshow0904   : 與到這套戰術了。07/11 12:49
推 GGdong      : 從1號LBJ戰術變成2號LBJ戰術07/11 12:49
→ gn01140216  : 那找軟豆來幹嘛07/11 12:51
→ dahanjian   : 豆導跟ball底角投三分 不錯喔07/11 12:52
推 vltw5v      : 姆斯：說好的無球？？？？07/11 12:52
推 noahlin     : 早就說了 姆斯會打無球 但破壞力跟有球差太多07/11 12:54
推 wallacechen : 軟豆在新球季還有發揮空間嗎07/11 12:55
推 lepidoptera : 球可以滾了的意思07/11 12:55
推 zvmxbcn     : 把隊友有專長攬到自己身上 看來冠軍越來越遠嘍 07/11 12:55
推 deathsman   : 軟豆邊線發給球 球過中場交給姆斯 perfect!!07/11 12:55
→ noahlin     : 不過我疼應該是一年內就會被火了07/11 12:55
推 iamaq18c    : XDDDD笑死07/11 12:57
推 ILNARA      : LBJ會不會崩潰XDD07/11 12:58
推 wallacechen : 真的很好奇，湖人高層對於Ball，有在球團未來規劃07/11 12:58
→ wallacechen : 中嗎07/11 12:58
推 DMW9527     : 最後王牌   234807/11 12:59
→ angelgreen  : 早說姆斯只會打這種了07/11 12:59
→ ILNARA      : 上季騎士已經交易一些年輕肉體 結果還是..07/11 12:59
→ ILNARA      : 去湖人不只有年輕肉體 還有軟豆在 但結果依舊是..XD07/11 13:00
推 dou0228     : 吾球宣言 好嗎？07/11 13:00
推 kevin5603   : 繼續23號戰術07/11 13:03
推 s08k521     : 不是說要打無球？07/11 13:03
推 alan1943    : 不是說要打無球？07/11 13:04
推 fda1857     : 難不成可愛要換球了？07/11 13:04
推 zxc25678    : 23號切傳戰術超好用的啊 八年來東區沒一隊檔的住07/11 13:05
→ zxc25678    :  來西區應該也是一招至少打到二輪07/11 13:05
推 usaku       : ball的投籃根本悲劇07/11 13:05
推 vagr8       : 這樣是哪個無球就清楚了07/11 13:06
推 yoshro      : 詢問完前輩後得到的答案:2307/11 13:07
噓 toast1521   : 原文的意思不是大量持球吧...07/11 13:08
那改成
Walton：下賽季多數時間，球會在LBJ手上
推 jim986988   : 會不會無球的意思是(NO Ball) 07/11 13:08
推 Townshend   : rondo跟 ball旁邊看戲？07/11 13:09
推 emigma      : Where is the god damn ball?07/11 13:13
※ 編輯: Wojnarowski (180.217.165.66), 07/11/2018 13:15:49
推 hbl886644   : 所謂無球就是沒有球哥 07/11 13:14
推 kerro       : 姆斯：幹你魔術 07/11 13:16
推 js52666     : Lue：我的23號戰術就給你了 07/11 13:17
推 Georgebuy   : 不是No ball 是 No! (Give me)ball 07/11 13:19
推 nerdmode    : 球沒球控 是要投籃當射手喔？ 07/11 13:19
※ 編輯: Wojnarowski (180.217.165.66), 07/11/2018 13:20:45
推 IMCENTER    : 剩下的時間應該在軟豆上了，球哥8888888 07/11 13:20
推 ILOYO       : Lue :就交給你傳承了 07/11 13:21
推 ilirloiikkk : ... 說好的無球詹呢 07/11 13:27
推 ThreeNG     : 無球打法(X) 吾球打法(O) 07/11 13:27
推 LeehomLee   : 一堆戰術邏輯停留在班隊程度的在批評天下第一人XD 07/11 13:28
→ LeehomLee   : 總版各種異能人能預測未來景象 那麻煩跟我說15號該 07/11 13:29
→ LeehomLee   : 買哪隊謝謝 07/11 13:29
推 eddit       : 無球？？？ 07/11 13:30
推 KOEI56      : 無球就是 球不會跟他同時在場上阿 07/11 13:31
推 pajck       : LBJ：我說的無球是No Ball 07/11 13:33
推 allen1226   : Lue的戰術看來是最得人心XD 07/11 13:33
推 bpupil      : LBJ 持球時，ball 要做什麼 ？？？ 07/11 13:39
推 ptt730729   : 球爸:幹 07/11 13:40
推 Quickspace  : 那要球哥幹嘛 07/11 13:41
推 pinkygiveme : LBJ：越想月不對勁 07/11 13:42
推 return0     : 球哥的球會在LBJ手上嗎？(咦) 07/11 13:43
噓 yeustream   : 說好的想打無球咧? 07/11 13:43
推 seeyou24    : 叫球哥打無球囉，等球射手--球哥 07/11 13:43
推 sallyhelp   : 球都在姆斯手上，球跟rondo根本廢一半 07/11 13:49
推 kirmyex     : 你湖QQ 球哥跟Rondo打無球感覺超爛 07/11 13:50
推 TrySoHard   : 無球是別人打無球 07/11 13:59
推 mj1985      : 湖人都很愛集中球權給一個人 只是這次是給姆斯 效率 07/11 13:59
→ mj1985      : 好太多了 07/11 13:59
推 a3221715    : 030 07/11 14:00
推 imemhaha    : ............那要軟豆幹嘛 底線等球射手^^？ 07/11 14:02
推 johnny1125bo: 3小 07/11 14:03
推 laihom0808  : 手中有球心中無球 07/11 14:04
推 bigbug6024  : 無球，直接交易ball 07/11 14:07
推 huma7912    : 我們都誤解無球的意思了 07/11 14:08
推 shawnbear   : 老詹：你們不是這樣搞我的吧 07/11 14:08
推 ievolnds    : 簽軟豆麥基這些一年約的 就是等著明年裸簽 可愛湯嬸 07/11 14:09
→ ievolnds    : 賭爛表弟嘴綠 07/11 14:09
→ SlamKai     : 一下要無球 一下又球給姆斯 華頓牌毛巾架 07/11 14:09
推 hchs31705   : 球哥會在LBJ手上 07/11 14:11
推 s9002790027 : 很會 簽完合約才講 07/11 14:13
推 jimmyjou2006: 無球有球影響的是湖人所有小將，哪是rondo ball，他 07/11 14:19
→ jimmyjou2006: 們的打法本來就不吃球權 07/11 14:19
推 blacksanta  : Lue直傳 07/11 14:20
→ kaede0711   : 聰明，23號戰術不用是白癡 07/11 14:21
→ kaede0711   : 現役最強的playmaker不讓他拿球本來就北七 07/11 14:22
推 RushMonkey  : 這樣找軟豆幹嗎..... 07/11 14:25
推 antony0310  : 這樣LBJ才好刷數據，應該是說好的 07/11 14:34
→ tetsu2008   : 這是不能公開的秘密戰術，球給23號 07/11 14:35
噓 mike5312    : 保護好姆斯好嗎 07/11 14:38
推 nuturewind  : 白 07/11 14:38
→ nuturewind  : 看來Walton準備好當白色毛巾架了 07/11 14:38
→ akakbest    : 朕不是一直要PG嗎 湖人幫你準備兩隻頂級的 又不用 07/11 14:54
→ maipien5487 : LBJ:我想打無球 07/11 14:57
推 benallen    : 又要弱化隊友了 已經夠弱了還來 07/11 14:57
噓 stee7ers123 : 給波波帶也是給詹控啦  別急著酸 07/11 15:01
推 banmaxwill  : LBJ:？？？ 07/11 15:02
推 apcr1115    : 無球（X）吾球（O） 07/11 15:11
推 c280019     : 很好奇球哥跟軟豆之後的表現 07/11 15:14
→ littlehouse : Rondo上季季後賽3分每場投2.1次，命中率42.1% 07/11 15:25
→ TJAF        : 那要豆總幹嘛… 07/11 15:36
推 JayJayC     : 無球??? 07/11 15:37
推 taluku      : ....華總要接續當毛巾架嗎…… 07/11 15:38
推 lovelebron24: 無球就打不進總冠軍賽囉 07/11 15:38
噓 kkjjkkjj    : 無球???? 07/11 15:41
推 jesuistheo  : 姆斯：幹 07/11 15:43
推 ianasd      : ball:我好像懂了甚麼 07/11 15:46
推 mikazeray   : Rondo是需要控球時間的...那Rondo跟球是要去旁邊玩 07/11 15:49
→ mikazeray   : 沙嗎？ 07/11 15:49
推 shortimex   : 早說了 怎麼可能無球 適應無球 能不能發揮以往水準 07/11 15:50
→ shortimex   : 就是個大問題 果然最後還是喇叭的形狀 07/11 15:50
推 t1329kimo   : 球無球  姆斯無雙 07/11 15:58
推 shortimex   : 其實所謂的無球 就是叉腰散步 選我正解!!! 07/11 16:01
推 wx190       : 又是一千零一招 07/11 16:13
推 Vassili242  : 無球=無時無刻球都在姆斯手上 07/11 16:18
推 vltw5v      : 姆斯：我說的無球就是不要Ball 07/11 16:20
推 Alesso      : 看不懂簽Rondo的用意 07/11 16:21
"
"35" NA
"36" NA
"37" "作者jimmy5680 (倘若企鵝能飛翔)看板NBA標題[情報] Popovich希望把可愛交易到自己喜歡的地方時間Wed Jul 11 11:42:56 2018
消息來源：https://thespun.com/?p=749213
http://bit.ly/2Jd7Wsa
https://twitter.com/FOXSports/status/1016702759310123010

內容：

“Kawhi, in meeting with Pop, Pop gave him every indication that he was going
to trade him and he was going to try to make Kawhi happy,” Carter said on
First Things First. “I never said that before because I was holding it until
now. So all these discussions about Kawhi going to the East, I believe
Popovich is trying to accommodate Kawhi and trying to please him.”


Kawhi 和 Popovich 會面時，Pop 告訴 Kawhi 他將會被交易，
並且自己將試圖讓 Kawhi 感到開心。

記者(Cris Carter)認為Popovich正試圖讓Kawhi感到滿意。


On why the Spurs would be better suited to trading Leonard to the Lakers this
summer, Carter added: “If you do help him, you’re going to fetch the best
of talent and picks.

“Why would Philadelphia give him [Pop] two starters and two picks when he’s
only going to be there for one year if he shows up?

“You can’t guarantee me Kawhi is going to show up at your facility if you’
re Boston or Philadelphia and you train for him today.”

記者還認為，賽爾蒂克和76人可能不願意出太多資產來交易Kawhi的一年使用權，

湖人是比較可能的交易對象。


短評或心得：

湖人願意出什麼？一定要有蛋嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.46.219
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531280584.A.ACD.html
噓 fredi       : 先補個血好了 07/11 11:43
推 toast1521   : 沒蛋怎麼平衡薪資？ 07/11 11:44
推 wa530       : 幫POPO QQ 07/11 11:44
推 love84711   : 馬刺急了? 07/11 11:44
推 sdfsonic    : 姆斯+可愛 那畫面太美 07/11 11:44
→ hunt5566    : 好假 07/11 11:44
推 jimmyjou2006: Parker的事讓我懷疑都是馬刺問題了，真正的MVP不應 07/11 11:44
→ jimmyjou2006: 該這樣 07/11 11:44
→ Green23     : 恩 祝福TP祝福可愛 07/11 11:44
推 dwiee       : Popo今年諸事不順，先去拜拜吧 07/11 11:45
→ logojuju55  : 假的吧 07/11 11:45
推 liusim      : 有可能啦 如果保證續約的話 交易價值就回來了 07/11 11:45
→ ahinetn123  : 最後的溫柔 07/11 11:46
推 CW4         : 球爸越想越不對勁 07/11 11:46
推 JHarden     : 可愛大概要被感動了 結果宣布200M/5Y續留馬刺 07/11 11:47
推 peter92021  : Kuz+Hart+蛋+首輪籤<->可愛？ 07/11 11:47
→ JHarden     : 可愛: POPO我只想打籃球... 07/11 11:47
推 whyen23     : 最後的疼愛是手放開 07/11 11:47
→ justice2008 : 問題是湖人根本不想噴太多 寧可放著冷處理 07/11 11:48
→ kclvpc      : 動到雙榜眼之一湖人就不太想了吧 07/11 11:48
→ ksk0516     : 修補關係中，趴車滾蛋 07/11 11:48
推 nnn1106     : 一定要有蛋啊，加蛋不加價不好 07/11 11:48
→ justice2008 : 可愛剩一年約 明年不跟轉隊後的母隊簽約 變成丟一堆 07/11 11:48
→ nnn1106     : ? 07/11 11:48
→ justice2008 : 好球員 換了一個空契約 07/11 11:48
推 logojuju55  : 蛋 簽 哈特 應該是湖人底線 07/11 11:49
推 o0991758566 : XDDDD  認真?  POPO想退了喔  退休前送個大禮 07/11 11:49
推 jyekid      : 出絕招了 07/11 11:49
→ kclvpc      : 不認為馬刺沒拿到ig會想交易啦 07/11 11:49
推 NiuBi5566   : 感覺湖人頂多出蛋加哈特加兩首輪 07/11 11:50
推 jimmyjou2006: 該放手的是可愛 絕對不是馬刺 07/11 11:50
推 depo        : 送LBJ大禮嗎 07/11 11:51
推 DPP48       : 最後疼可愛是手放開 07/11 11:51
推 fack3170    : 出大招了 07/11 11:53
推 LeeChi5566  : 啵啵你幫幫姆斯吧 07/11 11:54
推 dwiee       : 湖人底線就Kuz，ig從沒被放在交易台上 07/11 11:54
推 ohsho62     : POPO是說，我要把你交易到我喜歡的地方 顆顆 07/11 11:55
推 handsome317 : 交易走 自己再退休 完美 07/11 11:55
→ dwiee       : 等7/16 supermax談得怎樣吧，畢竟有60m以上的差距 07/11 11:55
推 chichung    : 安西教練？從白髮鬼變白髮佛？ 07/11 11:55
推 Rothur      : KL喜歡的地方 可是換回來的東西不喜歡怎辦？ 07/11 11:56
噓 ooxxman     : POPO急了，馬刺這季真的亂七八糟，老人家受不了刺激 07/11 11:56
→ dwiee       : 不過馬刺最近的操作很怪，溢價簽雜魚 不續約tp 07/11 11:56
推 zard1983    : POPO會不會之後去湖人當教練 顆顆 07/11 11:57
推 mozartbrian : Hart+蛋+籤 我湖小虧 07/11 11:57
推 kkevil      : 我猜可愛被感動 簽supermax 然後馬刺不能管業外活動 07/11 11:59
推 Gcobs130275 : 最後的疼愛是 07/11 11:59
推 wrath1      : 怪怪的 07/11 11:59
→ leo755269   : 腦子進水了嗎 老頭 07/11 12:00
推 ppo7741     : 可愛被感動也沒用啊，他的那些親戚才是問題 07/11 12:01
推 cvbn7910    : 重點是不能讓馬刺不開心XD 07/11 12:01
→ kclvpc      : 不讓馬刺不開心 那這新聞不就有跟沒有一樣 就是一樣 07/11 12:02
→ kclvpc      : 還想搶湖人 這大家早就知道了吧 07/11 12:02
推 ignativs    : POPO厲害的就是雖然弄到不開心 但是卻不會變成交惡 07/11 12:06
推 geniept     : 可愛+POPO換我疼跟球+IG+庫子馬 07/11 12:07
→ rahim1211   : 快艇啊 07/11 12:08
推 Bonjwa      : 結果是快艇 07/11 12:09
→ drt21415    : 只好徵召某迷最喜歡擺上檯面的萬用包 07/11 12:09
推 tosn981     : #馬刺不急 07/11 12:11
推 Amagami     : 怕的是湖人不想用萬用包 代價太高 07/11 12:11
推 doyouknowhow: 是為了之後招募人著想嗎 這麼軟 07/11 12:11
推 jason991225 : 這是波波兵法 他預料到可愛有一天會鳳還巢der 07/11 12:12
推 bbbyes123   : popo心中最軟的一塊 07/11 12:13
推 ppo7741     : 波波：放心（交易至北大荒 07/11 12:13
推 jkduke      : 感覺 POPO 處理完 要退了 一代馬刺的結束 07/11 12:14
→ logojuju55  : 馬刺願意拿球哥的話，倒是可以換換看 07/11 12:14
推 TTSENG10    : 姆斯+可愛+豆總 可以西決了吧 07/11 12:17
推 goodman1985 : 見面都多久了，現在才爆？這記者哪一台的 07/11 12:18
推 Dragic      : 說好的 鐵血呢 07/11 12:18
推 ewc024      : 可愛走 鬼禿POPO退休 AGG哭哭 07/11 12:18
噓 bobyacool   : 2120都開示過說馬刺不可能跟湖人交易了 乾屋科林 07/11 12:20
推 flicker36   : 我給你最後的疼愛是手放開 07/11 12:20
推 a12124477   : 勇士550w收 不能再多了 07/11 12:21
→ pp9960      : 球，英哥，魯蛋，簽 07/11 12:22
→ pp9960      : 誠意十足 07/11 12:22
推 WeiMinChen  : 最後的溫柔 07/11 12:23
推 Rinehot     : 吃蛋少說要一首一次輪了 怎麼可能 只出一首輪要馬 07/11 12:24
→ Rinehot     : 刺吞蛋 然後用哈特單換可愛 著哪門子的裸照 07/11 12:24
推 timmy2153200: 好爽喔 果然印證我說很久的沒TD 10年內別想拿冠 爽 07/11 12:25
推 fantasyscure: 混蛋+水球+首輪籤 07/11 12:26
推 logojuju55  : 蛋 首輪 球 馬刺就拿了啦 07/11 12:27
推 magamanzero : 如果是這樣 可能是續約MAX然後交易掉吧 07/11 12:27
推 weiglory    : 哭了 好總A耶 07/11 12:27
→ magamanzero : 不知道這樣會不會違規 07/11 12:28
推 NT49        : 好假 07/11 12:30
→ Rinehot     : 先簽後換哪有什麼違規 07/11 12:30
推 ikuzin12    : 這樣看來TD真的夠猛 07/11 12:31
推 Leaflock    : 湖人 湖人 湖人 07/11 12:31
推 MickeyKG    : 從馬刺最近的續約內容看起來就是爛到popo不想浪費可 07/11 12:31
→ MickeyKG    : 的時間 07/11 12:31
推 juniorpenny : 成全最愛的人，不是為了看著他寂寞 07/11 12:32
推 peter080808 : 可愛還有一年約 提前簽約最好能先簽後換啦…… 07/11 12:36
推 zasdee      : 今年可愛比較便宜 但勇士還沒解體 大家不想花錢搶 07/11 12:36
推 enemyli     : 最後的疼愛是手放開 07/11 12:37
推 Tawara      : 誇張  這樣AGG.. 07/11 12:41
推 liafree     : 很多人說馬刺損失 07/11 12:43
→ liafree     : 可愛這樣要打不打才是負資產吧 07/11 12:43
→ liafree     : 換來有潛力的搞不好還比較合體系 07/11 12:43
推 NCTUEE800808: 最後的疼愛是腳張開 07/11 12:43
推 sunchen0201 : 去湖人必定要吃蛋 薪資才對得上 馬刺會想吃嗎? 07/11 12:43
→ j0618204    : 這種的 應該是可愛要頂薪 馬刺不想給 因為這幾年沒 07/11 12:48
→ j0618204    : 法爭冠 07/11 12:48
推 sam8921502  : 可愛這次試水溫搞的有夠慘 反而把自己身價搞底  馬 07/11 12:50
→ sam8921502  : 刺丟大約加上溫情送面子 應該有點機會 07/11 12:50
→ jimli       : 因為姆斯馬上決定去湖人加上表弟去勇士 07/11 12:52
推 miayao417   : 球+蛋+未來的一輪首輪籤 07/11 12:52
→ jimli       : 沒人想補強陪勇士打球 搞得馬刺現在進退不得 07/11 12:52
推 kingroy     : 約沒跑完搞這些不叫試水溫好嗎、另外馬刺大概能換到 07/11 12:52
→ kingroy     : 一支籤加一隻潛力跟蛋的包就不錯了 07/11 12:52
推 purplebfly  : POPO想要讓可愛先簽後換啦,這樣對馬刺最有利 07/11 12:53
→ kingroy     : 球大概不會出，剩下兩隻出一隻吧，球要扔出去也要賣 07/11 12:54
→ kingroy     : 相好一點到時先簽後換 07/11 12:54
→ kingroy     : 可愛先簽後換要拖很久 07/11 12:54
推 Curry2015   : 推一個 07/11 12:56
→ kingroy     : 可愛先簽後換只是對可愛最有利，但對馬刺來說比現在 07/11 12:56
→ kingroy     : 交易還要慘，可愛想要一張大的，那時交易的話幾乎是 07/11 12:56
→ kingroy     : 吃進同樣的薪資，操作上比今年還難搞 07/11 12:56
推 sam8921502  : 不只是馬刺進退不得 可愛團隊也是一樣 湖人如果連 07/11 12:57
→ sam8921502  : 最低的要求都不肯丟 你覺得可愛會很開心的浪費一年 07/11 12:57
→ sam8921502  : 嗎？ 07/11 12:57
推 noahlin     : 可愛要怎麼簽換？？supermax簽完不是不能動嗎 07/11 12:57
推 monk2       : 馬刺不想同歸於盡吧；可愛裸簽會少多少鎂！？ 07/11 13:00
推 providence  : 當初說馬刺不急der  你們家丞相現在好急喔XD 07/11 13:00
推 noahlin     : 不是supermax只能簽馬刺給JB的那種 根本沒誠意 07/11 13:01
噓 Rusty2684   : 真心換絕情 07/11 13:01
推 kingroy     : 不用supermax光是鳥權就很大張了 07/11 13:04
噓 Timba       : 好像 即使被甩被分手 還要祝你幸福的感覺 07/11 13:05
推 gn00945822  : 最後的疼愛 07/11 13:09
→ yoshro      : 我給你最後的疼愛是手放開 07/11 13:09
推 lakers110   : 先騙再說 07/11 13:21
推 nedsonyy    : 天罰黑刺哈哈 07/11 13:22
推 pighong     : 拜託 一定要姆斯加可愛  明年再來KT 簡直完美 07/11 13:25
推 jaydenkoo   : 交易到騎士隊，給他死 07/11 13:28
→ heavensun   : KL 換 KL  很公平 07/11 13:30
→ heavensun   : KL 1冠3亞 換1冠的KL   我騎小虧 07/11 13:31
→ rock0525    : POPO也快退了.... 07/11 13:31
推 James78923  : 先簽後換交易價值UP 07/11 13:44
推 retre77     : Parker會不會是苦肉計 07/11 13:46
→ Rinehot     : 蛋超貴 和兩年約 貴到一首輪都清不掉 比豪豪還慘 07/11 13:50
→ Rinehot     :  怎麼可能一首輪加球吃蛋 換可愛 07/11 13:50
推 nightless9  : 依舊那句 AGG快逃 07/11 13:50
→ sky0158     : 為啥記者“認為”，就當成POPO或馬刺的意思？明年可 07/11 13:52
→ sky0158     : 愛空手跑掉，至少薪資空間解放了呀，幹嘛換一堆雜魚 07/11 13:52
→ sky0158     : ？ 07/11 13:52
推 adad910     : 可愛確定能打嗎？  輝煌的過去現在值這價嗎？ 07/11 13:54
推 justice0926 : SBL 整各聯盟換不知道換不換得到... 07/11 13:54
→ justice0926 : 整個離開西區 更離開NBA 應該會尬意 07/11 13:55
推 s155260     : 急了 07/11 13:55
→ csyang      : 若口愛守住KD,那詹皇就可以.... 07/11 13:58
推 birdskingla : Pop QQ Pop 07/11 13:58
推 twsoriano   : 就不要最後可愛賤賣 然後POPO還是把馬刺帶進季後賽 07/11 14:10
推 ibroele     : popo:反正你走之後我也要退了 07/11 14:19
噓 jim930823   : 蛋你媽 整天要人吞蛋笑死 07/11 14:29
推 jjoonnyy    : 馬刺放話了! 湖人要傷可愛的心嗎？（高招） 07/11 14:33
→ jjoonnyy    : 馬刺就不愛球， 湖迷幹嘛一直想丟 07/11 14:34
推 stja        : wow 07/11 14:38
→ kclvpc      : 是馬刺一直想要交易給湖人 不吞蛋怎麼交易 07/11 14:38
→ kclvpc      : 也可以不交易阿 湖人真的不急 07/11 14:38
推 Bonjwa      :                湖人不急                 明年放棄 07/11 14:54
→ kclvpc      : 明年宇宙勇 誰不放棄 難道要梭哈硬拚喔 07/11 14:59
推 s155260     : 明年就放棄一年等宇宙勇解體 只有雷霆不知想啥 07/11 15:04
推 avtime      : popo真的該退了 去享受最後的人生吧 07/11 15:09
推 Danteva     : 怕剩空氣了 07/11 15:23
推 tw88        : 哭了 07/11 15:28
推 plok011     : 簽完supermax然後送去公鹿 07/11 15:38
→ Phater      : Chris Carter什麼時後變成跑NBA新聞的了？ 07/11 15:39
推 hssz        : 看來談妥了？ 07/11 15:47
→ hssz        : 我猜拿一新人一簽+吃蛋 07/11 15:47
推 aa89028500  : 去騎士好了，虐殺東區！ 07/11 16:00
"
"38" NA
"39" NA
"40" "作者azlbf (上邪!我欲與君相知)看板NBA標題Re: [BOX ] Lakers 109:92 Knicks (夏季聯賽)時間Wed Jul 11 11:53:17 2018
關於Knox

原本以為6-9 翼展6-11的Knox進NBA會打PF

也就是類似現在Love的定位

所以有些尼克迷會崩潰就是當你隊上有個明星切年輕的PF時 ，你又選了個PF


我自己原先會以為Knox在尼克會往上打

跟KP一起擔任4-5號的防守責任



沒想到2場夏聯出乎我的意料

Knox在尼克看起來會往下打，

雖然還是掛PF

但增加了很多外圍持球發動，也許只是個小實驗


畢竟Knox的無球跑動/C&S/吃餅能力 再加上良好的身材 ，中上的速度才是他擠進樂透的
原因


我查了一下，因為運球只能算堪用 ，切入也容易撞牆 後靠手感放進
在NBA吃癟機率不低

尼克想把他改造成持球鋒線其實算滿大膽的嘗試

這場也可以看到，持球進攻手段單一，遠不如當等球射手


但若尼克把一個3D PF改造成搖擺人就真的太屌了

畢竟他是有那個身材的


傳統的作法就是讓他增重（目前215）個20磅，速度還在就是超強PF,失去速度就消失在NB
A

尼克的Fiz教頭算是一次很大膽的嘗試

真的要等他破繭而出，可能還需要2年的時間來增加3號的技能包








--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.43.178
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531281200.A.0BC.html
→ Zutter77    : 臂展6呎12吋是什麼概念?07/11 11:55
→ dragon803   : 呃，他們教練在選他的第一天就說他要打小前鋒了，你07/11 11:56
→ dragon803   : 應該是誤會了07/11 11:56
→ chipretender: 其實就七尺不算特別長07/11 11:56
推 Jigokuhen   : 他的缺點就是進技巧貧乏07/11 11:57
→ dragon803   : 然後他本來就是3-4，只是進攻技巧太破，第一步切入 07/11 11:57
→ dragon803   : 過不了人，重心太高，所以都靠踩大步伐或隊友幫他07/11 11:57
→ dragon803   : 做掩護傳球來當射手07/11 11:57
推 camby909    : 教練甚至打算壤他打SG 一直都沒打算把他當PF養07/11 11:57
→ dragon803   : 尤其肯塔基會擺1外4內的陣容，SGA發動下，Knox會繞07/11 11:57
→ dragon803   : 掩護來接球，不會直接當外圍持球者，尼克是為了練他07/11 11:57
→ dragon803   : 把這個過程改掉了07/11 11:57
→ azlbf       : 哈 回龍大 應該是我沒發摟到07/11 11:58
推 Sammy0820   : 6呎12........？？？07/11 11:58
→ dragon803   : 這是好現象，不然當初看他突破真的很好笑，第一步07/11 11:58
→ dragon803   : 晃不過去就直接用肩膀去撞人XD07/11 11:58
剛剛發現把11打成12 orz
※ 編輯: azlbf (111.82.43.178), 07/11/2018 11:59:48
→ dragon803   : Knox體能很好，尤其是攻防轉換推進那個根本是直接 07/11 11:59
→ dragon803   : 車子開進去，把運球重心跟對抗性練起來未來可看度 07/11 11:59
→ dragon803   : 不錯 07/11 11:59
→ azlbf       : 他跑快攻的問題不是會掉球嗎 07/11 12:00
→ azlbf       : 但快攻時看的到隊友很讚了 07/11 12:00
推 peter080808 : 6-9  臂展才6-11其實很差    只比短臂族好一點 07/11 12:15
推 Jigokuhen   : 但看起來並沒Josh Jackson的手那麼短 07/11 12:22
→ Jigokuhen   : Bagley身高6’11 臂展也才7呎而已 07/11 12:23
推 koga5566    : 看起來3號的技巧沒問題 07/11 12:27
推 chiminglin  : 6 9 臂展6 11還OK吧 雖不到長手族等級 應該比 07/11 12:38
→ chiminglin  : 正常長度長一點 07/11 12:38
推 ltmps       : 這場Knox on fire後，第四節Hart一上場就用身體和 07/11 12:41
→ ltmps       : 力量頂住Knox，讓他不好活動和投射，很聰明的防守 07/11 12:41
→ ltmps       : 也看出Knox要改進的地方 07/11 12:41
→ azlbf       : 下盤不夠力 07/11 13:01
→ emigma      : Green? 07/11 13:14
→ joulin      : Knox的模板不是KD嗎 怎麼會是LOVE 07/11 13:17
推 ltmps       : Hart是6“5能頂中鋒的球員，他的下盤很穩，用己長 07/11 13:18
→ ltmps       : 克對方短，防的很聰明 07/11 13:18
推 heyjude1118 : 他在大學本來就主打SF，或是外圍，基本上沒有禁區或 07/11 13:42
→ heyjude1118 : 低位能力 07/11 13:43
→ heyjude1118 : 持球真的不好，但目前打得比大學更放得開 07/11 13:45
推 atyin       : 大概就是傷後的Jeff Green 07/11 14:03
→ atyin       : 沒運球沒低位，真的會變不三不四。 07/11 14:05
→ Pixis       : 符合現代趨勢的前鋒 拜託不要養爛 07/11 14:11
"
"41" NA
"42" NA
"43" "作者pagenotfound (404 not found)看板NBA標題Fw: [情報] 馬刺仍然努力說服可愛簽supermax時間Wed Jul 11 13:01:05 2018
※ [本文轉錄自 Spurs 看板 #1RHOv8X9 ]

作者: ccps970915 (冠) 看板: Spurs
標題: [情報] 馬刺仍然努力說服可愛簽supermax
時間: Wed Jul 11 12:57:41 2018

轉自虎撲
虎撲7月11日訊 據Bleacher Report記者Ric Bucher報道，多名聯盟高管透露，關於科懷-
倫納德的交易可能會拖到訓練營甚至是新賽季開始。

“球隊們正在竭盡所能找出他在哪兒訓練，他在做什<U+9EBD>，”一名東部總經理說道，他的球
隊也是有意得到倫納德的球隊之一，“我們有太多不知道的事情了。”

接近6名總經理在拉斯維加斯夏季聯賽期間告訴Bleacher Report，他們願意交易得到倫納
德，哪怕無法得到他願意續約的保證。

“我不會說，我們會因為他不會和除了洛杉磯之外的球隊續約就害怕到不敢做出交易，”
一名東部總經理說道，“保羅-喬治那樣做了（續約了），克里斯-韋伯那樣做了（和國王
續約）。”

倫納德的經紀人Mitch Frankel沒有其他客戶，過去幾年，他只代表過倫納德。因此，他
和NBA總經理們之間沒有建立起信任關系。

幾名總經理表示，他們願意用一名高質量的年輕球員和一個未來首輪簽交易得到倫納德，
哪怕只是一年租期。

事實上，聯盟消息人士透露，馬刺仍然抱以能說服倫納德接受他們提供的5年2.19億美元
頂薪合同的希望。考慮到馬刺的立場，競爭對手球隊不願意泄露出他們用作籌碼的球員名
字，因為假如交易未能完成，這會傷害到他們和這些球員之間的關系。

幾名總經理指出，馬刺之所以願意讓托尼-帕克離開，是一種向倫納德求和的象征。

“馬刺正在給外界一種他們不必交易走倫納德的印象，”一名西部總經理說道，他指出，
如果他獲得更多關於倫納德身體和心態的信息，他願意提供報價，“馬刺只會在他們擁有
極大籌碼時才會做出交易，現在他們沒有，他們打算創造出這樣的籌碼。”

“看上去每名球員都會在社交媒體上發布他們訓練的視頻，”一名東部總經理說道，“如
果倫納德也發，他會立刻收到35000通電話，半數都會是來自NBA總經理們的。你怎<U+9EBD>可以
在不知道他還能不能打球的情況下做出交易甚至是提供報價呢？他必須得讓人看到，如果
他現身，打一場季前賽，看上去狀態很好，你絕對會看到很多球隊想方設法得到他。”

聯盟消息人士透露，倫納德和馬刺之間關系不和的部分原因是球隊最初不願意讓倫納德就
股四頭肌傷勢咨詢第二醫療意見。

心得:跟上面一篇完全不同的評論


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.139.44
※ 文章網址: https://www.ptt.cc/bbs/Spurs/M.1531285064.A.849.html
→ KawhiHao: 原本想留但看到現在的陣容應該比較想跑 07/11 13:00

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: pagenotfound (60.248.246.30), 07/11/2018 13:01:05
※ 編輯: pagenotfound (60.248.246.30), 07/11/2018 13:02:26
推 yckuanlk    : KL看到這個夏天馬刺球團的作為不跑才怪... 07/11 13:02
推 peter080808 : 這陣容會想留下來5年? 你別騙我 07/11 13:04
推 handlesome  : 羞辱跑車是做給可愛看的嗎 07/11 13:04
推 will1118    : 馬刺：我已經送走了TP，還想怎樣？ 07/11 13:05
噓 merkx051    : 看到TP那樣被對待 誰還想留 07/11 13:06
推 MidoriG     : 球團把趴車都丟了，可愛還不滿意？ 07/11 13:06
噓 sun0912758  : 送走TP是為了討好可愛？ #馬刺文化 07/11 13:07
推 turnpoint   : 球團連TP都能送走，留KL的誠意十足了 07/11 13:07
推 roger2623900: 馬刺一堆跑車好友 把跑車逼走 可愛最好待的下去 07/11 13:08
→ linceass    : 看到TP了沒? 再不留就要發飆囉 07/11 13:08
推 allen12126  : 給可愛MAX 給跑車底薪 我去你的馬刺球團 07/11 13:08
推 Jigokuhen   : 果然丟丟跑車是為了討好可愛 07/11 13:08
推 cado0824    : 看到TP下場誰還敢留 07/11 13:09
→ cado0824    : 不過其實這些是不具名高層說的...而且不是馬刺 07/11 13:09
→ cado0824    : 跟馬刺想法不見得一樣 07/11 13:09
→ Jigokuhen   : 感覺像把錯全推給TP再叫他滾。這樣就能留KL了 07/11 13:09
推 KobePTT     : 王牌學弟趕走老學長 07/11 13:14
推 e49523      : 要把TP和他的好夥伴也一起送走才有可能吧 07/11 13:15
推 aheartcool  : 馬刺這陣容.....準備開坦了嗎 07/11 13:19
噓 Celtic8879  : 湖人好急喔哈哈哈哈哈 07/11 13:19
推 basketone   : 鄉民真的很會揣測球員想法 好厲害 07/11 13:20
推 sasolalala  : 送走TP,可愛可回馬刺 07/11 13:31
推 paul5566    : 把趴車去黃蜂全歸到可愛頭上？馬刺球團都沒事？護航 07/11 13:33
→ paul5566    : 球團不是這樣護的吧？可愛人生搞了這麼久，球團無能 07/11 13:33
推 ltmps       : 等16號馬刺DVPE開出再說 07/11 13:36
→ aniji       : 難怪要把士官長趕走 07/11 13:37
→ Alipapa     : 別說這些了 能否先開個賭盤看可愛什麼時候要講話? 07/11 13:41
→ ksk0516     : 叫老人扮黑臉狂罵，球團扮白臉？ 07/11 13:43
→ JanKid      : 所以可愛的傷到底嚴不嚴重啊？ 我想這也是很多隊不 07/11 13:46
→ JanKid      : 想交易的原因 只能用一年如果又報銷 誰想當盤子 07/11 13:46
→ gn01140216  : 這陣容留下來又能有什麼作為 07/11 13:48
推 yeustream   : 所以馬刺球團就算不給醫療報告,KL還是能有對應方式 07/11 13:48
推 vvnbear     : 目前陣容就少了KA變Marco，變得好像世界末日一樣 07/11 14:05
→ Alipapa     : 刺迷也覺得TP已經是可有可無了嗎? 這團隊文化真棒 07/11 14:08
噓 br3b02      : 會這麼氣憤，是因為不能給tp跟ka約，卻給forbes這 07/11 14:12
→ br3b02      : 馬刺版小河流跟不三不四骰子王約，然後內線空了還 07/11 14:12
→ br3b02      : 不補 07/11 14:12
→ icywings    : 現在又簽forbes兩年的確是要馬刺末日惹 07/11 14:13
推 mrmowmow    : 看來問題真的是tp，你們以為光媒體前說傷不嚴重就能 07/11 14:14
→ mrmowmow    : 讓可愛這麼不爽嗎？後面沒有其他原因嗎？ 07/11 14:14
→ GaRx        : 這陣容搶狀元滿厲害的 07/11 14:15
推 dayjay      : 把TP的朋友殘黨全部一起清除才能討好可愛少主啊 07/11 14:18
推 esther918   : 坐等一切塵埃落定 07/11 14:23
推 Liening     : 到底要演多久 07/11 14:24
推 simon0131   : 除非故意輸 不然馬刺要搶狀元還差得遠吧 07/11 14:28
推 miamiheatgo : 這篇合理多了，上一篇的論點也太扯，無條件資敵咧 07/11 14:28
噓 Scherzer31  : 有大腦的人都會選可愛 只有鄉民想留TP 07/11 14:35
推 l2272       : 就是可愛不要老大哥TP 才不留TP的啊！ 07/11 14:45
→ jimmyjou2006: KL拿FMVP 但他並不是真正幫你拿冠軍的最大功臣 07/11 14:54
→ jimmyjou2006: KL只有證明自己可以把隊友變路人 07/11 14:55
噓 jinnie27221 : 總板水準笑死 TP走刺板都噓X5了呢 這平行時空XDDD 07/11 15:01
推 flyforist   : 難怪不要跑車了QQ 07/11 15:04
→ Alipapa     : 庫本應該沒什麼大腦 跑步會跌倒的Dirk還一直留 07/11 15:05
推 Tawara      : 都把TP送走了  還不夠誠意?? 07/11 15:26
→ Scherzer31  : 所以你犢16年後只能被壓在地上磨啊 07/11 15:33
推 handlesome  : TP跟Popo情如父子，又對馬刺那麼忠心，如今被逼走還 07/11 15:44
→ handlesome  : 噓他才有病吧 07/11 15:44
推 vvnbear     : Forbes就是底薪板凳第13人的咖，其實簽誰都沒影響 07/11 16:03
→ vvnbear     : 除非馬刺又開溢假簽他，不然沒什麼好討論的 07/11 16:04
推 coox        : 為了討好可愛送走TP...... 07/11 16:10
"
"44" NA
"45" NA
"46" "作者joulin (joulin)看板NBA標題Re: [情報] Walton：下賽季LBJ仍然會大量持球時間Wed Jul 11 13:07:56 2018
這沒什麼奇怪的吧

推文很多人說  說好的無球呢

其實之前的消息也只是說 LBJ想要打更多的無球play

魔術跟LBJ懇談 也只是談到隨著LBJ年紀越來越大 要減輕更多負擔

兩人的共識是 多打一點無球+低位  更靠近禁區攻擊

因為LBJ自己也很清楚 隨著年紀增長 他需要更高效 更省力的打法

才能延長生涯


並沒有說要把LBJ的球權拿掉了@@

實際上 LBJ就是有球在手能發揮最大的效益

所以說他是主要持球者 其實也沒什麼奇怪的吧...

只是現在多了軟豆跟球還有舞王

那麼LBJ可以比以前在騎士時期更少的去超大量持球

不用帶球過半場 也不用在弧頂開始運球準備進攻


他可以更多的直接到低位去接球 接到球之後 他要嘛單打 要嘛吸引包夾之後傳出助攻

跟魔術的談話中 也提到更多的禁區攻擊尤其是低位

這也都是需要大量的持球時間


今年在騎士 LBJ比以往更多的在低位要球 但騎士大概只有Hill能把球送到LBJ手中

其他像是JR甚至是LOVE 都很難輕易的把球給進去 要嘛傳進去被抄走

不然就是怕被抄走不敢傳

LBJ卡位卡了半天 拿不到球

就又跑出來拿球了


要打更多的低位  好的控衛非常重要

這部分軟豆跟球應該都能做得很好 這會讓LBJ更簡單的能在低位卡好位置的地方拿到球



LBJ跟魔術討論的改變計畫 包含很多 不是只有無球而已


所以LBJ還會是主要的持球者 這一點都不讓人意外吧

身為一個球隊的一哥 你有看過球不在他手上的嗎[email<U+00A0>protected]@


就算LBJ要慢慢退居二哥三哥的角色 那也要等湖人的小將們真的長出來

那也不可能是下一個球季就馬上辦到阿


所以Walton說下一季LBJ還會是主要的持球者 沒有說錯 也沒有打臉魔術的意思



一個可能是聯盟最佳的發動機 組織者 playmaker

然後你要求他全部打無球

這才是更可笑的吧@@

所以本來計畫就是減少持球 增加無球以及更多低位攻擊 根本不是說要完全改打無球



※ 引述《Wojnarowski (@wojespn)》之銘言：
: \"We're going to have the ball in LeBron's hands a lot\"- Luke Walton with his b
: iggest confirmation of his halftime press conference
: https://mobile.twitter.com/hmfaigen/status/1016859922720362496
: 湖人總教練Luke Walton接受採訪表示，下賽季大部分時間，球還是會在LBJ手裡。
: Luke Walton met with media during halftime for the first time since the LeBron
:  James signing became official. Perhaps his most telling comment: \"We're going
:  to have the ball in LeBron's hands a lot,\" despite adding Rajon Rondo to ball
: handlers Lonzo Ball and Brandon Ingram.
: https://mobile.twitter.com/kpelton/status/1016861016133529601
: LeBron還是主要持球者，剩下的持球時間由Rondo，球哥，IG分擔
: 影片：
: Luke Walton loves that he has so many ball handlers on the roster now, but: “
: We’re gonna have the ball in LeBron’s hands a lot.”
: https://mobile.twitter.com/taniaganguli/status/1016867450434945024
: 短評或心得：
: 來自Lue的傳授？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.3.174
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531285679.A.80E.html
※ 編輯: joulin (125.224.3.174), 07/11/2018 13:10:50
→ toast1521   : 看到LBJ要打無球就以為他要當Korver的概念 07/11 13:09
噓 esprit725   : 好好的湖人隊新星，又要變成老人的附庸了 07/11 13:10
推 pp9960      : 少量無球 07/11 13:10
推 Jotard      : 一堆不懂球只想跟風酸  總版特產 07/11 13:10
→ sun0912758  : 樓上完美示範 07/11 13:11
→ sun0912758  : 2樓的發言讓我感覺到總版素質 呵呵 07/11 13:12
推 hwtab       : 有道理，推 07/11 13:14
推 fantasyscure: 沒辦法 3號位的姆斯能包辦1245位的功能 07/11 13:15
推 tingwei1212 : 2樓真的夠可撥 07/11 13:16
推 d8731400    : 2F就是本版經典啊 07/11 13:17
推 hcl00       : 增加無球不等於完全無球 07/11 13:17
推 cado0824    : 2樓反姆咪同盟 07/11 13:17
推 chiminglin  : 在說持球也不等於控球組織 由低位持球發動攻勢 07/11 13:19
→ chiminglin  : 這也是持球的一種 07/11 13:20
→ joulin      : 是阿 沒錯 07/11 13:20
推 no321       : 在這板真的不用認真討論 07/11 13:22
推 z810324     : 2f溫馨示範 07/11 13:26
推 ShinXXXXX   : 卡好位球傳不進去真的很煩 07/11 13:26
推 iloveeve    : 二樓完美示範酸酸的水準 07/11 13:28
推 heavensun   : 球的流動會更好 LBJ Ball Rondo 3人輪動 07/11 13:28
推 SophisJr    : 難道你想要看LBJ變成三分線等球射手嗎 XD 07/11 13:28
→ heavensun   : 只是LBJ是 第一持球的 07/11 13:28
推 buster520798: 合理 07/11 13:30
推 aniji       : 2樓標準示範 他人可以多參考 07/11 13:36
推 cjiajia973  : 認真分享的文章與只為了酸的某樓 強烈的對比 07/11 13:36
推 yellowbooky : 原來無球不是等球射手XD叭叭 07/11 13:39
推 harrybbs    : 2F的銅瓣 你們在哪??? 07/11 13:40
→ ksk0516     : 二樓XDDD 07/11 13:42
推 a7v333      : 用不精確的量化，大概是從 80 降到 70 或更低 07/11 13:45
→ a7v333      : 數字雖然降低，但相對來說，還是佔據相當多的持球 07/11 13:45
推 lolggqq     : 看到二樓笑噴XDDS 07/11 13:46
推 jackwula9211: 滿看好軟豆和LBJ的配合 07/11 13:48
推 gigiii1134  : 大量持球-歐肥板 07/11 13:49
推 bengowa     : 感覺 球權會跟球哥稍微衝突到 然後球爸就會出乃惹 07/11 13:50
推 loveway     : 2樓完全詮釋 07/11 13:50
推 yeustream   : 嗯,有道理 07/11 13:50
噓 justice0616 : 腿迷聚集囉 07/11 13:54
噓 ryanpiggy   : 哈哈 平靜 07/11 13:57
→ citydiver   : 2樓程度就到這裡而已了XD 07/11 14:00
推 jimmyjou2006: 大部分對 但你搞錯持球那裡 他們就是改變說法了 沒 07/11 14:01
→ jimmyjou2006: 有任何規定他們要LBJ打無球而已，你說的那些減少持 07/11 14:01
→ jimmyjou2006: 球的地方其他隊也做得到，而且原本要減少的也不是要 07/11 14:01
→ jimmyjou2006: 減少那寫部分，你自己解讀不要太多 07/11 14:01
→ jimmyjou2006: 帶球過半場 運球準備進攻 和一般認知的球權扯在一起 07/11 14:02
→ jimmyjou2006: 太牽強了 07/11 14:02
推 kimo6414    : 可以在自己覺得舒服的位置接球 這樣也是不錯 07/11 14:03
推 RadioMan    : 一堆人看到無球 以為LBJ現在連球都不摸了 笑死 07/11 14:03
→ kimo6414    : 不用每波進攻都從LBJ發起 07/11 14:03
→ hunt5566    : 不管啦 07/11 14:04
推 a3221715    : 詹酸可愛 07/11 14:04
推 Bigcookie2  : 舞王無球跟路人一樣.. 07/11 14:16
→ LeehomLee   : 看到籃球理解停留在班隊水平的以為很懂NBA 逗趣 07/11 14:20
推 bishop16    : 往馬龍方向轉型啊 07/11 14:21
推 alonelykid  : 推文自重不要討論球迷啊 07/11 14:23
推 p23637100phi: 比賽看就知道了 07/11 14:36
推 Green23     : 二樓不就表達他的意見 而且也沒人身攻擊 何況他說「 07/11 14:41
→ Green23     : 又」 07/11 14:41
推 Green23     : 蠻有趣的XD 07/11 14:42
噓 s18885      : 我沒有暴怒迷 07/11 14:43
推 bobyacool   : 哈哈 至少會在這講 有些人還只會在八卦板講而已 07/11 14:46
推 Green23     : 尊重每個板的板規 臭了嗎 07/11 14:49
推 eric6616    : 2f同伴趕快出來啊別再躲廁所了 07/11 14:50
推 yellowbooky : 樓上，有同伴出來了你沒看到嗎 07/11 14:51
→ shwkz       : 同意原Po 騎士就是這點做很差 LBJ才會怒打40分鐘 07/11 14:53
→ shwkz       : 至於問題是誰 就很明顯了 Lue啊 07/11 14:54
→ shwkz       : Lue捨棄卡德隆 大量啟用JR 將後衛工作全丟給LBJ 07/11 14:55
推 mariandtmac : 髒東西出沒嘍 07/11 14:55
→ shwkz       : 就算後來Hill有補上來 但Lue季後賽還是捨棄卡德隆 07/11 14:56
→ shwkz       : 說實在Hill季後賽也沒打多好 以二千萬身價來說... 07/11 14:57
→ shwkz       : 最好的情況是像熱火那樣 有雙衛 有進攻發動機Wade 07/11 14:57
推 NSYSUheng   : 就一堆人只會二分法啊 呵呵 07/11 15:05
噓 smest       : Rondo = D-Will 2.0 07/11 15:13
噓 smest       : 不擅外線的Rondo當等球射手，直接變D-Will 2.0 07/11 15:17
推 DameLillard : 標準也太高了吧 難怪每年都缺pg 07/11 15:32
→ DameLillard : 看來湖人又要在一次上演 07/11 15:32
推 lovelebron24: 二樓完美示範 07/11 15:36
推 justice0926 : 我覺得現在討論都沒意義 球季開打就知道了 07/11 15:45
推 justice0926 : 實際狀況是怎樣 他們專業的會弄喇 07/11 15:47
推 mker        : 反正姆咪都是對的 07/11 15:56
噓 gn02253749  : 平靜 07/11 15:59
噓 kiminn      : 平靜 07/11 16:02
推 whatahw1    : 推 中肯 07/11 16:19
"
"47" NA
"48" NA
"49" "作者SULICon (監工小學徒(〞︶〝＊))看板NBA標題Re: [情報] Walton：下賽季LBJ仍然會大量持球時間Wed Jul 11 14:15:49 2018
  最重要的還是湖人年輕人成長的幅度能不能逐年讓 LeBron 的負擔不要那麼大
  ，另外我翻了之前的舊聞，只有翻到 Doris Burke 有談到說她有聽說 LeBron
  想要打更多的無球，其他則都是記者針對湖人(尤其是 Lonzo)的陣型來分析未
  來 LeBron 是否能打更多的無球．

  聯盟最佳持球員把他當作純無球跑動的球員是很蠢的一件事情，想當然爾明年
   LeBron 在場上時大多時候球還是會交給他處理，但湖人現在的陣容非常有趣
  ，多了許多在持球處理方面的好手，相對的在一些非必要的時刻 LeBron 就不
  用事必躬親每個 play 都要親自操刀(clucth time就另當別論)，不過在 tra-
  -nsition offese 的部分將會很有可看性．

　所以我們確立了一些下個賽季湖人的方向：

  1.) LeBron 在場上時球依舊會交給他處理，但和過去的比例應該會再少一些
  2.) LeBron 是否能夠逐年減少他的工作量，他每年平均要上38.8分鐘，上個賽
      季是36.9，若湖人小將能成長到讓 LeBron 減少至35左右，那相對的 LeBron
      這四年約就會保持在非常顛峰的狀態！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.74.177
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531289751.A.8A8.html
推 LABOYS      : 用上場時間看還比較準確 XD 07/11 14:16
→ SULICon     : 所以重點是上場時間阿∼ 07/11 14:17
推 sthho       : WALTON就上場時間分配上是一大挑戰 07/11 14:18
推 gibbs1286   : 可以減到33他應該會更開心 07/11 14:18
→ gibbs1286   : 只是姆斯似乎對於我疼的平均主義是認同的 07/11 14:18
→ SULICon     : 要他今年就降到33是不太可能  逐年減一分鐘比較可能 07/11 14:18
→ gibbs1286   : 就是看小將的成長幅度才可以知道他可以放多少出去 07/11 14:19
推 ELMOCUTE    : 怎麼比都ㄧ定比騎士那個坑輕鬆 07/11 14:22
推 Albertch0217: 我覺得上場時間看比分ㄅ...LBJ自己也知道自己要打久 07/11 14:23
→ Albertch0217: 一點，而且我不相信魔術不會說到要培養新人 07/11 14:23
→ SULICon     : 我不是有說clutch time另當別論嗎XD 07/11 14:24
推 black2453   : 每場都早早被打爆,然後上場時間降到30min也算嗎?(誤 07/11 14:31
推 eskawater   : 重點是不能輸球 07/11 14:31
推 hikaruton   : 推速力康大 07/11 14:32
→ eskawater   : 時間減少很容易啊 但沒LBJ時 隊伍也要能贏球 07/11 14:32
→ SULICon     : 所以第一句不就寫了嗎∼ 07/11 14:33
推 jzbobby     : 對34歲老將而言，上場平均時間調到32到33分鐘，然後 07/11 14:34
→ jzbobby     : 前三年合計出席200場以上就很讚 07/11 14:34
→ SULICon     : 年輕人成長的幅度決定LeBron未來四季的上場時間阿 07/11 14:34
推 h760108     : 32分鐘比較樂觀，35分鐘對35老將以及球隊都是種傷害 07/11 14:46
→ h760108     : ... 07/11 14:46
→ xerophil    : 年底才34的人，怎麼就有人說他35了... 07/11 14:50
推 jimmyjou2006: 目標是季後賽的話當然是打法 和時間關係不大 07/11 14:53
噓 B0988698088 : 抱歉 \"你們\"是誰? 是湖板全體通過的意思嗎? 07/11 14:59
推 toast1521   : 樓上硬要抓語病的意思嗎？很有事 07/11 15:21
推 bubblewn    : 樓樓上超有事.. 07/11 15:24
推 powerful1114: 看來湖人的戰術陣型要先在湖版通過才能在下賽季使 07/11 15:27
→ powerful1114: 用了 07/11 15:27
推 Jason0813   : 豆總的傳球會引導LBJ走到最能輕鬆得分的位置 07/11 15:32
→ Jason0813   : 但進攻時間不夠時 就讓LBJ來主導吸怪跟破壞 07/11 15:32
→ hssz        : Rando和ball都是能組織的人，lbj可以不用一直持球 07/11 15:50
→ SULICon     : 樓上想必不知道Ball的半場組織還未夠班.... 07/11 15:55
推 gibbs1286   : 有時候IG控半場都比球還順XD 07/11 15:56
推 imlin1117   : 輸了 07/11 16:12
→ ksk0516     : 制服組不能有Ptt帳號？奇怪欸亂噓 07/11 16:24
"
"50" NA
"51" NA
"52" "作者fack3170 (JC)看板NBA標題[新聞] 佛爾茲對抗投籃失憶 教頭:下季將強勢回歸時間Wed Jul 11 14:33:46 2018
NBA台灣 / udn記者陳元廷／綜合外電報導

https://nba.udn.com/nba/story/6780/3246596

https://i.imgur.com/TCnAfTX.jpg
76人後衛佛爾茲（Markelle Fultz）目前仍在接受知名私人訓練師漢倫（Drew Hanlen）
特訓，希望能夠修正其因為投籃失憶症導致出手姿勢變形的問題。

76總教練布朗（Brett Brown）先前曾造訪佛爾茲和漢倫訓練的洛杉磯當地體育館，他在
拉斯維加斯夏季聯賽受訪時也向外界更新了這位球隊去年以第1順位選進的潛力新星近況
。

布朗說：「他過去5個禮拜都接受了很嚴苛的訓練，他付出很大努力，這是最重要的一件
事。當我去洛杉磯探望他時，他看起來充滿自信，我直覺上認為他對自己現況感到很滿意
。此外，在實際看到他投籃姿勢的進步，還有聽他談自己為投籃姿勢所作修正，這更加確
認了我的直覺。」

訓練師漢倫不久前才在個人推特發文指出：「76人球迷們準備迎接興奮情緒吧！」布朗顯
然也同意漢倫宣言，他自己強調：「我抱持非常樂觀的看法，佛爾茲一定會有個表現非常
強勢的賽季。我完全相信這點，我迫不及待看到他回到球隊，讓他再度成為球隊重要一環
。」

布朗也透露，球隊對於佛爾茲的重視程度不亞於陣中2位明星西蒙斯（Ben Simmons）和安
比德（Joel Embiid），解釋：「我們有所謂『安比德團隊』、『西蒙斯團隊』還有『佛
爾茲團隊』。」

他進一步透露：「物理治療、體能訓練、經紀人、陪練員、飲食控管專家還有1位專門負
責規劃行程的人，我想安比德、西蒙斯還有佛爾茲他們身邊其實都安排了多達7、8位專業
人士來協助他們職業生涯發展。」


我們期待你能強勢回歸(￣﹁￣)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.235.125
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531290829.A.0FC.html
推 CaTkinGG    : 能增加可愛團隊嗎 07/11 14:35
推 danny920052 : trust the process 07/11 14:37
推 rayisgreat  : 加油 07/11 14:39
推 PeterHenson : 這是在影射可愛團隊嗎XD 07/11 14:50
推 zakijudelo  : 教頭:下季將強勢回歸 富兒子：你是哪位？我怎麼不記 07/11 14:53
→ zakijudelo  : 得了 07/11 14:53
推 akakbest    : 76很有過去雷霆的感覺 慢慢養出三巨頭 07/11 14:53
推 Fugacious   : 打到東絕被 3 : 1 逆轉，老大加入對手痛歐老二老三 07/11 14:58
→ Fugacious   : 這劇本真熟悉 07/11 14:58
推 leo255112   : 狀元收集團隊 07/11 15:01
推 disgusting  : 等西門會閱讀比賽再來擔心吧呵呵 07/11 15:01
→ Alipapa     : 兒子加油啊！ 07/11 15:02
推 godofdatie  : 加油 07/11 15:09
→ colan8      : 不是老三先跑 老大加入對手痛毆老二隔年痛毆老三 07/11 15:16
推 s08k521     : 老大真的很厲害 07/11 15:21
推 drin        : 難怪每個球員有機會成為球隊核心都會努力爭取，整 07/11 15:32
→ drin        : 個資源差太多了 07/11 15:32
推 john91018   : NBA茂野 07/11 15:36
推 landlice    : 再來搶新人王 07/11 16:01
"
"53" NA
"54" NA
