
```r
#install.packages("ggplot2")
library(ggplot2)
df <- iris
names(df) <-c("Sepal.Length", "Sepal.Width")
head(df)
```

```
##   Sepal.Length Sepal.Width  NA  NA     NA
## 1          5.1         3.5 1.4 0.2 setosa
## 2          4.9         3.0 1.4 0.2 setosa
## 3          4.7         3.2 1.3 0.2 setosa
## 4          4.6         3.1 1.5 0.2 setosa
## 5          5.0         3.6 1.4 0.2 setosa
## 6          5.4         3.9 1.7 0.4 setosa
```

```r
#Basic line plot with points
ggplot(df, aes(x= Sepal.Length, y=Sepal.Width, group=1))+
  geom_line()+
  geom_point()
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-1.png)

```r
#Change the line type
ggplot(df, aes(x=Sepal.Length, y=Sepal.Width, group=1))+
  geom_line(linetype= "dashed")+
  geom_point()
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-2.png)

```r
#Change the color
ggplot(df, aes(x=Sepal.Length, y=Sepal.Width, group=1))+
  geom_line(color="purple")+
  geom_point()
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-3.png)

```r
df2<-iris
head(df2)
```

```
##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa
```

```r
ggplot(df2, aes(x=Sepal.Length, y=Sepal.Width,group=Species))+
  geom_line(linetype="dashed", color="black", size=1.2)+
  geom_point(color="red", size=3)
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-4.png)

```r
ggplot(data = iris, aes(x = Petal.Width)) +
  geom_bar(fill = "lightblue", colour = "black")
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-5.png)

```r
ggplot(data = iris, aes(x = Petal.Width)) +
  geom_histogram()
```

```
## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-6.png)

```r
ggplot(data = iris, aes(x =Petal.Width, y=Sepal.Length)) +
  geom_point()
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-7.png)

```r
ggplot(iris, aes(x=Petal.Width, y=Species)) +
  geom_boxplot()
```

![plot of chunk unnamed-chunk-1](figure/unnamed-chunk-1-8.png)
